+---+---------+
|   |July     |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W26|Su| 1    |
+---+--+------+
|W27|Mo| 2    |
|   +--+------+
|   |Tu| 3    |
|   +--+------+
|   |We| 4    |
|   +--+------+
|   |Th| 5    |
|   +--+------+
|   |Fr| 6    |
|   +--+------+
|   |Sa| 7    |
|   +--+------+
|   |Su| 8    |
+---+--+------+
|W28|Mo| 9    |
|   +--+------+
|   |Tu|10    |
|   +--+------+
|   |We|11    |
|   +--+------+
|   |Th|12    |
|   +--+------+
|   |Fr|13    |
|   +--+------+
|   |Sa|14    |
|   +--+------+
|   |Su|15    |
+---+--+------+
|W29|Mo|16    |
|   +--+------+
|   |Tu|17    |
|   +--+------+
|   |We|18    |
|   +--+------+
|   |Th|19    |
|   +--+------+
|   |Fr|20    |
|   +--+------+
|   |Sa|21    |
|   +--+------+
|   |Su|22    |
+---+--+------+
|W30|Mo|23    |
|   +--+------+
|   |Tu|24    |
|   +--+------+
|   |We|25    |
|   +--+------+
|   |Th|26    |
|   +--+------+
|   |Fr|27    |
|   +--+------+
|   |Sa|28    |
|   +--+------+
|   |Su|29    |
+---+--+------+
|W31|Mo|30    |
|   +--+------+
|   |Tu|31    |
+---+--+------+

---
current:
  month: July
  year: 
    starting: Monday
    type: Common
    index: <./index.txt>
  file: <./m07-july.txt>
    license: public domain
previous:
  month: June
  file: <./m06-june.txt>
next:
  month: August
  file: <./m08-august.txt>
...
