+---+--------------------+
|   |August              |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W31|  |  |  | 1| 2| 3| 4|
+---+--+--+--+--+--+--+--+
|W32| 5| 6| 7| 8| 9|10|11|
+---+--+--+--+--+--+--+--+
|W33|12|13|14|15|16|17|18|
+---+--+--+--+--+--+--+--+
|W34|19|20|21|22|23|24|25|
+---+--+--+--+--+--+--+--+
|W35|26|27|28|29|30|31|  |
+---+--+--+--+--+--+--+--+


---
current:
  month: August
  year: 
    starting: Tuesday
    type: Common
    index: <./index.txt>
  file: <./m08-august.txt>
    license: public domain
previous:
  month: July
  file: <./m07-july.txt>
next:
  month: September
  file: <./m09-september.txt>
...
