+---+---------+
|   |October  |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W39|Sa| 1    |
|   +--+------+
|   |Su| 2    |
+---+--+------+
|W40|Mo| 3    |
|   +--+------+
|   |Tu| 4    |
|   +--+------+
|   |We| 5    |
|   +--+------+
|   |Th| 6    |
|   +--+------+
|   |Fr| 7    |
|   +--+------+
|   |Sa| 8    |
|   +--+------+
|   |Su| 9    |
+---+--+------+
|W41|Mo|10    |
|   +--+------+
|   |Tu|11    |
|   +--+------+
|   |We|12    |
|   +--+------+
|   |Th|13    |
|   +--+------+
|   |Fr|14    |
|   +--+------+
|   |Sa|15    |
|   +--+------+
|   |Su|16    |
+---+--+------+
|W42|Mo|17    |
|   +--+------+
|   |Tu|18    |
|   +--+------+
|   |We|19    |
|   +--+------+
|   |Th|20    |
|   +--+------+
|   |Fr|21    |
|   +--+------+
|   |Sa|22    |
|   +--+------+
|   |Su|23    |
+---+--+------+
|W43|Mo|24    |
|   +--+------+
|   |Tu|25    |
|   +--+------+
|   |We|26    |
|   +--+------+
|   |Th|27    |
|   +--+------+
|   |Fr|28    |
|   +--+------+
|   |Sa|29    |
|   +--+------+
|   |Su|30    |
+---+--+------+
|W44|Mo|31    |
+---+--+------+

---
current:
  month: October
  year: 
    starting: Friday
    type: Leap
    index: <./index.txt>
  file: <./m10-october.txt>
    license: public domain
previous:
  month: September
  file: <./m09-september.txt>
next:
  month: November
  file: <./m11-november.txt>
...
