+---+---------+
|   |December |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W48|Th| 1    |
|   +--+------+
|   |Fr| 2    |
|   +--+------+
|   |Sa| 3    |
|   +--+------+
|   |Su| 4    |
+---+--+------+
|W49|Mo| 5    |
|   +--+------+
|   |Tu| 6    |
|   +--+------+
|   |We| 7    |
|   +--+------+
|   |Th| 8    |
|   +--+------+
|   |Fr| 9    |
|   +--+------+
|   |Sa|10    |
|   +--+------+
|   |Su|11    |
+---+--+------+
|W50|Mo|12    |
|   +--+------+
|   |Tu|13    |
|   +--+------+
|   |We|14    |
|   +--+------+
|   |Th|15    |
|   +--+------+
|   |Fr|16    |
|   +--+------+
|   |Sa|17    |
|   +--+------+
|   |Su|18    |
+---+--+------+
|W51|Mo|19    |
|   +--+------+
|   |Tu|20    |
|   +--+------+
|   |We|21    |
|   +--+------+
|   |Th|22    |
|   +--+------+
|   |Fr|23    |
|   +--+------+
|   |Sa|24    |
|   +--+------+
|   |Su|25    |
+---+--+------+
|W52|Mo|26    |
|   +--+------+
|   |Tu|27    |
|   +--+------+
|   |We|28    |
|   +--+------+
|   |Th|29    |
|   +--+------+
|   |Fr|30    |
|   +--+------+
|   |Sa|31    |
+---+--+------+

---
current:
  month: December
  year: 
    starting: Friday
    type: Leap
    index: <./index.txt>
  file: <./m12-december.txt>
    license: public domain
previous:
  month: November
  file: <./m11-november.txt>
next:
  month: January
  year: 
    starting: Sunday
    type: Common
    file: <../../common/sunday/m01-january.txt>
...
