+---+--------------------+
|   |May                 |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W18|  |  |  |  |  | 1| 2|
+---+--+--+--+--+--+--+--+
|W19| 3| 4| 5| 6| 7| 8| 9|
+---+--+--+--+--+--+--+--+
|W20|10|11|12|13|14|15|16|
+---+--+--+--+--+--+--+--+
|W21|17|18|19|20|21|22|23|
+---+--+--+--+--+--+--+--+
|W22|24|25|26|27|28|29|30|
+---+--+--+--+--+--+--+--+
|W23|31|  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: May
  year: 
    starting: Thursday
    type: Leap
    index: <./index.txt>
  file: <./m05-may.txt>
    license: public domain
previous:
  month: April
  file: <./m04-april.txt>
next:
  month: June
  file: <./m06-june.txt>
...
