+---+--------------------+
|   |July                |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W27|  |  |  | 1| 2| 3| 4|
+---+--+--+--+--+--+--+--+
|W28| 5| 6| 7| 8| 9|10|11|
+---+--+--+--+--+--+--+--+
|W29|12|13|14|15|16|17|18|
+---+--+--+--+--+--+--+--+
|W30|19|20|21|22|23|24|25|
+---+--+--+--+--+--+--+--+
|W31|26|27|28|29|30|31|  |
+---+--+--+--+--+--+--+--+


---
current:
  month: July
  year: 
    starting: Thursday
    type: Leap
    index: <./index.txt>
  file: <./m07-july.txt>
    license: public domain
previous:
  month: June
  file: <./m06-june.txt>
next:
  month: August
  file: <./m08-august.txt>
...
