+---+--------------------+
|   |December            |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W49|  |  | 1| 2| 3| 4| 5|
+---+--+--+--+--+--+--+--+
|W50| 6| 7| 8| 9|10|11|12|
+---+--+--+--+--+--+--+--+
|W51|13|14|15|16|17|18|19|
+---+--+--+--+--+--+--+--+
|W52|20|21|22|23|24|25|26|
+---+--+--+--+--+--+--+--+
|W53|27|28|29|30|31|  |  |
+---+--+--+--+--+--+--+--+

---
current:
  month: December
  year: 
    starting: Thursday
    type: Leap
    index: <./index.txt>
  file: <./m12-december.txt>
    license: public domain
previous:
  month: November
  file: <./m11-november.txt>
next:
  month: January
  year: 
    starting: Saturday-W53
    type: Common
    file: <../../common/saturday-w53/m01-january.txt>
...
