+---+--------------------+
|   |May                 |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W18|  | 1| 2| 3| 4| 5| 6|
+---+--+--+--+--+--+--+--+
|W19| 7| 8| 9|10|11|12|13|
+---+--+--+--+--+--+--+--+
|W20|14|15|16|17|18|19|20|
+---+--+--+--+--+--+--+--+
|W21|21|22|23|24|25|26|27|
+---+--+--+--+--+--+--+--+
|W22|28|29|30|31|  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: May
  year: 
    starting: Monday
    type: Common
    index: <./index.txt>
  file: <./m05-may.txt>
    license: public domain
previous:
  month: April
  file: <./m04-april.txt>
next:
  month: June
  file: <./m06-june.txt>
...
