+---+---------+
|   |April    |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W14|Mo| 1    |
|   +--+------+
|   |Tu| 2    |
|   +--+------+
|   |We| 3    |
|   +--+------+
|   |Th| 4    |
|   +--+------+
|   |Fr| 5    |
|   +--+------+
|   |Sa| 6    |
+---+--+------+
|W15|Su| 7    |
|   +--+------+
|   |Mo| 8    |
|   +--+------+
|   |Tu| 9    |
|   +--+------+
|   |We|10    |
|   +--+------+
|   |Th|11    |
|   +--+------+
|   |Fr|12    |
|   +--+------+
|   |Sa|13    |
+---+--+------+
|W16|Su|14    |
|   +--+------+
|   |Mo|15    |
|   +--+------+
|   |Tu|16    |
|   +--+------+
|   |We|17    |
|   +--+------+
|   |Th|18    |
|   +--+------+
|   |Fr|19    |
|   +--+------+
|   |Sa|20    |
+---+--+------+
|W17|Su|21    |
|   +--+------+
|   |Mo|22    |
|   +--+------+
|   |Tu|23    |
|   +--+------+
|   |We|24    |
|   +--+------+
|   |Th|25    |
|   +--+------+
|   |Fr|26    |
|   +--+------+
|   |Sa|27    |
+---+--+------+
|W18|Su|28    |
|   +--+------+
|   |Mo|29    |
|   +--+------+
|   |Tu|30    |
+---+--+------+

---
current:
  month: April
  year: 
    starting: Tuesday
    type: Common
    index: <./index.txt>
  file: <./m04-april.txt>
    license: public domain
previous:
  month: March
  file: <./m03-march.txt>
next:
  month: May
  file: <./m05-may.txt>
...
