+---+---------+
|   |August   |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W31|Th| 1    |
|   +--+------+
|   |Fr| 2    |
|   +--+------+
|   |Sa| 3    |
+---+--+------+
|W32|Su| 4    |
|   +--+------+
|   |Mo| 5    |
|   +--+------+
|   |Tu| 6    |
|   +--+------+
|   |We| 7    |
|   +--+------+
|   |Th| 8    |
|   +--+------+
|   |Fr| 9    |
|   +--+------+
|   |Sa|10    |
+---+--+------+
|W33|Su|11    |
|   +--+------+
|   |Mo|12    |
|   +--+------+
|   |Tu|13    |
|   +--+------+
|   |We|14    |
|   +--+------+
|   |Th|15    |
|   +--+------+
|   |Fr|16    |
|   +--+------+
|   |Sa|17    |
+---+--+------+
|W34|Su|18    |
|   +--+------+
|   |Mo|19    |
|   +--+------+
|   |Tu|20    |
|   +--+------+
|   |We|21    |
|   +--+------+
|   |Th|22    |
|   +--+------+
|   |Fr|23    |
|   +--+------+
|   |Sa|24    |
+---+--+------+
|W35|Su|25    |
|   +--+------+
|   |Mo|26    |
|   +--+------+
|   |Tu|27    |
|   +--+------+
|   |We|28    |
|   +--+------+
|   |Th|29    |
|   +--+------+
|   |Fr|30    |
|   +--+------+
|   |Sa|31    |
+---+--+------+

---
current:
  month: August
  year: 
    starting: Tuesday
    type: Common
    index: <./index.txt>
  file: <./m08-august.txt>
    license: public domain
previous:
  month: July
  file: <./m07-july.txt>
next:
  month: September
  file: <./m09-september.txt>
...
