+---+---------+
|   |November |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W44|Fr| 1    |
|   +--+------+
|   |Sa| 2    |
+---+--+------+
|W45|Su| 3    |
|   +--+------+
|   |Mo| 4    |
|   +--+------+
|   |Tu| 5    |
|   +--+------+
|   |We| 6    |
|   +--+------+
|   |Th| 7    |
|   +--+------+
|   |Fr| 8    |
|   +--+------+
|   |Sa| 9    |
+---+--+------+
|W46|Su|10    |
|   +--+------+
|   |Mo|11    |
|   +--+------+
|   |Tu|12    |
|   +--+------+
|   |We|13    |
|   +--+------+
|   |Th|14    |
|   +--+------+
|   |Fr|15    |
|   +--+------+
|   |Sa|16    |
+---+--+------+
|W47|Su|17    |
|   +--+------+
|   |Mo|18    |
|   +--+------+
|   |Tu|19    |
|   +--+------+
|   |We|20    |
|   +--+------+
|   |Th|21    |
|   +--+------+
|   |Fr|22    |
|   +--+------+
|   |Sa|23    |
+---+--+------+
|W48|Su|24    |
|   +--+------+
|   |Mo|25    |
|   +--+------+
|   |Tu|26    |
|   +--+------+
|   |We|27    |
|   +--+------+
|   |Th|28    |
|   +--+------+
|   |Fr|29    |
|   +--+------+
|   |Sa|30    |
+---+--+------+

---
current:
  month: November
  year: 
    starting: Tuesday
    type: Common
    index: <./index.txt>
  file: <./m11-november.txt>
    license: public domain
previous:
  month: October
  file: <./m10-october.txt>
next:
  month: December
  file: <./m12-december.txt>
...
