+---+---------+
|   |December |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W49|Su| 1    |
|   +--+------+
|   |Mo| 2    |
|   +--+------+
|   |Tu| 3    |
|   +--+------+
|   |We| 4    |
|   +--+------+
|   |Th| 5    |
|   +--+------+
|   |Fr| 6    |
|   +--+------+
|   |Sa| 7    |
+---+--+------+
|W50|Su| 8    |
|   +--+------+
|   |Mo| 9    |
|   +--+------+
|   |Tu|10    |
|   +--+------+
|   |We|11    |
|   +--+------+
|   |Th|12    |
|   +--+------+
|   |Fr|13    |
|   +--+------+
|   |Sa|14    |
+---+--+------+
|W51|Su|15    |
|   +--+------+
|   |Mo|16    |
|   +--+------+
|   |Tu|17    |
|   +--+------+
|   |We|18    |
|   +--+------+
|   |Th|19    |
|   +--+------+
|   |Fr|20    |
|   +--+------+
|   |Sa|21    |
+---+--+------+
|W52|Su|22    |
|   +--+------+
|   |Mo|23    |
|   +--+------+
|   |Tu|24    |
|   +--+------+
|   |We|25    |
|   +--+------+
|   |Th|26    |
|   +--+------+
|   |Fr|27    |
|   +--+------+
|   |Sa|28    |
+---+--+------+
|W01|Su|29    |
|   +--+------+
|   |Mo|30    |
|   +--+------+
|   |Tu|31    |
+---+--+------+

---
current:
  month: December
  year: 
    starting: Tuesday
    type: Common
    index: <./index.txt>
  file: <./m12-december.txt>
    license: public domain
previous:
  month: November
  file: <./m11-november.txt>
next:
  month: January
  year: 
    starting: Wednesday
    - type: Common
      file: <../../common/wednesday/m01-january.txt>
    - type: Leap
      file: <../../leap/wednesday/m01-january.txt>
...
