+---+---------+
|   |May      |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W18|Fr| 1    |
|   +--+------+
|   |Sa| 2    |
+---+--+------+
|W19|Su| 3    |
|   +--+------+
|   |Mo| 4    |
|   +--+------+
|   |Tu| 5    |
|   +--+------+
|   |We| 6    |
|   +--+------+
|   |Th| 7    |
|   +--+------+
|   |Fr| 8    |
|   +--+------+
|   |Sa| 9    |
+---+--+------+
|W20|Su|10    |
|   +--+------+
|   |Mo|11    |
|   +--+------+
|   |Tu|12    |
|   +--+------+
|   |We|13    |
|   +--+------+
|   |Th|14    |
|   +--+------+
|   |Fr|15    |
|   +--+------+
|   |Sa|16    |
+---+--+------+
|W21|Su|17    |
|   +--+------+
|   |Mo|18    |
|   +--+------+
|   |Tu|19    |
|   +--+------+
|   |We|20    |
|   +--+------+
|   |Th|21    |
|   +--+------+
|   |Fr|22    |
|   +--+------+
|   |Sa|23    |
+---+--+------+
|W22|Su|24    |
|   +--+------+
|   |Mo|25    |
|   +--+------+
|   |Tu|26    |
|   +--+------+
|   |We|27    |
|   +--+------+
|   |Th|28    |
|   +--+------+
|   |Fr|29    |
|   +--+------+
|   |Sa|30    |
+---+--+------+
|W23|Su|31    |
+---+--+------+

---
current:
  month: May
  year: 
    starting: Wednesday
    type: Leap
    index: <./index.txt>
  file: <./m05-may.txt>
    license: public domain
previous:
  month: April
  file: <./m04-april.txt>
next:
  month: June
  file: <./m06-june.txt>
...
