+---+---------+
|   |June     |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W23|Mo| 1    |
|   +--+------+
|   |Tu| 2    |
|   +--+------+
|   |We| 3    |
|   +--+------+
|   |Th| 4    |
|   +--+------+
|   |Fr| 5    |
|   +--+------+
|   |Sa| 6    |
+---+--+------+
|W24|Su| 7    |
|   +--+------+
|   |Mo| 8    |
|   +--+------+
|   |Tu| 9    |
|   +--+------+
|   |We|10    |
|   +--+------+
|   |Th|11    |
|   +--+------+
|   |Fr|12    |
|   +--+------+
|   |Sa|13    |
+---+--+------+
|W25|Su|14    |
|   +--+------+
|   |Mo|15    |
|   +--+------+
|   |Tu|16    |
|   +--+------+
|   |We|17    |
|   +--+------+
|   |Th|18    |
|   +--+------+
|   |Fr|19    |
|   +--+------+
|   |Sa|20    |
+---+--+------+
|W26|Su|21    |
|   +--+------+
|   |Mo|22    |
|   +--+------+
|   |Tu|23    |
|   +--+------+
|   |We|24    |
|   +--+------+
|   |Th|25    |
|   +--+------+
|   |Fr|26    |
|   +--+------+
|   |Sa|27    |
+---+--+------+
|W27|Su|28    |
|   +--+------+
|   |Mo|29    |
|   +--+------+
|   |Tu|30    |
+---+--+------+

---
current:
  month: June
  year: 
    starting: Wednesday
    type: Leap
    index: <./index.txt>
  file: <./m06-june.txt>
    license: public domain
previous:
  month: May
  file: <./m05-may.txt>
next:
  month: July
  file: <./m07-july.txt>
...
