+---+---------+
|   |October  |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W40|Th| 1    |
|   +--+------+
|   |Fr| 2    |
|   +--+------+
|   |Sa| 3    |
+---+--+------+
|W41|Su| 4    |
|   +--+------+
|   |Mo| 5    |
|   +--+------+
|   |Tu| 6    |
|   +--+------+
|   |We| 7    |
|   +--+------+
|   |Th| 8    |
|   +--+------+
|   |Fr| 9    |
|   +--+------+
|   |Sa|10    |
+---+--+------+
|W42|Su|11    |
|   +--+------+
|   |Mo|12    |
|   +--+------+
|   |Tu|13    |
|   +--+------+
|   |We|14    |
|   +--+------+
|   |Th|15    |
|   +--+------+
|   |Fr|16    |
|   +--+------+
|   |Sa|17    |
+---+--+------+
|W43|Su|18    |
|   +--+------+
|   |Mo|19    |
|   +--+------+
|   |Tu|20    |
|   +--+------+
|   |We|21    |
|   +--+------+
|   |Th|22    |
|   +--+------+
|   |Fr|23    |
|   +--+------+
|   |Sa|24    |
+---+--+------+
|W44|Su|25    |
|   +--+------+
|   |Mo|26    |
|   +--+------+
|   |Tu|27    |
|   +--+------+
|   |We|28    |
|   +--+------+
|   |Th|29    |
|   +--+------+
|   |Fr|30    |
|   +--+------+
|   |Sa|31    |
+---+--+------+

---
current:
  month: October
  year: 
    starting: Wednesday
    type: Leap
    index: <./index.txt>
  file: <./m10-october.txt>
    license: public domain
previous:
  month: September
  file: <./m09-september.txt>
next:
  month: November
  file: <./m11-november.txt>
...
