+---+---+--+--+--+--+--+--+--+
|MON|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+===+==+==+==+==+==+==+==+
|Jan|W01|28|29|30|31| 1| 2| 3|
+   +---+--+--+--+--+--+--+--+
|   |W02| 4| 5| 6| 7| 8| 9|10|
+   +---+--+--+--+--+--+--+--+
|   |W03|11|12|13|14|15|16|17|
+   +---+--+--+--+--+--+--+--+
|   |W04|18|19|20|21|22|23|24|
+   +---+--+--+--+--+--+--+--+
|   |W05|25|26|27|28|29|30|31|
+---+---+--+--+--+--+--+--+--+
|Feb|W06| 1| 2| 3| 4| 5| 6| 7|
+   +---+--+--+--+--+--+--+--+
|   |W07| 8| 9|10|11|12|13|14|
+   +---+--+--+--+--+--+--+--+
|   |W08|15|16|17|18|19|20|21|
+   +---+--+--+--+--+--+--+--+
|   |W09|22|23|24|25|26|27|28|
+---+---+--+--+--+--+--+--+--+
|Mar|W10|29| 1| 2| 3| 4| 5| 6|
+   +---+--+--+--+--+--+--+--+
|   |W11| 7| 8| 9|10|11|12|13|
+   +---+--+--+--+--+--+--+--+
|   |W12|14|15|16|17|18|19|20|
+   +---+--+--+--+--+--+--+--+
|   |W13|21|22|23|24|25|26|27|
+---+---+--+--+--+--+--+--+--+
|Apr|W14|28|29|30|31| 1| 2| 3|
+   +---+--+--+--+--+--+--+--+
|   |W15| 4| 5| 6| 7| 8| 9|10|
+   +---+--+--+--+--+--+--+--+
|   |W16|11|12|13|14|15|16|17|
+   +---+--+--+--+--+--+--+--+
|   |W17|18|19|20|21|22|23|24|
+---+---+--+--+--+--+--+--+--+
|May|W18|25|26|27|28|29|30| 1|
+   +---+--+--+--+--+--+--+--+
|   |W19| 2| 3| 4| 5| 6| 7| 8|
+   +---+--+--+--+--+--+--+--+
|   |W20| 9|10|11|12|13|14|15|
+   +---+--+--+--+--+--+--+--+
|   |W21|16|17|18|19|20|21|22|
+   +---+--+--+--+--+--+--+--+
|   |W22|23|24|25|26|27|28|29|
+---+---+--+--+--+--+--+--+--+
|Jun|W23|30|31| 1| 2| 3| 4| 5|
+   +---+--+--+--+--+--+--+--+
|   |W24| 6| 7| 8| 9|10|11|12|
+   +---+--+--+--+--+--+--+--+
|   |W25|13|14|15|16|17|18|19|
+   +---+--+--+--+--+--+--+--+
|   |W26|20|21|22|23|24|25|26|
+---+---+--+--+--+--+--+--+--+
|Jul|W27|27|28|29|30| 1| 2| 3|
+   +---+--+--+--+--+--+--+--+
|   |W28| 4| 5| 6| 7| 8| 9|10|
+   +---+--+--+--+--+--+--+--+
|   |W29|11|12|13|14|15|16|17|
+   +---+--+--+--+--+--+--+--+
|   |W30|18|19|20|21|22|23|24|
+   +---+--+--+--+--+--+--+--+
|   |W31|25|26|27|28|29|30|31|
+---+---+--+--+--+--+--+--+--+
|Aug|W32| 1| 2| 3| 4| 5| 6| 7|
+   +---+--+--+--+--+--+--+--+
|   |W33| 8| 9|10|11|12|13|14|
+   +---+--+--+--+--+--+--+--+
|   |W34|15|16|17|18|19|20|21|
+   +---+--+--+--+--+--+--+--+
|   |W35|22|23|24|25|26|27|28|
+---+---+--+--+--+--+--+--+--+
|Sep|W36|29|30|31| 1| 2| 3| 4|
+   +---+--+--+--+--+--+--+--+
|   |W37| 5| 6| 7| 8| 9|10|11|
+   +---+--+--+--+--+--+--+--+
|   |W38|12|13|14|15|16|17|18|
+   +---+--+--+--+--+--+--+--+
|   |W39|19|20|21|22|23|24|25|
+---+---+--+--+--+--+--+--+--+
|Oct|W40|26|27|28|29|30| 1| 2|
+   +---+--+--+--+--+--+--+--+
|   |W41| 3| 4| 5| 6| 7| 8| 9|
+   +---+--+--+--+--+--+--+--+
|   |W42|10|11|12|13|14|15|16|
+   +---+--+--+--+--+--+--+--+
|   |W43|17|18|19|20|21|22|23|
+   +---+--+--+--+--+--+--+--+
|   |W44|24|25|26|27|28|29|30|
+---+---+--+--+--+--+--+--+--+
|Nov|W45|31| 1| 2| 3| 4| 5| 6|
+   +---+--+--+--+--+--+--+--+
|   |W46| 7| 8| 9|10|11|12|13|
+   +---+--+--+--+--+--+--+--+
|   |W47|14|15|16|17|18|19|20|
+   +---+--+--+--+--+--+--+--+
|   |W48|21|22|23|24|25|26|27|
+---+---+--+--+--+--+--+--+--+
|Dec|W49|28|29|30| 1| 2| 3| 4|
+   +---+--+--+--+--+--+--+--+
|   |W50| 5| 6| 7| 8| 9|10|11|
+   +---+--+--+--+--+--+--+--+
|   |W51|12|13|14|15|16|17|18|
+   +---+--+--+--+--+--+--+--+
|   |W52|19|20|21|22|23|24|25|
+---+---+--+--+--+--+--+--+--+
|Jan|W53|26|27|28|29|30|31| 1|
+---+---+--+--+--+--+--+--+--+

---
current:
  year: 
    starting: Thursday
    type: Leap
    index: <./index.txt>
  file: <./continuous.txt>
    license: public domain
previous:
  year: 
    type: Common
    starting: Wednesday
    file: <../../common/wednesday/continuous.txt>
next:
  year: 
    starting: Saturday-W53
    type: Common
    file: <../../common/saturday-w53/continuous.txt>
...
