+---+--------------------+
|   |April               |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W14|  |  |  |  | 1| 2| 3|
+---+--+--+--+--+--+--+--+
|W15| 4| 5| 6| 7| 8| 9|10|
+---+--+--+--+--+--+--+--+
|W16|11|12|13|14|15|16|17|
+---+--+--+--+--+--+--+--+
|W17|18|19|20|21|22|23|24|
+---+--+--+--+--+--+--+--+
|W18|25|26|27|28|29|30|  |
+---+--+--+--+--+--+--+--+


---
current:
  month: April
  year: 
    starting: Thursday
    type: Leap
    index: <./index.txt>
  file: <./m04-april.txt>
    license: public domain
previous:
  month: March
  file: <./m03-march.txt>
next:
  month: May
  file: <./m05-may.txt>
...
