+---+--------------------+
|   |June                |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W23|  |  | 1| 2| 3| 4| 5|
+---+--+--+--+--+--+--+--+
|W24| 6| 7| 8| 9|10|11|12|
+---+--+--+--+--+--+--+--+
|W25|13|14|15|16|17|18|19|
+---+--+--+--+--+--+--+--+
|W26|20|21|22|23|24|25|26|
+---+--+--+--+--+--+--+--+
|W27|27|28|29|30|  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: June
  year: 
    starting: Thursday
    type: Leap
    index: <./index.txt>
  file: <./m06-june.txt>
    license: public domain
previous:
  month: May
  file: <./m05-may.txt>
next:
  month: July
  file: <./m07-july.txt>
...
