+---+--------------------+
|   |August              |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W32| 1| 2| 3| 4| 5| 6| 7|
+---+--+--+--+--+--+--+--+
|W33| 8| 9|10|11|12|13|14|
+---+--+--+--+--+--+--+--+
|W34|15|16|17|18|19|20|21|
+---+--+--+--+--+--+--+--+
|W35|22|23|24|25|26|27|28|
+---+--+--+--+--+--+--+--+
|W36|29|30|31|  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: August
  year: 
    starting: Thursday
    type: Leap
    index: <./index.txt>
  file: <./m08-august.txt>
    license: public domain
previous:
  month: July
  file: <./m07-july.txt>
next:
  month: September
  file: <./m09-september.txt>
...
