+---+--------------------+
|   |September           |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W36|  |  |  | 1| 2| 3| 4|
+---+--+--+--+--+--+--+--+
|W37| 5| 6| 7| 8| 9|10|11|
+---+--+--+--+--+--+--+--+
|W38|12|13|14|15|16|17|18|
+---+--+--+--+--+--+--+--+
|W39|19|20|21|22|23|24|25|
+---+--+--+--+--+--+--+--+
|W40|26|27|28|29|30|  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: September
  year: 
    starting: Thursday
    type: Leap
    index: <./index.txt>
  file: <./m09-september.txt>
    license: public domain
previous:
  month: August
  file: <./m08-august.txt>
next:
  month: October
  file: <./m10-october.txt>
...
