+---+---------+
|   |April    |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W13|Fr| 1    |
|   +--+------+
|   |Sa| 2    |
+---+--+------+
|W14|Su| 3    |
|   +--+------+
|   |Mo| 4    |
|   +--+------+
|   |Tu| 5    |
|   +--+------+
|   |We| 6    |
|   +--+------+
|   |Th| 7    |
|   +--+------+
|   |Fr| 8    |
|   +--+------+
|   |Sa| 9    |
+---+--+------+
|W15|Su|10    |
|   +--+------+
|   |Mo|11    |
|   +--+------+
|   |Tu|12    |
|   +--+------+
|   |We|13    |
|   +--+------+
|   |Th|14    |
|   +--+------+
|   |Fr|15    |
|   +--+------+
|   |Sa|16    |
+---+--+------+
|W16|Su|17    |
|   +--+------+
|   |Mo|18    |
|   +--+------+
|   |Tu|19    |
|   +--+------+
|   |We|20    |
|   +--+------+
|   |Th|21    |
|   +--+------+
|   |Fr|22    |
|   +--+------+
|   |Sa|23    |
+---+--+------+
|W17|Su|24    |
|   +--+------+
|   |Mo|25    |
|   +--+------+
|   |Tu|26    |
|   +--+------+
|   |We|27    |
|   +--+------+
|   |Th|28    |
|   +--+------+
|   |Fr|29    |
|   +--+------+
|   |Sa|30    |
+---+--+------+

---
current:
  month: April
  year: 
    starting: Friday
    type: Leap
    index: <./index.txt>
  file: <./m04-april.txt>
    license: public domain
previous:
  month: March
  file: <./m03-march.txt>
next:
  month: May
  file: <./m05-may.txt>
...
