+---+---------+
|   |June     |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W22|We| 1    |
|   +--+------+
|   |Th| 2    |
|   +--+------+
|   |Fr| 3    |
|   +--+------+
|   |Sa| 4    |
|   +--+------+
|   |Su| 5    |
+---+--+------+
|W23|Mo| 6    |
|   +--+------+
|   |Tu| 7    |
|   +--+------+
|   |We| 8    |
|   +--+------+
|   |Th| 9    |
|   +--+------+
|   |Fr|10    |
|   +--+------+
|   |Sa|11    |
|   +--+------+
|   |Su|12    |
+---+--+------+
|W24|Mo|13    |
|   +--+------+
|   |Tu|14    |
|   +--+------+
|   |We|15    |
|   +--+------+
|   |Th|16    |
|   +--+------+
|   |Fr|17    |
|   +--+------+
|   |Sa|18    |
|   +--+------+
|   |Su|19    |
+---+--+------+
|W25|Mo|20    |
|   +--+------+
|   |Tu|21    |
|   +--+------+
|   |We|22    |
|   +--+------+
|   |Th|23    |
|   +--+------+
|   |Fr|24    |
|   +--+------+
|   |Sa|25    |
|   +--+------+
|   |Su|26    |
+---+--+------+
|W26|Mo|27    |
|   +--+------+
|   |Tu|28    |
|   +--+------+
|   |We|29    |
|   +--+------+
|   |Th|30    |
+---+--+------+

---
current:
  month: June
  year: 
    starting: Saturday
    type: Common
    index: <./index.txt>
  file: <./m06-june.txt>
    license: public domain
previous:
  month: May
  file: <./m05-may.txt>
next:
  month: July
  file: <./m07-july.txt>
...
