+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |January             | |   |February            | |   |March               |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W52|  |  |  |  |  | 1| 2| |W05|  | 1| 2| 3| 4| 5| 6| |W09|  | 1| 2| 3| 4| 5| 6|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W01| 3| 4| 5| 6| 7| 8| 9| |W06| 7| 8| 9|10|11|12|13| |W10| 7| 8| 9|10|11|12|13|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W02|10|11|12|13|14|15|16| |W07|14|15|16|17|18|19|20| |W11|14|15|16|17|18|19|20|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W03|17|18|19|20|21|22|23| |W08|21|22|23|24|25|26|27| |W12|21|22|23|24|25|26|27|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W04|24|25|26|27|28|29|30| |W09|28|  |  |  |  |  |  | |W13|28|29|30|31|  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W05|31|  |  |  |  |  |  | |   |  |  |  |  |  |  |  | |   |  |  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |April               | |   |May                 | |   |June                |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W13|  |  |  |  | 1| 2| 3| |W17|  |  |  |  |  |  | 1| |W22|  |  | 1| 2| 3| 4| 5|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W14| 4| 5| 6| 7| 8| 9|10| |W18| 2| 3| 4| 5| 6| 7| 8| |W23| 6| 7| 8| 9|10|11|12|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W15|11|12|13|14|15|16|17| |W19| 9|10|11|12|13|14|15| |W24|13|14|15|16|17|18|19|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W16|18|19|20|21|22|23|24| |W20|16|17|18|19|20|21|22| |W25|20|21|22|23|24|25|26|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W17|25|26|27|28|29|30|  | |W21|23|24|25|26|27|28|29| |W26|27|28|29|30|  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|   |  |  |  |  |  |  |  | |W22|30|31|  |  |  |  |  | |   |  |  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |July                | |   |August              | |   |September           |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W26|  |  |  |  | 1| 2| 3| |W31| 1| 2| 3| 4| 5| 6| 7| |W35|  |  |  | 1| 2| 3| 4|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W27| 4| 5| 6| 7| 8| 9|10| |W32| 8| 9|10|11|12|13|14| |W36| 5| 6| 7| 8| 9|10|11|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W28|11|12|13|14|15|16|17| |W33|15|16|17|18|19|20|21| |W37|12|13|14|15|16|17|18|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W29|18|19|20|21|22|23|24| |W34|22|23|24|25|26|27|28| |W38|19|20|21|22|23|24|25|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W30|25|26|27|28|29|30|31| |W35|29|30|31|  |  |  |  | |W39|26|27|28|29|30|  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |October             | |   |November            | |   |December            |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W39|  |  |  |  |  | 1| 2| |W44|  | 1| 2| 3| 4| 5| 6| |W48|  |  |  | 1| 2| 3| 4|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W40| 3| 4| 5| 6| 7| 8| 9| |W45| 7| 8| 9|10|11|12|13| |W49| 5| 6| 7| 8| 9|10|11|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W41|10|11|12|13|14|15|16| |W46|14|15|16|17|18|19|20| |W50|12|13|14|15|16|17|18|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W42|17|18|19|20|21|22|23| |W47|21|22|23|24|25|26|27| |W51|19|20|21|22|23|24|25|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W43|24|25|26|27|28|29|30| |W48|28|29|30|  |  |  |  | |W52|26|27|28|29|30|31|  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W44|31|  |  |  |  |  |  | |   |  |  |  |  |  |  |  | |   |  |  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

---
current:
  year: 
    starting: Saturday
    type: Common
    index: <./index.txt>
  file: <./all-months.txt>
    license: public domain
previous:
  year: 
    - type: Common
      starting: Friday
      file: <../../common/friday/all-months.txt>
    - type: Leap
      starting: Thursday
      file: <../../leap/thursday/all-months.txt>
next:
  year: 
    starting: Sunday
    - type: Common
      file: <../../common/sunday/all-months.txt>
    - type: Leap
      file: <../../leap/sunday/all-months.txt>
...
