+---+---------+
|   |February |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W05|Su| 1    |
+---+--+------+
|W06|Mo| 2    |
|   +--+------+
|   |Tu| 3    |
|   +--+------+
|   |We| 4    |
|   +--+------+
|   |Th| 5    |
|   +--+------+
|   |Fr| 6    |
|   +--+------+
|   |Sa| 7    |
|   +--+------+
|   |Su| 8    |
+---+--+------+
|W07|Mo| 9    |
|   +--+------+
|   |Tu|10    |
|   +--+------+
|   |We|11    |
|   +--+------+
|   |Th|12    |
|   +--+------+
|   |Fr|13    |
|   +--+------+
|   |Sa|14    |
|   +--+------+
|   |Su|15    |
+---+--+------+
|W08|Mo|16    |
|   +--+------+
|   |Tu|17    |
|   +--+------+
|   |We|18    |
|   +--+------+
|   |Th|19    |
|   +--+------+
|   |Fr|20    |
|   +--+------+
|   |Sa|21    |
|   +--+------+
|   |Su|22    |
+---+--+------+
|W09|Mo|23    |
|   +--+------+
|   |Tu|24    |
|   +--+------+
|   |We|25    |
|   +--+------+
|   |Th|26    |
|   +--+------+
|   |Fr|27    |
|   +--+------+
|   |Sa|28    |
+---+--+------+

---
current:
  month: February
  year: 
    starting: Thursday
    type: Common
    index: <./index.txt>
  file: <./m02-february.txt>
    license: public domain
previous:
  month: January
  file: <./m01-january.txt>
next:
  month: March
  file: <./m03-march.txt>
...
