+---+--------------------+
|   |September           |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W35|  |  |  |  | 1| 2| 3|
+---+--+--+--+--+--+--+--+
|W36| 4| 5| 6| 7| 8| 9|10|
+---+--+--+--+--+--+--+--+
|W37|11|12|13|14|15|16|17|
+---+--+--+--+--+--+--+--+
|W38|18|19|20|21|22|23|24|
+---+--+--+--+--+--+--+--+
|W39|25|26|27|28|29|30|  |
+---+--+--+--+--+--+--+--+


---
current:
  month: September
  year: 
    starting: Saturday
    type: Common
    index: <./index.txt>
  file: <./m09-september.txt>
    license: public domain
previous:
  month: August
  file: <./m08-august.txt>
next:
  month: October
  file: <./m10-october.txt>
...
