+---+---+--+--+--+--+--+--+--+
|MON|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+===+==+==+==+==+==+==+==+
|Jan|W01|29|30|31| 1| 2| 3| 4|
+   +---+--+--+--+--+--+--+--+
|   |W02| 5| 6| 7| 8| 9|10|11|
+   +---+--+--+--+--+--+--+--+
|   |W03|12|13|14|15|16|17|18|
+   +---+--+--+--+--+--+--+--+
|   |W04|19|20|21|22|23|24|25|
+---+---+--+--+--+--+--+--+--+
|Feb|W05|26|27|28|29|30|31| 1|
+   +---+--+--+--+--+--+--+--+
|   |W06| 2| 3| 4| 5| 6| 7| 8|
+   +---+--+--+--+--+--+--+--+
|   |W07| 9|10|11|12|13|14|15|
+   +---+--+--+--+--+--+--+--+
|   |W08|16|17|18|19|20|21|22|
+---+---+--+--+--+--+--+--+--+
|Mar|W09|23|24|25|26|27|28| 1|
+   +---+--+--+--+--+--+--+--+
|   |W10| 2| 3| 4| 5| 6| 7| 8|
+   +---+--+--+--+--+--+--+--+
|   |W11| 9|10|11|12|13|14|15|
+   +---+--+--+--+--+--+--+--+
|   |W12|16|17|18|19|20|21|22|
+   +---+--+--+--+--+--+--+--+
|   |W13|23|24|25|26|27|28|29|
+---+---+--+--+--+--+--+--+--+
|Apr|W14|30|31| 1| 2| 3| 4| 5|
+   +---+--+--+--+--+--+--+--+
|   |W15| 6| 7| 8| 9|10|11|12|
+   +---+--+--+--+--+--+--+--+
|   |W16|13|14|15|16|17|18|19|
+   +---+--+--+--+--+--+--+--+
|   |W17|20|21|22|23|24|25|26|
+---+---+--+--+--+--+--+--+--+
|May|W18|27|28|29|30| 1| 2| 3|
+   +---+--+--+--+--+--+--+--+
|   |W19| 4| 5| 6| 7| 8| 9|10|
+   +---+--+--+--+--+--+--+--+
|   |W20|11|12|13|14|15|16|17|
+   +---+--+--+--+--+--+--+--+
|   |W21|18|19|20|21|22|23|24|
+   +---+--+--+--+--+--+--+--+
|   |W22|25|26|27|28|29|30|31|
+---+---+--+--+--+--+--+--+--+
|Jun|W23| 1| 2| 3| 4| 5| 6| 7|
+   +---+--+--+--+--+--+--+--+
|   |W24| 8| 9|10|11|12|13|14|
+   +---+--+--+--+--+--+--+--+
|   |W25|15|16|17|18|19|20|21|
+   +---+--+--+--+--+--+--+--+
|   |W26|22|23|24|25|26|27|28|
+---+---+--+--+--+--+--+--+--+
|Jul|W27|29|30| 1| 2| 3| 4| 5|
+   +---+--+--+--+--+--+--+--+
|   |W28| 6| 7| 8| 9|10|11|12|
+   +---+--+--+--+--+--+--+--+
|   |W29|13|14|15|16|17|18|19|
+   +---+--+--+--+--+--+--+--+
|   |W30|20|21|22|23|24|25|26|
+---+---+--+--+--+--+--+--+--+
|Aug|W31|27|28|29|30|31| 1| 2|
+   +---+--+--+--+--+--+--+--+
|   |W32| 3| 4| 5| 6| 7| 8| 9|
+   +---+--+--+--+--+--+--+--+
|   |W33|10|11|12|13|14|15|16|
+   +---+--+--+--+--+--+--+--+
|   |W34|17|18|19|20|21|22|23|
+   +---+--+--+--+--+--+--+--+
|   |W35|24|25|26|27|28|29|30|
+---+---+--+--+--+--+--+--+--+
|Sep|W36|31| 1| 2| 3| 4| 5| 6|
+   +---+--+--+--+--+--+--+--+
|   |W37| 7| 8| 9|10|11|12|13|
+   +---+--+--+--+--+--+--+--+
|   |W38|14|15|16|17|18|19|20|
+   +---+--+--+--+--+--+--+--+
|   |W39|21|22|23|24|25|26|27|
+---+---+--+--+--+--+--+--+--+
|Oct|W40|28|29|30| 1| 2| 3| 4|
+   +---+--+--+--+--+--+--+--+
|   |W41| 5| 6| 7| 8| 9|10|11|
+   +---+--+--+--+--+--+--+--+
|   |W42|12|13|14|15|16|17|18|
+   +---+--+--+--+--+--+--+--+
|   |W43|19|20|21|22|23|24|25|
+---+---+--+--+--+--+--+--+--+
|Nov|W44|26|27|28|29|30|31| 1|
+   +---+--+--+--+--+--+--+--+
|   |W45| 2| 3| 4| 5| 6| 7| 8|
+   +---+--+--+--+--+--+--+--+
|   |W46| 9|10|11|12|13|14|15|
+   +---+--+--+--+--+--+--+--+
|   |W47|16|17|18|19|20|21|22|
+   +---+--+--+--+--+--+--+--+
|   |W48|23|24|25|26|27|28|29|
+---+---+--+--+--+--+--+--+--+
|Dec|W49|30| 1| 2| 3| 4| 5| 6|
+   +---+--+--+--+--+--+--+--+
|   |W50| 7| 8| 9|10|11|12|13|
+   +---+--+--+--+--+--+--+--+
|   |W51|14|15|16|17|18|19|20|
+   +---+--+--+--+--+--+--+--+
|   |W52|21|22|23|24|25|26|27|
+---+---+--+--+--+--+--+--+--+
|Jan|W01|28|29|30|31| 1| 2| 3|
+---+---+--+--+--+--+--+--+--+

---
current:
  year: 
    starting: Wednesday
    type: Common
    index: <./index.txt>
  file: <./continuous.txt>
    license: public domain
previous:
  year: 
    - type: Common
      starting: Tuesday
      file: <../../common/tuesday/continuous.txt>
    - type: Leap
      starting: Monday
      file: <../../leap/monday/continuous.txt>
next:
  year: 
    starting: Thursday
    - type: Common
      file: <../../common/thursday/continuous.txt>
    - type: Leap
      file: <../../leap/thursday/continuous.txt>
...
