+---+--------------------+
|   |April               |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W14|  |  | 1| 2| 3| 4| 5|
+---+--+--+--+--+--+--+--+
|W15| 6| 7| 8| 9|10|11|12|
+---+--+--+--+--+--+--+--+
|W16|13|14|15|16|17|18|19|
+---+--+--+--+--+--+--+--+
|W17|20|21|22|23|24|25|26|
+---+--+--+--+--+--+--+--+
|W18|27|28|29|30|  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: April
  year: 
    starting: Wednesday
    type: Common
    index: <./index.txt>
  file: <./m04-april.txt>
    license: public domain
previous:
  month: March
  file: <./m03-march.txt>
next:
  month: May
  file: <./m05-may.txt>
...
