+---+--------------------+
|   |May                 |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W18|  |  | 1| 2| 3| 4| 5|
+---+--+--+--+--+--+--+--+
|W19| 6| 7| 8| 9|10|11|12|
+---+--+--+--+--+--+--+--+
|W20|13|14|15|16|17|18|19|
+---+--+--+--+--+--+--+--+
|W21|20|21|22|23|24|25|26|
+---+--+--+--+--+--+--+--+
|W22|27|28|29|30|31|  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: May
  year: 
    starting: Monday
    type: Common
    index: <./index.txt>
  file: <./m05-may.txt>
    license: public domain
previous:
  month: April
  file: <./m04-april.txt>
next:
  month: June
  file: <./m06-june.txt>
...
