+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |January             | |   |February            | |   |March               |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W53|  |  |  |  | 1| 2| 3| |W05| 1| 2| 3| 4| 5| 6| 7| |W09| 1| 2| 3| 4| 5| 6| 7|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W01| 4| 5| 6| 7| 8| 9|10| |W06| 8| 9|10|11|12|13|14| |W10| 8| 9|10|11|12|13|14|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W02|11|12|13|14|15|16|17| |W07|15|16|17|18|19|20|21| |W11|15|16|17|18|19|20|21|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W03|18|19|20|21|22|23|24| |W08|22|23|24|25|26|27|28| |W12|22|23|24|25|26|27|28|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W04|25|26|27|28|29|30|31| |   |  |  |  |  |  |  |  | |W13|29|30|31|  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |April               | |   |May                 | |   |June                |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W13|  |  |  | 1| 2| 3| 4| |W17|  |  |  |  |  | 1| 2| |W22|  | 1| 2| 3| 4| 5| 6|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W14| 5| 6| 7| 8| 9|10|11| |W18| 3| 4| 5| 6| 7| 8| 9| |W23| 7| 8| 9|10|11|12|13|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W15|12|13|14|15|16|17|18| |W19|10|11|12|13|14|15|16| |W24|14|15|16|17|18|19|20|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W16|19|20|21|22|23|24|25| |W20|17|18|19|20|21|22|23| |W25|21|22|23|24|25|26|27|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W17|26|27|28|29|30|  |  | |W21|24|25|26|27|28|29|30| |W26|28|29|30|  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|   |  |  |  |  |  |  |  | |W22|31|  |  |  |  |  |  | |   |  |  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |July                | |   |August              | |   |September           |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W26|  |  |  | 1| 2| 3| 4| |W30|  |  |  |  |  |  | 1| |W35|  |  | 1| 2| 3| 4| 5|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W27| 5| 6| 7| 8| 9|10|11| |W31| 2| 3| 4| 5| 6| 7| 8| |W36| 6| 7| 8| 9|10|11|12|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W28|12|13|14|15|16|17|18| |W32| 9|10|11|12|13|14|15| |W37|13|14|15|16|17|18|19|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W29|19|20|21|22|23|24|25| |W33|16|17|18|19|20|21|22| |W38|20|21|22|23|24|25|26|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W30|26|27|28|29|30|31|  | |W34|23|24|25|26|27|28|29| |W39|27|28|29|30|  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|   |  |  |  |  |  |  |  | |W35|30|31|  |  |  |  |  | |   |  |  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |October             | |   |November            | |   |December            |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W39|  |  |  |  | 1| 2| 3| |W44| 1| 2| 3| 4| 5| 6| 7| |W48|  |  | 1| 2| 3| 4| 5|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W40| 4| 5| 6| 7| 8| 9|10| |W45| 8| 9|10|11|12|13|14| |W49| 6| 7| 8| 9|10|11|12|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W41|11|12|13|14|15|16|17| |W46|15|16|17|18|19|20|21| |W50|13|14|15|16|17|18|19|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W42|18|19|20|21|22|23|24| |W47|22|23|24|25|26|27|28| |W51|20|21|22|23|24|25|26|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W43|25|26|27|28|29|30|31| |W48|29|30|  |  |  |  |  | |W52|27|28|29|30|31|  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

---
current:
  year: 
    starting: Friday
    type: Common
    index: <./index.txt>
  file: <./all-months.txt>
    license: public domain
previous:
  year: 
    - type: Common
      starting: Thursday
      file: <../../common/thursday/all-months.txt>
    - type: Leap
      starting: Wednesday
      file: <../../leap/wednesday/all-months.txt>
next:
  year: 
    starting: Saturday
    - type: Common
      file: <../../common/saturday/all-months.txt>
    - type: Leap
      file: <../../leap/saturday/all-months.txt>
...
