+---+---+--+--+--+--+--+--+--+
|MON|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+===+==+==+==+==+==+==+==+
|Jan|W53|28|29|30|31| 1| 2| 3|
+   +---+--+--+--+--+--+--+--+
|   |W01| 4| 5| 6| 7| 8| 9|10|
+   +---+--+--+--+--+--+--+--+
|   |W02|11|12|13|14|15|16|17|
+   +---+--+--+--+--+--+--+--+
|   |W03|18|19|20|21|22|23|24|
+   +---+--+--+--+--+--+--+--+
|   |W04|25|26|27|28|29|30|31|
+---+---+--+--+--+--+--+--+--+
|Feb|W05| 1| 2| 3| 4| 5| 6| 7|
+   +---+--+--+--+--+--+--+--+
|   |W06| 8| 9|10|11|12|13|14|
+   +---+--+--+--+--+--+--+--+
|   |W07|15|16|17|18|19|20|21|
+   +---+--+--+--+--+--+--+--+
|   |W08|22|23|24|25|26|27|28|
+---+---+--+--+--+--+--+--+--+
|Mar|W09| 1| 2| 3| 4| 5| 6| 7|
+   +---+--+--+--+--+--+--+--+
|   |W10| 8| 9|10|11|12|13|14|
+   +---+--+--+--+--+--+--+--+
|   |W11|15|16|17|18|19|20|21|
+   +---+--+--+--+--+--+--+--+
|   |W12|22|23|24|25|26|27|28|
+---+---+--+--+--+--+--+--+--+
|Apr|W13|29|30|31| 1| 2| 3| 4|
+   +---+--+--+--+--+--+--+--+
|   |W14| 5| 6| 7| 8| 9|10|11|
+   +---+--+--+--+--+--+--+--+
|   |W15|12|13|14|15|16|17|18|
+   +---+--+--+--+--+--+--+--+
|   |W16|19|20|21|22|23|24|25|
+---+---+--+--+--+--+--+--+--+
|May|W17|26|27|28|29|30| 1| 2|
+   +---+--+--+--+--+--+--+--+
|   |W18| 3| 4| 5| 6| 7| 8| 9|
+   +---+--+--+--+--+--+--+--+
|   |W19|10|11|12|13|14|15|16|
+   +---+--+--+--+--+--+--+--+
|   |W20|17|18|19|20|21|22|23|
+   +---+--+--+--+--+--+--+--+
|   |W21|24|25|26|27|28|29|30|
+---+---+--+--+--+--+--+--+--+
|Jun|W22|31| 1| 2| 3| 4| 5| 6|
+   +---+--+--+--+--+--+--+--+
|   |W23| 7| 8| 9|10|11|12|13|
+   +---+--+--+--+--+--+--+--+
|   |W24|14|15|16|17|18|19|20|
+   +---+--+--+--+--+--+--+--+
|   |W25|21|22|23|24|25|26|27|
+---+---+--+--+--+--+--+--+--+
|Jul|W26|28|29|30| 1| 2| 3| 4|
+   +---+--+--+--+--+--+--+--+
|   |W27| 5| 6| 7| 8| 9|10|11|
+   +---+--+--+--+--+--+--+--+
|   |W28|12|13|14|15|16|17|18|
+   +---+--+--+--+--+--+--+--+
|   |W29|19|20|21|22|23|24|25|
+---+---+--+--+--+--+--+--+--+
|Aug|W30|26|27|28|29|30|31| 1|
+   +---+--+--+--+--+--+--+--+
|   |W31| 2| 3| 4| 5| 6| 7| 8|
+   +---+--+--+--+--+--+--+--+
|   |W32| 9|10|11|12|13|14|15|
+   +---+--+--+--+--+--+--+--+
|   |W33|16|17|18|19|20|21|22|
+   +---+--+--+--+--+--+--+--+
|   |W34|23|24|25|26|27|28|29|
+---+---+--+--+--+--+--+--+--+
|Sep|W35|30|31| 1| 2| 3| 4| 5|
+   +---+--+--+--+--+--+--+--+
|   |W36| 6| 7| 8| 9|10|11|12|
+   +---+--+--+--+--+--+--+--+
|   |W37|13|14|15|16|17|18|19|
+   +---+--+--+--+--+--+--+--+
|   |W38|20|21|22|23|24|25|26|
+---+---+--+--+--+--+--+--+--+
|Oct|W39|27|28|29|30| 1| 2| 3|
+   +---+--+--+--+--+--+--+--+
|   |W40| 4| 5| 6| 7| 8| 9|10|
+   +---+--+--+--+--+--+--+--+
|   |W41|11|12|13|14|15|16|17|
+   +---+--+--+--+--+--+--+--+
|   |W42|18|19|20|21|22|23|24|
+   +---+--+--+--+--+--+--+--+
|   |W43|25|26|27|28|29|30|31|
+---+---+--+--+--+--+--+--+--+
|Nov|W44| 1| 2| 3| 4| 5| 6| 7|
+   +---+--+--+--+--+--+--+--+
|   |W45| 8| 9|10|11|12|13|14|
+   +---+--+--+--+--+--+--+--+
|   |W46|15|16|17|18|19|20|21|
+   +---+--+--+--+--+--+--+--+
|   |W47|22|23|24|25|26|27|28|
+---+---+--+--+--+--+--+--+--+
|Dec|W48|29|30| 1| 2| 3| 4| 5|
+   +---+--+--+--+--+--+--+--+
|   |W49| 6| 7| 8| 9|10|11|12|
+   +---+--+--+--+--+--+--+--+
|   |W50|13|14|15|16|17|18|19|
+   +---+--+--+--+--+--+--+--+
|   |W51|20|21|22|23|24|25|26|
+---+---+--+--+--+--+--+--+--+
|Jan|W52|27|28|29|30|31| 1| 2|
+---+---+--+--+--+--+--+--+--+

---
current:
  year: 
    starting: Friday
    type: Common
    index: <./index.txt>
  file: <./continuous.txt>
    license: public domain
previous:
  year: 
    - type: Common
      starting: Thursday
      file: <../../common/thursday/continuous.txt>
    - type: Leap
      starting: Wednesday
      file: <../../leap/wednesday/continuous.txt>
next:
  year: 
    starting: Saturday
    - type: Common
      file: <../../common/saturday/continuous.txt>
    - type: Leap
      file: <../../leap/saturday/continuous.txt>
...
