+---+--------------------+
|   |January             |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W53|  |  |  |  | 1| 2| 3|
+---+--+--+--+--+--+--+--+
|W01| 4| 5| 6| 7| 8| 9|10|
+---+--+--+--+--+--+--+--+
|W02|11|12|13|14|15|16|17|
+---+--+--+--+--+--+--+--+
|W03|18|19|20|21|22|23|24|
+---+--+--+--+--+--+--+--+
|W04|25|26|27|28|29|30|31|
+---+--+--+--+--+--+--+--+


---
current:
  month: January
  year: 
    starting: Friday
    type: Common
    index: <./index.txt>
  file: <./m01-january.txt>
    license: public domain
previous:
  month: December
  year: 
    - type: Common
      starting: Thursday
      file: <../../common/thursday/m12-december.txt>
    - type: Leap
      starting: Wednesday
      file: <../../leap/wednesday/m12-december.txt>
next:
  month: February
  file: <./m02-february.txt>
...
