+---+--------------------+
|   |April               |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W13|  |  |  | 1| 2| 3| 4|
+---+--+--+--+--+--+--+--+
|W14| 5| 6| 7| 8| 9|10|11|
+---+--+--+--+--+--+--+--+
|W15|12|13|14|15|16|17|18|
+---+--+--+--+--+--+--+--+
|W16|19|20|21|22|23|24|25|
+---+--+--+--+--+--+--+--+
|W17|26|27|28|29|30|  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: April
  year: 
    starting: Friday
    type: Common
    index: <./index.txt>
  file: <./m04-april.txt>
    license: public domain
previous:
  month: March
  file: <./m03-march.txt>
next:
  month: May
  file: <./m05-may.txt>
...
