+---+--------------------+
|   |December            |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W48|  |  | 1| 2| 3| 4| 5|
+---+--+--+--+--+--+--+--+
|W49| 6| 7| 8| 9|10|11|12|
+---+--+--+--+--+--+--+--+
|W50|13|14|15|16|17|18|19|
+---+--+--+--+--+--+--+--+
|W51|20|21|22|23|24|25|26|
+---+--+--+--+--+--+--+--+
|W52|27|28|29|30|31|  |  |
+---+--+--+--+--+--+--+--+

---
current:
  month: December
  year: 
    starting: Friday
    type: Common
    index: <./index.txt>
  file: <./m12-december.txt>
    license: public domain
previous:
  month: November
  file: <./m11-november.txt>
next:
  month: January
  year: 
    starting: Saturday
    - type: Common
      file: <../../common/saturday/m01-january.txt>
    - type: Leap
      file: <../../leap/saturday/m01-january.txt>
...
