+---+--------------------+
|   |April               |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W14|  | 1| 2| 3| 4| 5| 6|
+---+--+--+--+--+--+--+--+
|W15| 7| 8| 9|10|11|12|13|
+---+--+--+--+--+--+--+--+
|W16|14|15|16|17|18|19|20|
+---+--+--+--+--+--+--+--+
|W17|21|22|23|24|25|26|27|
+---+--+--+--+--+--+--+--+
|W18|28|29|30|  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: April
  year: 
    starting: Tuesday
    type: Leap
    index: <./index.txt>
  file: <./m04-april.txt>
    license: public domain
previous:
  month: March
  file: <./m03-march.txt>
next:
  month: May
  file: <./m05-may.txt>
...
