+---+--------------------+
|   |March               |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W09|  |  |  |  |  |  | 1|
+---+--+--+--+--+--+--+--+
|W10| 2| 3| 4| 5| 6| 7| 8|
+---+--+--+--+--+--+--+--+
|W11| 9|10|11|12|13|14|15|
+---+--+--+--+--+--+--+--+
|W12|16|17|18|19|20|21|22|
+---+--+--+--+--+--+--+--+
|W13|23|24|25|26|27|28|29|
+---+--+--+--+--+--+--+--+
|W14|30|31|  |  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: March
  year: 
    starting: Thursday
    type: Common
    index: <./index.txt>
  file: <./m03-march.txt>
    license: public domain
previous:
  month: February
  file: <./m02-february.txt>
next:
  month: April
  file: <./m04-april.txt>
...
