+---+--------------------+
|   |May                 |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W18|  |  |  |  | 1| 2| 3|
+---+--+--+--+--+--+--+--+
|W19| 4| 5| 6| 7| 8| 9|10|
+---+--+--+--+--+--+--+--+
|W20|11|12|13|14|15|16|17|
+---+--+--+--+--+--+--+--+
|W21|18|19|20|21|22|23|24|
+---+--+--+--+--+--+--+--+
|W22|25|26|27|28|29|30|31|
+---+--+--+--+--+--+--+--+


---
current:
  month: May
  year: 
    starting: Thursday
    type: Common
    index: <./index.txt>
  file: <./m05-may.txt>
    license: public domain
previous:
  month: April
  file: <./m04-april.txt>
next:
  month: June
  file: <./m06-june.txt>
...
