+---+--------------------+
|   |September           |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W36|  | 1| 2| 3| 4| 5| 6|
+---+--+--+--+--+--+--+--+
|W37| 7| 8| 9|10|11|12|13|
+---+--+--+--+--+--+--+--+
|W38|14|15|16|17|18|19|20|
+---+--+--+--+--+--+--+--+
|W39|21|22|23|24|25|26|27|
+---+--+--+--+--+--+--+--+
|W40|28|29|30|  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: September
  year: 
    starting: Thursday
    type: Common
    index: <./index.txt>
  file: <./m09-september.txt>
    license: public domain
previous:
  month: August
  file: <./m08-august.txt>
next:
  month: October
  file: <./m10-october.txt>
...
