+---+--------------------+
|   |February            |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W05|  |  |  |  | 1| 2| 3|
+---+--+--+--+--+--+--+--+
|W06| 4| 5| 6| 7| 8| 9|10|
+---+--+--+--+--+--+--+--+
|W07|11|12|13|14|15|16|17|
+---+--+--+--+--+--+--+--+
|W08|18|19|20|21|22|23|24|
+---+--+--+--+--+--+--+--+
|W09|25|26|27|28|29|  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: February
  year: 
    starting: Tuesday
    type: Leap
    index: <./index.txt>
  file: <./m02-february.txt>
    license: public domain
previous:
  month: January
  file: <./m01-january.txt>
next:
  month: March
  file: <./m03-march.txt>
...
