+---+--------------------+
|   |June                |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W22|  |  |  |  |  |  | 1|
+---+--+--+--+--+--+--+--+
|W23| 2| 3| 4| 5| 6| 7| 8|
+---+--+--+--+--+--+--+--+
|W24| 9|10|11|12|13|14|15|
+---+--+--+--+--+--+--+--+
|W25|16|17|18|19|20|21|22|
+---+--+--+--+--+--+--+--+
|W26|23|24|25|26|27|28|29|
+---+--+--+--+--+--+--+--+
|W27|30|  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: June
  year: 
    starting: Tuesday
    type: Leap
    index: <./index.txt>
  file: <./m06-june.txt>
    license: public domain
previous:
  month: May
  file: <./m05-may.txt>
next:
  month: July
  file: <./m07-july.txt>
...
