+---+--------------------+
|   |August              |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W31|  |  |  |  | 1| 2| 3|
+---+--+--+--+--+--+--+--+
|W32| 4| 5| 6| 7| 8| 9|10|
+---+--+--+--+--+--+--+--+
|W33|11|12|13|14|15|16|17|
+---+--+--+--+--+--+--+--+
|W34|18|19|20|21|22|23|24|
+---+--+--+--+--+--+--+--+
|W35|25|26|27|28|29|30|31|
+---+--+--+--+--+--+--+--+


---
current:
  month: August
  year: 
    starting: Tuesday
    type: Leap
    index: <./index.txt>
  file: <./m08-august.txt>
    license: public domain
previous:
  month: July
  file: <./m07-july.txt>
next:
  month: September
  file: <./m09-september.txt>
...
