+---+---+--+--+--+--+--+--+--+
|MON|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+===+==+==+==+==+==+==+==+
|Jan|W53|27|28|29|30|31| 1| 2|
+   +---+--+--+--+--+--+--+--+
|   |W01| 3| 4| 5| 6| 7| 8| 9|
+   +---+--+--+--+--+--+--+--+
|   |W02|10|11|12|13|14|15|16|
+   +---+--+--+--+--+--+--+--+
|   |W03|17|18|19|20|21|22|23|
+   +---+--+--+--+--+--+--+--+
|   |W04|24|25|26|27|28|29|30|
+---+---+--+--+--+--+--+--+--+
|Feb|W05|31| 1| 2| 3| 4| 5| 6|
+   +---+--+--+--+--+--+--+--+
|   |W06| 7| 8| 9|10|11|12|13|
+   +---+--+--+--+--+--+--+--+
|   |W07|14|15|16|17|18|19|20|
+   +---+--+--+--+--+--+--+--+
|   |W08|21|22|23|24|25|26|27|
+---+---+--+--+--+--+--+--+--+
|Mar|W09|28| 1| 2| 3| 4| 5| 6|
+   +---+--+--+--+--+--+--+--+
|   |W10| 7| 8| 9|10|11|12|13|
+   +---+--+--+--+--+--+--+--+
|   |W11|14|15|16|17|18|19|20|
+   +---+--+--+--+--+--+--+--+
|   |W12|21|22|23|24|25|26|27|
+---+---+--+--+--+--+--+--+--+
|Apr|W13|28|29|30|31| 1| 2| 3|
+   +---+--+--+--+--+--+--+--+
|   |W14| 4| 5| 6| 7| 8| 9|10|
+   +---+--+--+--+--+--+--+--+
|   |W15|11|12|13|14|15|16|17|
+   +---+--+--+--+--+--+--+--+
|   |W16|18|19|20|21|22|23|24|
+---+---+--+--+--+--+--+--+--+
|May|W17|25|26|27|28|29|30| 1|
+   +---+--+--+--+--+--+--+--+
|   |W18| 2| 3| 4| 5| 6| 7| 8|
+   +---+--+--+--+--+--+--+--+
|   |W19| 9|10|11|12|13|14|15|
+   +---+--+--+--+--+--+--+--+
|   |W20|16|17|18|19|20|21|22|
+   +---+--+--+--+--+--+--+--+
|   |W21|23|24|25|26|27|28|29|
+---+---+--+--+--+--+--+--+--+
|Jun|W22|30|31| 1| 2| 3| 4| 5|
+   +---+--+--+--+--+--+--+--+
|   |W23| 6| 7| 8| 9|10|11|12|
+   +---+--+--+--+--+--+--+--+
|   |W24|13|14|15|16|17|18|19|
+   +---+--+--+--+--+--+--+--+
|   |W25|20|21|22|23|24|25|26|
+---+---+--+--+--+--+--+--+--+
|Jul|W26|27|28|29|30| 1| 2| 3|
+   +---+--+--+--+--+--+--+--+
|   |W27| 4| 5| 6| 7| 8| 9|10|
+   +---+--+--+--+--+--+--+--+
|   |W28|11|12|13|14|15|16|17|
+   +---+--+--+--+--+--+--+--+
|   |W29|18|19|20|21|22|23|24|
+   +---+--+--+--+--+--+--+--+
|   |W30|25|26|27|28|29|30|31|
+---+---+--+--+--+--+--+--+--+
|Aug|W31| 1| 2| 3| 4| 5| 6| 7|
+   +---+--+--+--+--+--+--+--+
|   |W32| 8| 9|10|11|12|13|14|
+   +---+--+--+--+--+--+--+--+
|   |W33|15|16|17|18|19|20|21|
+   +---+--+--+--+--+--+--+--+
|   |W34|22|23|24|25|26|27|28|
+---+---+--+--+--+--+--+--+--+
|Sep|W35|29|30|31| 1| 2| 3| 4|
+   +---+--+--+--+--+--+--+--+
|   |W36| 5| 6| 7| 8| 9|10|11|
+   +---+--+--+--+--+--+--+--+
|   |W37|12|13|14|15|16|17|18|
+   +---+--+--+--+--+--+--+--+
|   |W38|19|20|21|22|23|24|25|
+---+---+--+--+--+--+--+--+--+
|Oct|W39|26|27|28|29|30| 1| 2|
+   +---+--+--+--+--+--+--+--+
|   |W40| 3| 4| 5| 6| 7| 8| 9|
+   +---+--+--+--+--+--+--+--+
|   |W41|10|11|12|13|14|15|16|
+   +---+--+--+--+--+--+--+--+
|   |W42|17|18|19|20|21|22|23|
+   +---+--+--+--+--+--+--+--+
|   |W43|24|25|26|27|28|29|30|
+---+---+--+--+--+--+--+--+--+
|Nov|W44|31| 1| 2| 3| 4| 5| 6|
+   +---+--+--+--+--+--+--+--+
|   |W45| 7| 8| 9|10|11|12|13|
+   +---+--+--+--+--+--+--+--+
|   |W46|14|15|16|17|18|19|20|
+   +---+--+--+--+--+--+--+--+
|   |W47|21|22|23|24|25|26|27|
+---+---+--+--+--+--+--+--+--+
|Dec|W48|28|29|30| 1| 2| 3| 4|
+   +---+--+--+--+--+--+--+--+
|   |W49| 5| 6| 7| 8| 9|10|11|
+   +---+--+--+--+--+--+--+--+
|   |W50|12|13|14|15|16|17|18|
+   +---+--+--+--+--+--+--+--+
|   |W51|19|20|21|22|23|24|25|
+---+---+--+--+--+--+--+--+--+
|Jan|W52|26|27|28|29|30|31| 1|
+---+---+--+--+--+--+--+--+--+

---
current:
  year: 
    starting: Friday
    type: Common
    index: <./index.txt>
  file: <./continuous.txt>
    license: public domain
previous:
  year: 
    - type: Common
      starting: Thursday
      file: <../../common/thursday/continuous.txt>
    - type: Leap
      starting: Wednesday
      file: <../../leap/wednesday/continuous.txt>
next:
  year: 
    starting: Saturday
    - type: Common
      file: <../../common/saturday/continuous.txt>
    - type: Leap
      file: <../../leap/saturday/continuous.txt>
...
