+---+---------+
|   |March    |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W09|We| 1    |
|   +--+------+
|   |Th| 2    |
|   +--+------+
|   |Fr| 3    |
|   +--+------+
|   |Sa| 4    |
|   +--+------+
|   |Su| 5    |
+---+--+------+
|W10|Mo| 6    |
|   +--+------+
|   |Tu| 7    |
|   +--+------+
|   |We| 8    |
|   +--+------+
|   |Th| 9    |
|   +--+------+
|   |Fr|10    |
|   +--+------+
|   |Sa|11    |
|   +--+------+
|   |Su|12    |
+---+--+------+
|W11|Mo|13    |
|   +--+------+
|   |Tu|14    |
|   +--+------+
|   |We|15    |
|   +--+------+
|   |Th|16    |
|   +--+------+
|   |Fr|17    |
|   +--+------+
|   |Sa|18    |
|   +--+------+
|   |Su|19    |
+---+--+------+
|W12|Mo|20    |
|   +--+------+
|   |Tu|21    |
|   +--+------+
|   |We|22    |
|   +--+------+
|   |Th|23    |
|   +--+------+
|   |Fr|24    |
|   +--+------+
|   |Sa|25    |
|   +--+------+
|   |Su|26    |
+---+--+------+
|W13|Mo|27    |
|   +--+------+
|   |Tu|28    |
|   +--+------+
|   |We|29    |
|   +--+------+
|   |Th|30    |
|   +--+------+
|   |Fr|31    |
+---+--+------+

---
current:
  month: March
  year: 
    starting: Sunday
    type: Common
    index: <./index.txt>
  file: <./m03-march.txt>
    license: public domain
previous:
  month: February
  file: <./m02-february.txt>
next:
  month: April
  file: <./m04-april.txt>
...
