+---+---------+
|   |January  |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W52|Sa| 1    |
+---+--+------+
|W01|Su| 2    |
|   +--+------+
|   |Mo| 3    |
|   +--+------+
|   |Tu| 4    |
|   +--+------+
|   |We| 5    |
|   +--+------+
|   |Th| 6    |
|   +--+------+
|   |Fr| 7    |
|   +--+------+
|   |Sa| 8    |
+---+--+------+
|W02|Su| 9    |
|   +--+------+
|   |Mo|10    |
|   +--+------+
|   |Tu|11    |
|   +--+------+
|   |We|12    |
|   +--+------+
|   |Th|13    |
|   +--+------+
|   |Fr|14    |
|   +--+------+
|   |Sa|15    |
+---+--+------+
|W03|Su|16    |
|   +--+------+
|   |Mo|17    |
|   +--+------+
|   |Tu|18    |
|   +--+------+
|   |We|19    |
|   +--+------+
|   |Th|20    |
|   +--+------+
|   |Fr|21    |
|   +--+------+
|   |Sa|22    |
+---+--+------+
|W04|Su|23    |
|   +--+------+
|   |Mo|24    |
|   +--+------+
|   |Tu|25    |
|   +--+------+
|   |We|26    |
|   +--+------+
|   |Th|27    |
|   +--+------+
|   |Fr|28    |
|   +--+------+
|   |Sa|29    |
+---+--+------+
|W05|Su|30    |
|   +--+------+
|   |Mo|31    |
+---+--+------+

---
current:
  month: January
  year: 
    starting: Saturday
    type: Leap
    index: <./index.txt>
  file: <./m01-january.txt>
    license: public domain
previous:
  month: December
  year: 
    type: Common
    starting: Friday
    file: <../../common/friday/m12-december.txt>
next:
  month: February
  file: <./m02-february.txt>
...
