+---+---------+
|   |January  |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W01|Su| 1    |
|   +--+------+
|   |Mo| 2    |
|   +--+------+
|   |Tu| 3    |
|   +--+------+
|   |We| 4    |
|   +--+------+
|   |Th| 5    |
|   +--+------+
|   |Fr| 6    |
|   +--+------+
|   |Sa| 7    |
+---+--+------+
|W02|Su| 8    |
|   +--+------+
|   |Mo| 9    |
|   +--+------+
|   |Tu|10    |
|   +--+------+
|   |We|11    |
|   +--+------+
|   |Th|12    |
|   +--+------+
|   |Fr|13    |
|   +--+------+
|   |Sa|14    |
+---+--+------+
|W03|Su|15    |
|   +--+------+
|   |Mo|16    |
|   +--+------+
|   |Tu|17    |
|   +--+------+
|   |We|18    |
|   +--+------+
|   |Th|19    |
|   +--+------+
|   |Fr|20    |
|   +--+------+
|   |Sa|21    |
+---+--+------+
|W04|Su|22    |
|   +--+------+
|   |Mo|23    |
|   +--+------+
|   |Tu|24    |
|   +--+------+
|   |We|25    |
|   +--+------+
|   |Th|26    |
|   +--+------+
|   |Fr|27    |
|   +--+------+
|   |Sa|28    |
+---+--+------+
|W05|Su|29    |
|   +--+------+
|   |Mo|30    |
|   +--+------+
|   |Tu|31    |
+---+--+------+

---
current:
  month: January
  year: 
    starting: Sunday
    type: Leap
    index: <./index.txt>
  file: <./m01-january.txt>
    license: public domain
previous:
  month: December
  year: 
    type: Common
    starting: Saturday
    file: <../../common/saturday/m12-december.txt>
next:
  month: February
  file: <./m02-february.txt>
...
