+---+---------+
|   |January  |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W01|Tu| 1    |
|   +--+------+
|   |We| 2    |
|   +--+------+
|   |Th| 3    |
|   +--+------+
|   |Fr| 4    |
|   +--+------+
|   |Sa| 5    |
+---+--+------+
|W02|Su| 6    |
|   +--+------+
|   |Mo| 7    |
|   +--+------+
|   |Tu| 8    |
|   +--+------+
|   |We| 9    |
|   +--+------+
|   |Th|10    |
|   +--+------+
|   |Fr|11    |
|   +--+------+
|   |Sa|12    |
+---+--+------+
|W03|Su|13    |
|   +--+------+
|   |Mo|14    |
|   +--+------+
|   |Tu|15    |
|   +--+------+
|   |We|16    |
|   +--+------+
|   |Th|17    |
|   +--+------+
|   |Fr|18    |
|   +--+------+
|   |Sa|19    |
+---+--+------+
|W04|Su|20    |
|   +--+------+
|   |Mo|21    |
|   +--+------+
|   |Tu|22    |
|   +--+------+
|   |We|23    |
|   +--+------+
|   |Th|24    |
|   +--+------+
|   |Fr|25    |
|   +--+------+
|   |Sa|26    |
+---+--+------+
|W05|Su|27    |
|   +--+------+
|   |Mo|28    |
|   +--+------+
|   |Tu|29    |
|   +--+------+
|   |We|30    |
|   +--+------+
|   |Th|31    |
+---+--+------+

---
current:
  month: January
  year: 
    starting: Tuesday
    type: Leap
    index: <./index.txt>
  file: <./m01-january.txt>
    license: public domain
previous:
  month: December
  year: 
    type: Common
    starting: Monday
    file: <../../common/monday/m12-december.txt>
next:
  month: February
  file: <./m02-february.txt>
...
