+---+---------+
|   |December |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W49|Mo| 1    |
|   +--+------+
|   |Tu| 2    |
|   +--+------+
|   |We| 3    |
|   +--+------+
|   |Th| 4    |
|   +--+------+
|   |Fr| 5    |
|   +--+------+
|   |Sa| 6    |
+---+--+------+
|W50|Su| 7    |
|   +--+------+
|   |Mo| 8    |
|   +--+------+
|   |Tu| 9    |
|   +--+------+
|   |We|10    |
|   +--+------+
|   |Th|11    |
|   +--+------+
|   |Fr|12    |
|   +--+------+
|   |Sa|13    |
+---+--+------+
|W51|Su|14    |
|   +--+------+
|   |Mo|15    |
|   +--+------+
|   |Tu|16    |
|   +--+------+
|   |We|17    |
|   +--+------+
|   |Th|18    |
|   +--+------+
|   |Fr|19    |
|   +--+------+
|   |Sa|20    |
+---+--+------+
|W52|Su|21    |
|   +--+------+
|   |Mo|22    |
|   +--+------+
|   |Tu|23    |
|   +--+------+
|   |We|24    |
|   +--+------+
|   |Th|25    |
|   +--+------+
|   |Fr|26    |
|   +--+------+
|   |Sa|27    |
+---+--+------+
|W01|Su|28    |
|   +--+------+
|   |Mo|29    |
|   +--+------+
|   |Tu|30    |
|   +--+------+
|   |We|31    |
+---+--+------+

---
current:
  month: December
  year: 
    starting: Tuesday
    type: Leap
    index: <./index.txt>
  file: <./m12-december.txt>
    license: public domain
previous:
  month: November
  file: <./m11-november.txt>
next:
  month: January
  year: 
    starting: Thursday
    type: Common
    file: <../../common/thursday/m01-january.txt>
...
