+---+--------------------+
|   |November            |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W44|  |  |  |  |  | 1| 2|
+---+--+--+--+--+--+--+--+
|W45| 3| 4| 5| 6| 7| 8| 9|
+---+--+--+--+--+--+--+--+
|W46|10|11|12|13|14|15|16|
+---+--+--+--+--+--+--+--+
|W47|17|18|19|20|21|22|23|
+---+--+--+--+--+--+--+--+
|W48|24|25|26|27|28|29|30|
+---+--+--+--+--+--+--+--+


---
current:
  month: November
  year: 
    starting: Tuesday
    type: Common
    index: <./index.txt>
  file: <./m11-november.txt>
    license: public domain
previous:
  month: October
  file: <./m10-october.txt>
next:
  month: December
  file: <./m12-december.txt>
...
