+---+---------+
|   |March    |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W09|Sa| 1    |
|   +--+------+
|   |Su| 2    |
+---+--+------+
|W10|Mo| 3    |
|   +--+------+
|   |Tu| 4    |
|   +--+------+
|   |We| 5    |
|   +--+------+
|   |Th| 6    |
|   +--+------+
|   |Fr| 7    |
|   +--+------+
|   |Sa| 8    |
|   +--+------+
|   |Su| 9    |
+---+--+------+
|W11|Mo|10    |
|   +--+------+
|   |Tu|11    |
|   +--+------+
|   |We|12    |
|   +--+------+
|   |Th|13    |
|   +--+------+
|   |Fr|14    |
|   +--+------+
|   |Sa|15    |
|   +--+------+
|   |Su|16    |
+---+--+------+
|W12|Mo|17    |
|   +--+------+
|   |Tu|18    |
|   +--+------+
|   |We|19    |
|   +--+------+
|   |Th|20    |
|   +--+------+
|   |Fr|21    |
|   +--+------+
|   |Sa|22    |
|   +--+------+
|   |Su|23    |
+---+--+------+
|W13|Mo|24    |
|   +--+------+
|   |Tu|25    |
|   +--+------+
|   |We|26    |
|   +--+------+
|   |Th|27    |
|   +--+------+
|   |Fr|28    |
|   +--+------+
|   |Sa|29    |
|   +--+------+
|   |Su|30    |
+---+--+------+
|W14|Mo|31    |
+---+--+------+

---
current:
  month: March
  year: 
    starting: Tuesday
    type: Leap
    index: <./index.txt>
  file: <./m03-march.txt>
    license: public domain
previous:
  month: February
  file: <./m02-february.txt>
next:
  month: April
  file: <./m04-april.txt>
...
