+---+---------+
|   |August   |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W31|Fr| 1    |
|   +--+------+
|   |Sa| 2    |
|   +--+------+
|   |Su| 3    |
+---+--+------+
|W32|Mo| 4    |
|   +--+------+
|   |Tu| 5    |
|   +--+------+
|   |We| 6    |
|   +--+------+
|   |Th| 7    |
|   +--+------+
|   |Fr| 8    |
|   +--+------+
|   |Sa| 9    |
|   +--+------+
|   |Su|10    |
+---+--+------+
|W33|Mo|11    |
|   +--+------+
|   |Tu|12    |
|   +--+------+
|   |We|13    |
|   +--+------+
|   |Th|14    |
|   +--+------+
|   |Fr|15    |
|   +--+------+
|   |Sa|16    |
|   +--+------+
|   |Su|17    |
+---+--+------+
|W34|Mo|18    |
|   +--+------+
|   |Tu|19    |
|   +--+------+
|   |We|20    |
|   +--+------+
|   |Th|21    |
|   +--+------+
|   |Fr|22    |
|   +--+------+
|   |Sa|23    |
|   +--+------+
|   |Su|24    |
+---+--+------+
|W35|Mo|25    |
|   +--+------+
|   |Tu|26    |
|   +--+------+
|   |We|27    |
|   +--+------+
|   |Th|28    |
|   +--+------+
|   |Fr|29    |
|   +--+------+
|   |Sa|30    |
|   +--+------+
|   |Su|31    |
+---+--+------+

---
current:
  month: August
  year: 
    starting: Tuesday
    type: Leap
    index: <./index.txt>
  file: <./m08-august.txt>
    license: public domain
previous:
  month: July
  file: <./m07-july.txt>
next:
  month: September
  file: <./m09-september.txt>
...
