+---+---------+
|   |February |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W05|Fr| 1    |
|   +--+------+
|   |Sa| 2    |
|   +--+------+
|   |Su| 3    |
+---+--+------+
|W06|Mo| 4    |
|   +--+------+
|   |Tu| 5    |
|   +--+------+
|   |We| 6    |
|   +--+------+
|   |Th| 7    |
|   +--+------+
|   |Fr| 8    |
|   +--+------+
|   |Sa| 9    |
|   +--+------+
|   |Su|10    |
+---+--+------+
|W07|Mo|11    |
|   +--+------+
|   |Tu|12    |
|   +--+------+
|   |We|13    |
|   +--+------+
|   |Th|14    |
|   +--+------+
|   |Fr|15    |
|   +--+------+
|   |Sa|16    |
|   +--+------+
|   |Su|17    |
+---+--+------+
|W08|Mo|18    |
|   +--+------+
|   |Tu|19    |
|   +--+------+
|   |We|20    |
|   +--+------+
|   |Th|21    |
|   +--+------+
|   |Fr|22    |
|   +--+------+
|   |Sa|23    |
|   +--+------+
|   |Su|24    |
+---+--+------+
|W09|Mo|25    |
|   +--+------+
|   |Tu|26    |
|   +--+------+
|   |We|27    |
|   +--+------+
|   |Th|28    |
+---+--+------+

---
current:
  month: February
  year: 
    starting: Tuesday
    type: Common
    index: <./index.txt>
  file: <./m02-february.txt>
    license: public domain
previous:
  month: January
  file: <./m01-january.txt>
next:
  month: March
  file: <./m03-march.txt>
...
