+---+--------------------+
|   |February            |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W05|  | 1| 2| 3| 4| 5| 6|
+---+--+--+--+--+--+--+--+
|W06| 7| 8| 9|10|11|12|13|
+---+--+--+--+--+--+--+--+
|W07|14|15|16|17|18|19|20|
+---+--+--+--+--+--+--+--+
|W08|21|22|23|24|25|26|27|
+---+--+--+--+--+--+--+--+
|W09|28|29|  |  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: February
  year: 
    starting: Saturday
    type: Leap
    index: <./index.txt>
  file: <./m02-february.txt>
    license: public domain
previous:
  month: January
  file: <./m01-january.txt>
next:
  month: March
  file: <./m03-march.txt>
...
