+---+---+--+--+--+--+--+--+--+
|MON|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+===+==+==+==+==+==+==+==+
|Jan|W52|26|27|28|29|30|31| 1|
+   +---+--+--+--+--+--+--+--+
|   |W01| 2| 3| 4| 5| 6| 7| 8|
+   +---+--+--+--+--+--+--+--+
|   |W02| 9|10|11|12|13|14|15|
+   +---+--+--+--+--+--+--+--+
|   |W03|16|17|18|19|20|21|22|
+   +---+--+--+--+--+--+--+--+
|   |W04|23|24|25|26|27|28|29|
+---+---+--+--+--+--+--+--+--+
|Feb|W05|30|31| 1| 2| 3| 4| 5|
+   +---+--+--+--+--+--+--+--+
|   |W06| 6| 7| 8| 9|10|11|12|
+   +---+--+--+--+--+--+--+--+
|   |W07|13|14|15|16|17|18|19|
+   +---+--+--+--+--+--+--+--+
|   |W08|20|21|22|23|24|25|26|
+---+---+--+--+--+--+--+--+--+
|Mar|W09|27|28|29| 1| 2| 3| 4|
+   +---+--+--+--+--+--+--+--+
|   |W10| 5| 6| 7| 8| 9|10|11|
+   +---+--+--+--+--+--+--+--+
|   |W11|12|13|14|15|16|17|18|
+   +---+--+--+--+--+--+--+--+
|   |W12|19|20|21|22|23|24|25|
+---+---+--+--+--+--+--+--+--+
|Apr|W13|26|27|28|29|30|31| 1|
+   +---+--+--+--+--+--+--+--+
|   |W14| 2| 3| 4| 5| 6| 7| 8|
+   +---+--+--+--+--+--+--+--+
|   |W15| 9|10|11|12|13|14|15|
+   +---+--+--+--+--+--+--+--+
|   |W16|16|17|18|19|20|21|22|
+   +---+--+--+--+--+--+--+--+
|   |W17|23|24|25|26|27|28|29|
+---+---+--+--+--+--+--+--+--+
|May|W18|30| 1| 2| 3| 4| 5| 6|
+   +---+--+--+--+--+--+--+--+
|   |W19| 7| 8| 9|10|11|12|13|
+   +---+--+--+--+--+--+--+--+
|   |W20|14|15|16|17|18|19|20|
+   +---+--+--+--+--+--+--+--+
|   |W21|21|22|23|24|25|26|27|
+---+---+--+--+--+--+--+--+--+
|Jun|W22|28|29|30|31| 1| 2| 3|
+   +---+--+--+--+--+--+--+--+
|   |W23| 4| 5| 6| 7| 8| 9|10|
+   +---+--+--+--+--+--+--+--+
|   |W24|11|12|13|14|15|16|17|
+   +---+--+--+--+--+--+--+--+
|   |W25|18|19|20|21|22|23|24|
+---+---+--+--+--+--+--+--+--+
|Jul|W26|25|26|27|28|29|30| 1|
+   +---+--+--+--+--+--+--+--+
|   |W27| 2| 3| 4| 5| 6| 7| 8|
+   +---+--+--+--+--+--+--+--+
|   |W28| 9|10|11|12|13|14|15|
+   +---+--+--+--+--+--+--+--+
|   |W29|16|17|18|19|20|21|22|
+   +---+--+--+--+--+--+--+--+
|   |W30|23|24|25|26|27|28|29|
+---+---+--+--+--+--+--+--+--+
|Aug|W31|30|31| 1| 2| 3| 4| 5|
+   +---+--+--+--+--+--+--+--+
|   |W32| 6| 7| 8| 9|10|11|12|
+   +---+--+--+--+--+--+--+--+
|   |W33|13|14|15|16|17|18|19|
+   +---+--+--+--+--+--+--+--+
|   |W34|20|21|22|23|24|25|26|
+---+---+--+--+--+--+--+--+--+
|Sep|W35|27|28|29|30|31| 1| 2|
+   +---+--+--+--+--+--+--+--+
|   |W36| 3| 4| 5| 6| 7| 8| 9|
+   +---+--+--+--+--+--+--+--+
|   |W37|10|11|12|13|14|15|16|
+   +---+--+--+--+--+--+--+--+
|   |W38|17|18|19|20|21|22|23|
+   +---+--+--+--+--+--+--+--+
|   |W39|24|25|26|27|28|29|30|
+---+---+--+--+--+--+--+--+--+
|Oct|W40| 1| 2| 3| 4| 5| 6| 7|
+   +---+--+--+--+--+--+--+--+
|   |W41| 8| 9|10|11|12|13|14|
+   +---+--+--+--+--+--+--+--+
|   |W42|15|16|17|18|19|20|21|
+   +---+--+--+--+--+--+--+--+
|   |W43|22|23|24|25|26|27|28|
+---+---+--+--+--+--+--+--+--+
|Nov|W44|29|30|31| 1| 2| 3| 4|
+   +---+--+--+--+--+--+--+--+
|   |W45| 5| 6| 7| 8| 9|10|11|
+   +---+--+--+--+--+--+--+--+
|   |W46|12|13|14|15|16|17|18|
+   +---+--+--+--+--+--+--+--+
|   |W47|19|20|21|22|23|24|25|
+---+---+--+--+--+--+--+--+--+
|Dec|W48|26|27|28|29|30| 1| 2|
+   +---+--+--+--+--+--+--+--+
|   |W49| 3| 4| 5| 6| 7| 8| 9|
+   +---+--+--+--+--+--+--+--+
|   |W50|10|11|12|13|14|15|16|
+   +---+--+--+--+--+--+--+--+
|   |W51|17|18|19|20|21|22|23|
+   +---+--+--+--+--+--+--+--+
|   |W52|24|25|26|27|28|29|30|
+---+---+--+--+--+--+--+--+--+
|Jan|W01|31| 1| 2| 3| 4| 5| 6|
+---+---+--+--+--+--+--+--+--+

---
current:
  year: 
    starting: Saturday
    type: Leap
    index: <./index.txt>
  file: <./continuous.txt>
    license: public domain
previous:
  year: 
    type: Common
    starting: Friday
    file: <../../common/friday/continuous.txt>
next:
  year: 
    starting: Monday
    type: Common
    file: <../../common/monday/continuous.txt>
...
