+---+--------------------+
|   |July                |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W26|  |  |  |  |  |  | 1|
+---+--+--+--+--+--+--+--+
|W27| 2| 3| 4| 5| 6| 7| 8|
+---+--+--+--+--+--+--+--+
|W28| 9|10|11|12|13|14|15|
+---+--+--+--+--+--+--+--+
|W29|16|17|18|19|20|21|22|
+---+--+--+--+--+--+--+--+
|W30|23|24|25|26|27|28|29|
+---+--+--+--+--+--+--+--+
|W31|30|31|  |  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: July
  year: 
    starting: Saturday
    type: Leap
    index: <./index.txt>
  file: <./m07-july.txt>
    license: public domain
previous:
  month: June
  file: <./m06-june.txt>
next:
  month: August
  file: <./m08-august.txt>
...
