+---+--------------------+
|   |November            |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W44|  |  |  | 1| 2| 3| 4|
+---+--+--+--+--+--+--+--+
|W45| 5| 6| 7| 8| 9|10|11|
+---+--+--+--+--+--+--+--+
|W46|12|13|14|15|16|17|18|
+---+--+--+--+--+--+--+--+
|W47|19|20|21|22|23|24|25|
+---+--+--+--+--+--+--+--+
|W48|26|27|28|29|30|  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: November
  year: 
    starting: Saturday
    type: Leap
    index: <./index.txt>
  file: <./m11-november.txt>
    license: public domain
previous:
  month: October
  file: <./m10-october.txt>
next:
  month: December
  file: <./m12-december.txt>
...
