+---+--------------------+
|   |May                 |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W18| 1| 2| 3| 4| 5| 6| 7|
+---+--+--+--+--+--+--+--+
|W19| 8| 9|10|11|12|13|14|
+---+--+--+--+--+--+--+--+
|W20|15|16|17|18|19|20|21|
+---+--+--+--+--+--+--+--+
|W21|22|23|24|25|26|27|28|
+---+--+--+--+--+--+--+--+
|W22|29|30|31|  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: May
  year: 
    starting: Saturday
    type: Common
    index: <./index.txt>
  file: <./m05-may.txt>
    license: public domain
previous:
  month: April
  file: <./m04-april.txt>
next:
  month: June
  file: <./m06-june.txt>
...
