+---+--------------------+
|   |June                |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W22|  |  |  | 1| 2| 3| 4|
+---+--+--+--+--+--+--+--+
|W23| 5| 6| 7| 8| 9|10|11|
+---+--+--+--+--+--+--+--+
|W24|12|13|14|15|16|17|18|
+---+--+--+--+--+--+--+--+
|W25|19|20|21|22|23|24|25|
+---+--+--+--+--+--+--+--+
|W26|26|27|28|29|30|  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: June
  year: 
    starting: Saturday
    type: Common
    index: <./index.txt>
  file: <./m06-june.txt>
    license: public domain
previous:
  month: May
  file: <./m05-may.txt>
next:
  month: July
  file: <./m07-july.txt>
...
