+---+---------+
|   |March    |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W10|Su| 1    |
|   +--+------+
|   |Mo| 2    |
|   +--+------+
|   |Tu| 3    |
|   +--+------+
|   |We| 4    |
|   +--+------+
|   |Th| 5    |
|   +--+------+
|   |Fr| 6    |
|   +--+------+
|   |Sa| 7    |
+---+--+------+
|W11|Su| 8    |
|   +--+------+
|   |Mo| 9    |
|   +--+------+
|   |Tu|10    |
|   +--+------+
|   |We|11    |
|   +--+------+
|   |Th|12    |
|   +--+------+
|   |Fr|13    |
|   +--+------+
|   |Sa|14    |
+---+--+------+
|W12|Su|15    |
|   +--+------+
|   |Mo|16    |
|   +--+------+
|   |Tu|17    |
|   +--+------+
|   |We|18    |
|   +--+------+
|   |Th|19    |
|   +--+------+
|   |Fr|20    |
|   +--+------+
|   |Sa|21    |
+---+--+------+
|W13|Su|22    |
|   +--+------+
|   |Mo|23    |
|   +--+------+
|   |Tu|24    |
|   +--+------+
|   |We|25    |
|   +--+------+
|   |Th|26    |
|   +--+------+
|   |Fr|27    |
|   +--+------+
|   |Sa|28    |
+---+--+------+
|W14|Su|29    |
|   +--+------+
|   |Mo|30    |
|   +--+------+
|   |Tu|31    |
+---+--+------+

---
current:
  month: March
  year: 
    starting: Wednesday
    type: Leap
    index: <./index.txt>
  file: <./m03-march.txt>
    license: public domain
previous:
  month: February
  file: <./m02-february.txt>
next:
  month: April
  file: <./m04-april.txt>
...
