+---+--------------------+
|   |February            |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W05| 1| 2| 3| 4| 5| 6| 7|
+---+--+--+--+--+--+--+--+
|W06| 8| 9|10|11|12|13|14|
+---+--+--+--+--+--+--+--+
|W07|15|16|17|18|19|20|21|
+---+--+--+--+--+--+--+--+
|W08|22|23|24|25|26|27|28|
+---+--+--+--+--+--+--+--+


---
current:
  month: February
  year: 
    starting: Friday
    type: Common
    index: <./index.txt>
  file: <./m02-february.txt>
    license: public domain
previous:
  month: January
  file: <./m01-january.txt>
next:
  month: March
  file: <./m03-march.txt>
...
