+---+--------------------+
|   |August              |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W30|  |  |  |  |  |  | 1|
+---+--+--+--+--+--+--+--+
|W31| 2| 3| 4| 5| 6| 7| 8|
+---+--+--+--+--+--+--+--+
|W32| 9|10|11|12|13|14|15|
+---+--+--+--+--+--+--+--+
|W33|16|17|18|19|20|21|22|
+---+--+--+--+--+--+--+--+
|W34|23|24|25|26|27|28|29|
+---+--+--+--+--+--+--+--+
|W35|30|31|  |  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: August
  year: 
    starting: Friday
    type: Common
    index: <./index.txt>
  file: <./m08-august.txt>
    license: public domain
previous:
  month: July
  file: <./m07-july.txt>
next:
  month: September
  file: <./m09-september.txt>
...
