+---+--------------------+
|   |September           |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W35|  |  | 1| 2| 3| 4| 5|
+---+--+--+--+--+--+--+--+
|W36| 6| 7| 8| 9|10|11|12|
+---+--+--+--+--+--+--+--+
|W37|13|14|15|16|17|18|19|
+---+--+--+--+--+--+--+--+
|W38|20|21|22|23|24|25|26|
+---+--+--+--+--+--+--+--+
|W39|27|28|29|30|  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: September
  year: 
    starting: Friday
    type: Common
    index: <./index.txt>
  file: <./m09-september.txt>
    license: public domain
previous:
  month: August
  file: <./m08-august.txt>
next:
  month: October
  file: <./m10-october.txt>
...
