+---+--------------------+
|   |October             |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W39|  |  |  |  | 1| 2| 3|
+---+--+--+--+--+--+--+--+
|W40| 4| 5| 6| 7| 8| 9|10|
+---+--+--+--+--+--+--+--+
|W41|11|12|13|14|15|16|17|
+---+--+--+--+--+--+--+--+
|W42|18|19|20|21|22|23|24|
+---+--+--+--+--+--+--+--+
|W43|25|26|27|28|29|30|31|
+---+--+--+--+--+--+--+--+


---
current:
  month: October
  year: 
    starting: Friday
    type: Common
    index: <./index.txt>
  file: <./m10-october.txt>
    license: public domain
previous:
  month: September
  file: <./m09-september.txt>
next:
  month: November
  file: <./m11-november.txt>
...
