+---+---------+
|   |August   |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W31|Mo| 1    |
|   +--+------+
|   |Tu| 2    |
|   +--+------+
|   |We| 3    |
|   +--+------+
|   |Th| 4    |
|   +--+------+
|   |Fr| 5    |
|   +--+------+
|   |Sa| 6    |
|   +--+------+
|   |Su| 7    |
+---+--+------+
|W32|Mo| 8    |
|   +--+------+
|   |Tu| 9    |
|   +--+------+
|   |We|10    |
|   +--+------+
|   |Th|11    |
|   +--+------+
|   |Fr|12    |
|   +--+------+
|   |Sa|13    |
|   +--+------+
|   |Su|14    |
+---+--+------+
|W33|Mo|15    |
|   +--+------+
|   |Tu|16    |
|   +--+------+
|   |We|17    |
|   +--+------+
|   |Th|18    |
|   +--+------+
|   |Fr|19    |
|   +--+------+
|   |Sa|20    |
|   +--+------+
|   |Su|21    |
+---+--+------+
|W34|Mo|22    |
|   +--+------+
|   |Tu|23    |
|   +--+------+
|   |We|24    |
|   +--+------+
|   |Th|25    |
|   +--+------+
|   |Fr|26    |
|   +--+------+
|   |Sa|27    |
|   +--+------+
|   |Su|28    |
+---+--+------+
|W35|Mo|29    |
|   +--+------+
|   |Tu|30    |
|   +--+------+
|   |We|31    |
+---+--+------+

---
current:
  month: August
  year: 
    starting: Friday
    type: Leap
    index: <./index.txt>
  file: <./m08-august.txt>
    license: public domain
previous:
  month: July
  file: <./m07-july.txt>
next:
  month: September
  file: <./m09-september.txt>
...
