+---+---------+
|   |November |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W44|Tu| 1    |
|   +--+------+
|   |We| 2    |
|   +--+------+
|   |Th| 3    |
|   +--+------+
|   |Fr| 4    |
|   +--+------+
|   |Sa| 5    |
|   +--+------+
|   |Su| 6    |
+---+--+------+
|W45|Mo| 7    |
|   +--+------+
|   |Tu| 8    |
|   +--+------+
|   |We| 9    |
|   +--+------+
|   |Th|10    |
|   +--+------+
|   |Fr|11    |
|   +--+------+
|   |Sa|12    |
|   +--+------+
|   |Su|13    |
+---+--+------+
|W46|Mo|14    |
|   +--+------+
|   |Tu|15    |
|   +--+------+
|   |We|16    |
|   +--+------+
|   |Th|17    |
|   +--+------+
|   |Fr|18    |
|   +--+------+
|   |Sa|19    |
|   +--+------+
|   |Su|20    |
+---+--+------+
|W47|Mo|21    |
|   +--+------+
|   |Tu|22    |
|   +--+------+
|   |We|23    |
|   +--+------+
|   |Th|24    |
|   +--+------+
|   |Fr|25    |
|   +--+------+
|   |Sa|26    |
|   +--+------+
|   |Su|27    |
+---+--+------+
|W48|Mo|28    |
|   +--+------+
|   |Tu|29    |
|   +--+------+
|   |We|30    |
+---+--+------+

---
current:
  month: November
  year: 
    starting: Friday
    type: Leap
    index: <./index.txt>
  file: <./m11-november.txt>
    license: public domain
previous:
  month: October
  file: <./m10-october.txt>
next:
  month: December
  file: <./m12-december.txt>
...
