+---+--------------------+
|   |February            |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W05|  |  |  |  |  | 1| 2|
+---+--+--+--+--+--+--+--+
|W06| 3| 4| 5| 6| 7| 8| 9|
+---+--+--+--+--+--+--+--+
|W07|10|11|12|13|14|15|16|
+---+--+--+--+--+--+--+--+
|W08|17|18|19|20|21|22|23|
+---+--+--+--+--+--+--+--+
|W09|24|25|26|27|28|29|  |
+---+--+--+--+--+--+--+--+


---
current:
  month: February
  year: 
    starting: Tuesday
    type: Leap
    index: <./index.txt>
  file: <./m02-february.txt>
    license: public domain
previous:
  month: January
  file: <./m01-january.txt>
next:
  month: March
  file: <./m03-march.txt>
...
