+---+--------------------+
|   |July                |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W27|  |  | 1| 2| 3| 4| 5|
+---+--+--+--+--+--+--+--+
|W28| 6| 7| 8| 9|10|11|12|
+---+--+--+--+--+--+--+--+
|W29|13|14|15|16|17|18|19|
+---+--+--+--+--+--+--+--+
|W30|20|21|22|23|24|25|26|
+---+--+--+--+--+--+--+--+
|W31|27|28|29|30|31|  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: July
  year: 
    starting: Tuesday
    type: Leap
    index: <./index.txt>
  file: <./m07-july.txt>
    license: public domain
previous:
  month: June
  file: <./m06-june.txt>
next:
  month: August
  file: <./m08-august.txt>
...
