+---+---+--+--+--+--+--+--+--+
|MON|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+===+==+==+==+==+==+==+==+
|Jan|W01| 1| 2| 3| 4| 5| 6| 7|
+   +---+--+--+--+--+--+--+--+
|   |W02| 8| 9|10|11|12|13|14|
+   +---+--+--+--+--+--+--+--+
|   |W03|15|16|17|18|19|20|21|
+   +---+--+--+--+--+--+--+--+
|   |W04|22|23|24|25|26|27|28|
+---+---+--+--+--+--+--+--+--+
|Feb|W05|29|30|31| 1| 2| 3| 4|
+   +---+--+--+--+--+--+--+--+
|   |W06| 5| 6| 7| 8| 9|10|11|
+   +---+--+--+--+--+--+--+--+
|   |W07|12|13|14|15|16|17|18|
+   +---+--+--+--+--+--+--+--+
|   |W08|19|20|21|22|23|24|25|
+---+---+--+--+--+--+--+--+--+
|Mar|W09|26|27|28|29| 1| 2| 3|
+   +---+--+--+--+--+--+--+--+
|   |W10| 4| 5| 6| 7| 8| 9|10|
+   +---+--+--+--+--+--+--+--+
|   |W11|11|12|13|14|15|16|17|
+   +---+--+--+--+--+--+--+--+
|   |W12|18|19|20|21|22|23|24|
+   +---+--+--+--+--+--+--+--+
|   |W13|25|26|27|28|29|30|31|
+---+---+--+--+--+--+--+--+--+
|Apr|W14| 1| 2| 3| 4| 5| 6| 7|
+   +---+--+--+--+--+--+--+--+
|   |W15| 8| 9|10|11|12|13|14|
+   +---+--+--+--+--+--+--+--+
|   |W16|15|16|17|18|19|20|21|
+   +---+--+--+--+--+--+--+--+
|   |W17|22|23|24|25|26|27|28|
+---+---+--+--+--+--+--+--+--+
|May|W18|29|30| 1| 2| 3| 4| 5|
+   +---+--+--+--+--+--+--+--+
|   |W19| 6| 7| 8| 9|10|11|12|
+   +---+--+--+--+--+--+--+--+
|   |W20|13|14|15|16|17|18|19|
+   +---+--+--+--+--+--+--+--+
|   |W21|20|21|22|23|24|25|26|
+---+---+--+--+--+--+--+--+--+
|Jun|W22|27|28|29|30|31| 1| 2|
+   +---+--+--+--+--+--+--+--+
|   |W23| 3| 4| 5| 6| 7| 8| 9|
+   +---+--+--+--+--+--+--+--+
|   |W24|10|11|12|13|14|15|16|
+   +---+--+--+--+--+--+--+--+
|   |W25|17|18|19|20|21|22|23|
+   +---+--+--+--+--+--+--+--+
|   |W26|24|25|26|27|28|29|30|
+---+---+--+--+--+--+--+--+--+
|Jul|W27| 1| 2| 3| 4| 5| 6| 7|
+   +---+--+--+--+--+--+--+--+
|   |W28| 8| 9|10|11|12|13|14|
+   +---+--+--+--+--+--+--+--+
|   |W29|15|16|17|18|19|20|21|
+   +---+--+--+--+--+--+--+--+
|   |W30|22|23|24|25|26|27|28|
+---+---+--+--+--+--+--+--+--+
|Aug|W31|29|30|31| 1| 2| 3| 4|
+   +---+--+--+--+--+--+--+--+
|   |W32| 5| 6| 7| 8| 9|10|11|
+   +---+--+--+--+--+--+--+--+
|   |W33|12|13|14|15|16|17|18|
+   +---+--+--+--+--+--+--+--+
|   |W34|19|20|21|22|23|24|25|
+---+---+--+--+--+--+--+--+--+
|Sep|W35|26|27|28|29|30|31| 1|
+   +---+--+--+--+--+--+--+--+
|   |W36| 2| 3| 4| 5| 6| 7| 8|
+   +---+--+--+--+--+--+--+--+
|   |W37| 9|10|11|12|13|14|15|
+   +---+--+--+--+--+--+--+--+
|   |W38|16|17|18|19|20|21|22|
+   +---+--+--+--+--+--+--+--+
|   |W39|23|24|25|26|27|28|29|
+---+---+--+--+--+--+--+--+--+
|Oct|W40|30| 1| 2| 3| 4| 5| 6|
+   +---+--+--+--+--+--+--+--+
|   |W41| 7| 8| 9|10|11|12|13|
+   +---+--+--+--+--+--+--+--+
|   |W42|14|15|16|17|18|19|20|
+   +---+--+--+--+--+--+--+--+
|   |W43|21|22|23|24|25|26|27|
+---+---+--+--+--+--+--+--+--+
|Nov|W44|28|29|30|31| 1| 2| 3|
+   +---+--+--+--+--+--+--+--+
|   |W45| 4| 5| 6| 7| 8| 9|10|
+   +---+--+--+--+--+--+--+--+
|   |W46|11|12|13|14|15|16|17|
+   +---+--+--+--+--+--+--+--+
|   |W47|18|19|20|21|22|23|24|
+---+---+--+--+--+--+--+--+--+
|Dec|W48|25|26|27|28|29|30| 1|
+   +---+--+--+--+--+--+--+--+
|   |W49| 2| 3| 4| 5| 6| 7| 8|
+   +---+--+--+--+--+--+--+--+
|   |W50| 9|10|11|12|13|14|15|
+   +---+--+--+--+--+--+--+--+
|   |W51|16|17|18|19|20|21|22|
+   +---+--+--+--+--+--+--+--+
|   |W52|23|24|25|26|27|28|29|
+---+---+--+--+--+--+--+--+--+
|Jan|W01|30|31| 1| 2| 3| 4| 5|
+---+---+--+--+--+--+--+--+--+

---
current:
  year: 
    starting: Monday
    type: Leap
    index: <./index.txt>
  file: <./continuous.txt>
    license: public domain
previous:
  year: 
    type: Common
    starting: Sunday
    file: <../../common/sunday/continuous.txt>
next:
  year: 
    starting: Wednesday
    type: Common
    file: <../../common/wednesday/continuous.txt>
...
