+---+--------------------+
|   |April               |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W14| 1| 2| 3| 4| 5| 6| 7|
+---+--+--+--+--+--+--+--+
|W15| 8| 9|10|11|12|13|14|
+---+--+--+--+--+--+--+--+
|W16|15|16|17|18|19|20|21|
+---+--+--+--+--+--+--+--+
|W17|22|23|24|25|26|27|28|
+---+--+--+--+--+--+--+--+
|W18|29|30|  |  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: April
  year: 
    starting: Monday
    type: Leap
    index: <./index.txt>
  file: <./m04-april.txt>
    license: public domain
previous:
  month: March
  file: <./m03-march.txt>
next:
  month: May
  file: <./m05-may.txt>
...
