+---+--------------------+
|   |June                |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W22|  |  |  |  |  | 1| 2|
+---+--+--+--+--+--+--+--+
|W23| 3| 4| 5| 6| 7| 8| 9|
+---+--+--+--+--+--+--+--+
|W24|10|11|12|13|14|15|16|
+---+--+--+--+--+--+--+--+
|W25|17|18|19|20|21|22|23|
+---+--+--+--+--+--+--+--+
|W26|24|25|26|27|28|29|30|
+---+--+--+--+--+--+--+--+


---
current:
  month: June
  year: 
    starting: Monday
    type: Leap
    index: <./index.txt>
  file: <./m06-june.txt>
    license: public domain
previous:
  month: May
  file: <./m05-may.txt>
next:
  month: July
  file: <./m07-july.txt>
...
