+---+--------------------+
|   |July                |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W27| 1| 2| 3| 4| 5| 6| 7|
+---+--+--+--+--+--+--+--+
|W28| 8| 9|10|11|12|13|14|
+---+--+--+--+--+--+--+--+
|W29|15|16|17|18|19|20|21|
+---+--+--+--+--+--+--+--+
|W30|22|23|24|25|26|27|28|
+---+--+--+--+--+--+--+--+
|W31|29|30|31|  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: July
  year: 
    starting: Monday
    type: Leap
    index: <./index.txt>
  file: <./m07-july.txt>
    license: public domain
previous:
  month: June
  file: <./m06-june.txt>
next:
  month: August
  file: <./m08-august.txt>
...
