+---+--------------------+
|   |February            |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W05|  |  | 1| 2| 3| 4| 5|
+---+--+--+--+--+--+--+--+
|W06| 6| 7| 8| 9|10|11|12|
+---+--+--+--+--+--+--+--+
|W07|13|14|15|16|17|18|19|
+---+--+--+--+--+--+--+--+
|W08|20|21|22|23|24|25|26|
+---+--+--+--+--+--+--+--+
|W09|27|28|29|  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: February
  year: 
    starting: Saturday
    type: Leap
    index: <./index.txt>
  file: <./m02-february.txt>
    license: public domain
previous:
  month: January
  file: <./m01-january.txt>
next:
  month: March
  file: <./m03-march.txt>
...
