+---+---------+
|   |November |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W45|Mo| 1    |
|   +--+------+
|   |Tu| 2    |
|   +--+------+
|   |We| 3    |
|   +--+------+
|   |Th| 4    |
|   +--+------+
|   |Fr| 5    |
|   +--+------+
|   |Sa| 6    |
+---+--+------+
|W46|Su| 7    |
|   +--+------+
|   |Mo| 8    |
|   +--+------+
|   |Tu| 9    |
|   +--+------+
|   |We|10    |
|   +--+------+
|   |Th|11    |
|   +--+------+
|   |Fr|12    |
|   +--+------+
|   |Sa|13    |
+---+--+------+
|W47|Su|14    |
|   +--+------+
|   |Mo|15    |
|   +--+------+
|   |Tu|16    |
|   +--+------+
|   |We|17    |
|   +--+------+
|   |Th|18    |
|   +--+------+
|   |Fr|19    |
|   +--+------+
|   |Sa|20    |
+---+--+------+
|W48|Su|21    |
|   +--+------+
|   |Mo|22    |
|   +--+------+
|   |Tu|23    |
|   +--+------+
|   |We|24    |
|   +--+------+
|   |Th|25    |
|   +--+------+
|   |Fr|26    |
|   +--+------+
|   |Sa|27    |
+---+--+------+
|W49|Su|28    |
|   +--+------+
|   |Mo|29    |
|   +--+------+
|   |Tu|30    |
+---+--+------+

---
current:
  month: November
  year: 
    starting: Thursday
    type: Leap
    index: <./index.txt>
  file: <./m11-november.txt>
    license: public domain
previous:
  month: October
  file: <./m10-october.txt>
next:
  month: December
  file: <./m12-december.txt>
...
