+---+---------+
|   |June     |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W22|Th| 1    |
|   +--+------+
|   |Fr| 2    |
|   +--+------+
|   |Sa| 3    |
+---+--+------+
|W23|Su| 4    |
|   +--+------+
|   |Mo| 5    |
|   +--+------+
|   |Tu| 6    |
|   +--+------+
|   |We| 7    |
|   +--+------+
|   |Th| 8    |
|   +--+------+
|   |Fr| 9    |
|   +--+------+
|   |Sa|10    |
+---+--+------+
|W24|Su|11    |
|   +--+------+
|   |Mo|12    |
|   +--+------+
|   |Tu|13    |
|   +--+------+
|   |We|14    |
|   +--+------+
|   |Th|15    |
|   +--+------+
|   |Fr|16    |
|   +--+------+
|   |Sa|17    |
+---+--+------+
|W25|Su|18    |
|   +--+------+
|   |Mo|19    |
|   +--+------+
|   |Tu|20    |
|   +--+------+
|   |We|21    |
|   +--+------+
|   |Th|22    |
|   +--+------+
|   |Fr|23    |
|   +--+------+
|   |Sa|24    |
+---+--+------+
|W26|Su|25    |
|   +--+------+
|   |Mo|26    |
|   +--+------+
|   |Tu|27    |
|   +--+------+
|   |We|28    |
|   +--+------+
|   |Th|29    |
|   +--+------+
|   |Fr|30    |
+---+--+------+

---
current:
  month: June
  year: 
    starting: Sunday
    type: Common
    index: <./index.txt>
  file: <./m06-june.txt>
    license: public domain
previous:
  month: May
  file: <./m05-may.txt>
next:
  month: July
  file: <./m07-july.txt>
...
