+---+--------------------+
|   |June                |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W23| 1| 2| 3| 4| 5| 6| 7|
+---+--+--+--+--+--+--+--+
|W24| 8| 9|10|11|12|13|14|
+---+--+--+--+--+--+--+--+
|W25|15|16|17|18|19|20|21|
+---+--+--+--+--+--+--+--+
|W26|22|23|24|25|26|27|28|
+---+--+--+--+--+--+--+--+
|W27|29|30|  |  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: June
  year: 
    starting: Tuesday
    type: Leap
    index: <./index.txt>
  file: <./m06-june.txt>
    license: public domain
previous:
  month: May
  file: <./m05-may.txt>
next:
  month: July
  file: <./m07-july.txt>
...
