+---+--------------------+
|   |July                |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W26|  |  |  |  | 1| 2| 3|
+---+--+--+--+--+--+--+--+
|W27| 4| 5| 6| 7| 8| 9|10|
+---+--+--+--+--+--+--+--+
|W28|11|12|13|14|15|16|17|
+---+--+--+--+--+--+--+--+
|W29|18|19|20|21|22|23|24|
+---+--+--+--+--+--+--+--+
|W30|25|26|27|28|29|30|31|
+---+--+--+--+--+--+--+--+


---
current:
  month: July
  year: 
    starting: Friday
    type: Leap
    index: <./index.txt>
  file: <./m07-july.txt>
    license: public domain
previous:
  month: June
  file: <./m06-june.txt>
next:
  month: August
  file: <./m08-august.txt>
...
