+---+--------------------+
|   |March               |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W09|  |  |  |  | 1| 2| 3|
+---+--+--+--+--+--+--+--+
|W10| 4| 5| 6| 7| 8| 9|10|
+---+--+--+--+--+--+--+--+
|W11|11|12|13|14|15|16|17|
+---+--+--+--+--+--+--+--+
|W12|18|19|20|21|22|23|24|
+---+--+--+--+--+--+--+--+
|W13|25|26|27|28|29|30|31|
+---+--+--+--+--+--+--+--+


---
current:
  month: March
  year: 
    starting: Sunday
    type: Leap
    index: <./index.txt>
  file: <./m03-march.txt>
    license: public domain
previous:
  month: February
  file: <./m02-february.txt>
next:
  month: April
  file: <./m04-april.txt>
...
