+---+--------------------+
|   |September           |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W35|  |  |  |  |  |  | 1|
+---+--+--+--+--+--+--+--+
|W36| 2| 3| 4| 5| 6| 7| 8|
+---+--+--+--+--+--+--+--+
|W37| 9|10|11|12|13|14|15|
+---+--+--+--+--+--+--+--+
|W38|16|17|18|19|20|21|22|
+---+--+--+--+--+--+--+--+
|W39|23|24|25|26|27|28|29|
+---+--+--+--+--+--+--+--+
|W40|30|  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: September
  year: 
    starting: Sunday
    type: Leap
    index: <./index.txt>
  file: <./m09-september.txt>
    license: public domain
previous:
  month: August
  file: <./m08-august.txt>
next:
  month: October
  file: <./m10-october.txt>
...
