+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |January             | |   |February            | |   |March               |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa| |WkN|Su|Mo|Tu|We|Th|Fr|Sa| |WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W01|  |  |  |  | 1| 2| 3| |W06| 1| 2| 3| 4| 5| 6| 7| |W10| 1| 2| 3| 4| 5| 6| 7|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W02| 4| 5| 6| 7| 8| 9|10| |W07| 8| 9|10|11|12|13|14| |W11| 8| 9|10|11|12|13|14|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W03|11|12|13|14|15|16|17| |W08|15|16|17|18|19|20|21| |W12|15|16|17|18|19|20|21|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W04|18|19|20|21|22|23|24| |W09|22|23|24|25|26|27|28| |W13|22|23|24|25|26|27|28|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W05|25|26|27|28|29|30|31| |   |  |  |  |  |  |  |  | |W14|29|30|31|  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |April               | |   |May                 | |   |June                |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa| |WkN|Su|Mo|Tu|We|Th|Fr|Sa| |WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W14|  |  |  | 1| 2| 3| 4| |W18|  |  |  |  |  | 1| 2| |W23|  | 1| 2| 3| 4| 5| 6|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W15| 5| 6| 7| 8| 9|10|11| |W19| 3| 4| 5| 6| 7| 8| 9| |W24| 7| 8| 9|10|11|12|13|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W16|12|13|14|15|16|17|18| |W20|10|11|12|13|14|15|16| |W25|14|15|16|17|18|19|20|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W17|19|20|21|22|23|24|25| |W21|17|18|19|20|21|22|23| |W26|21|22|23|24|25|26|27|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W18|26|27|28|29|30|  |  | |W22|24|25|26|27|28|29|30| |W27|28|29|30|  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|   |  |  |  |  |  |  |  | |W23|31|  |  |  |  |  |  | |   |  |  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |July                | |   |August              | |   |September           |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa| |WkN|Su|Mo|Tu|We|Th|Fr|Sa| |WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W27|  |  |  | 1| 2| 3| 4| |W31|  |  |  |  |  |  | 1| |W36|  |  | 1| 2| 3| 4| 5|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W28| 5| 6| 7| 8| 9|10|11| |W32| 2| 3| 4| 5| 6| 7| 8| |W37| 6| 7| 8| 9|10|11|12|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W29|12|13|14|15|16|17|18| |W33| 9|10|11|12|13|14|15| |W38|13|14|15|16|17|18|19|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W30|19|20|21|22|23|24|25| |W34|16|17|18|19|20|21|22| |W39|20|21|22|23|24|25|26|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W31|26|27|28|29|30|31|  | |W35|23|24|25|26|27|28|29| |W40|27|28|29|30|  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|   |  |  |  |  |  |  |  | |W36|30|31|  |  |  |  |  | |   |  |  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |October             | |   |November            | |   |December            |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa| |WkN|Su|Mo|Tu|We|Th|Fr|Sa| |WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W40|  |  |  |  | 1| 2| 3| |W45| 1| 2| 3| 4| 5| 6| 7| |W49|  |  | 1| 2| 3| 4| 5|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W41| 4| 5| 6| 7| 8| 9|10| |W46| 8| 9|10|11|12|13|14| |W50| 6| 7| 8| 9|10|11|12|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W42|11|12|13|14|15|16|17| |W47|15|16|17|18|19|20|21| |W51|13|14|15|16|17|18|19|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W43|18|19|20|21|22|23|24| |W48|22|23|24|25|26|27|28| |W52|20|21|22|23|24|25|26|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W44|25|26|27|28|29|30|31| |W49|29|30|  |  |  |  |  | |W53|27|28|29|30|31|  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

---
current:
  year: 
    starting: Thursday
    type: Common
    index: <./index.txt>
  file: <./all-months.txt>
    license: public domain
previous:
  year: 
    - type: Common
      starting: Wednesday
      file: <../../common/wednesday/all-months.txt>
    - type: Leap
      starting: Tuesday
      file: <../../leap/tuesday/all-months.txt>
next:
  year: 
    starting: Friday
    - type: Common
      file: <../../common/friday/all-months.txt>
    - type: Leap
      file: <../../leap/friday/all-months.txt>
...
