+---+---+--+--+--+--+--+--+--+
|MON|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+===+==+==+==+==+==+==+==+
|Jan|W01|28|29|30|31| 1| 2| 3|
+   +---+--+--+--+--+--+--+--+
|   |W02| 4| 5| 6| 7| 8| 9|10|
+   +---+--+--+--+--+--+--+--+
|   |W03|11|12|13|14|15|16|17|
+   +---+--+--+--+--+--+--+--+
|   |W04|18|19|20|21|22|23|24|
+   +---+--+--+--+--+--+--+--+
|   |W05|25|26|27|28|29|30|31|
+---+---+--+--+--+--+--+--+--+
|Feb|W06| 1| 2| 3| 4| 5| 6| 7|
+   +---+--+--+--+--+--+--+--+
|   |W07| 8| 9|10|11|12|13|14|
+   +---+--+--+--+--+--+--+--+
|   |W08|15|16|17|18|19|20|21|
+   +---+--+--+--+--+--+--+--+
|   |W09|22|23|24|25|26|27|28|
+---+---+--+--+--+--+--+--+--+
|Mar|W10| 1| 2| 3| 4| 5| 6| 7|
+   +---+--+--+--+--+--+--+--+
|   |W11| 8| 9|10|11|12|13|14|
+   +---+--+--+--+--+--+--+--+
|   |W12|15|16|17|18|19|20|21|
+   +---+--+--+--+--+--+--+--+
|   |W13|22|23|24|25|26|27|28|
+---+---+--+--+--+--+--+--+--+
|Apr|W14|29|30|31| 1| 2| 3| 4|
+   +---+--+--+--+--+--+--+--+
|   |W15| 5| 6| 7| 8| 9|10|11|
+   +---+--+--+--+--+--+--+--+
|   |W16|12|13|14|15|16|17|18|
+   +---+--+--+--+--+--+--+--+
|   |W17|19|20|21|22|23|24|25|
+---+---+--+--+--+--+--+--+--+
|May|W18|26|27|28|29|30| 1| 2|
+   +---+--+--+--+--+--+--+--+
|   |W19| 3| 4| 5| 6| 7| 8| 9|
+   +---+--+--+--+--+--+--+--+
|   |W20|10|11|12|13|14|15|16|
+   +---+--+--+--+--+--+--+--+
|   |W21|17|18|19|20|21|22|23|
+   +---+--+--+--+--+--+--+--+
|   |W22|24|25|26|27|28|29|30|
+---+---+--+--+--+--+--+--+--+
|Jun|W23|31| 1| 2| 3| 4| 5| 6|
+   +---+--+--+--+--+--+--+--+
|   |W24| 7| 8| 9|10|11|12|13|
+   +---+--+--+--+--+--+--+--+
|   |W25|14|15|16|17|18|19|20|
+   +---+--+--+--+--+--+--+--+
|   |W26|21|22|23|24|25|26|27|
+---+---+--+--+--+--+--+--+--+
|Jul|W27|28|29|30| 1| 2| 3| 4|
+   +---+--+--+--+--+--+--+--+
|   |W28| 5| 6| 7| 8| 9|10|11|
+   +---+--+--+--+--+--+--+--+
|   |W29|12|13|14|15|16|17|18|
+   +---+--+--+--+--+--+--+--+
|   |W30|19|20|21|22|23|24|25|
+---+---+--+--+--+--+--+--+--+
|Aug|W31|26|27|28|29|30|31| 1|
+   +---+--+--+--+--+--+--+--+
|   |W32| 2| 3| 4| 5| 6| 7| 8|
+   +---+--+--+--+--+--+--+--+
|   |W33| 9|10|11|12|13|14|15|
+   +---+--+--+--+--+--+--+--+
|   |W34|16|17|18|19|20|21|22|
+   +---+--+--+--+--+--+--+--+
|   |W35|23|24|25|26|27|28|29|
+---+---+--+--+--+--+--+--+--+
|Sep|W36|30|31| 1| 2| 3| 4| 5|
+   +---+--+--+--+--+--+--+--+
|   |W37| 6| 7| 8| 9|10|11|12|
+   +---+--+--+--+--+--+--+--+
|   |W38|13|14|15|16|17|18|19|
+   +---+--+--+--+--+--+--+--+
|   |W39|20|21|22|23|24|25|26|
+---+---+--+--+--+--+--+--+--+
|Oct|W40|27|28|29|30| 1| 2| 3|
+   +---+--+--+--+--+--+--+--+
|   |W41| 4| 5| 6| 7| 8| 9|10|
+   +---+--+--+--+--+--+--+--+
|   |W42|11|12|13|14|15|16|17|
+   +---+--+--+--+--+--+--+--+
|   |W43|18|19|20|21|22|23|24|
+   +---+--+--+--+--+--+--+--+
|   |W44|25|26|27|28|29|30|31|
+---+---+--+--+--+--+--+--+--+
|Nov|W45| 1| 2| 3| 4| 5| 6| 7|
+   +---+--+--+--+--+--+--+--+
|   |W46| 8| 9|10|11|12|13|14|
+   +---+--+--+--+--+--+--+--+
|   |W47|15|16|17|18|19|20|21|
+   +---+--+--+--+--+--+--+--+
|   |W48|22|23|24|25|26|27|28|
+---+---+--+--+--+--+--+--+--+
|Dec|W49|29|30| 1| 2| 3| 4| 5|
+   +---+--+--+--+--+--+--+--+
|   |W50| 6| 7| 8| 9|10|11|12|
+   +---+--+--+--+--+--+--+--+
|   |W51|13|14|15|16|17|18|19|
+   +---+--+--+--+--+--+--+--+
|   |W52|20|21|22|23|24|25|26|
+---+---+--+--+--+--+--+--+--+
|Jan|W53|27|28|29|30|31| 1| 2|
+---+---+--+--+--+--+--+--+--+

---
current:
  year: 
    starting: Thursday
    type: Common
    index: <./index.txt>
  file: <./continuous.txt>
    license: public domain
previous:
  year: 
    - type: Common
      starting: Wednesday
      file: <../../common/wednesday/continuous.txt>
    - type: Leap
      starting: Tuesday
      file: <../../leap/tuesday/continuous.txt>
next:
  year: 
    starting: Friday
    - type: Common
      file: <../../common/friday/continuous.txt>
    - type: Leap
      file: <../../leap/friday/continuous.txt>
...
