+---+--------------------+
|   |June                |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W23|  | 1| 2| 3| 4| 5| 6|
+---+--+--+--+--+--+--+--+
|W24| 7| 8| 9|10|11|12|13|
+---+--+--+--+--+--+--+--+
|W25|14|15|16|17|18|19|20|
+---+--+--+--+--+--+--+--+
|W26|21|22|23|24|25|26|27|
+---+--+--+--+--+--+--+--+
|W27|28|29|30|  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: June
  year: 
    starting: Thursday
    type: Common
    index: <./index.txt>
  file: <./m06-june.txt>
    license: public domain
previous:
  month: May
  file: <./m05-may.txt>
next:
  month: July
  file: <./m07-july.txt>
...
