+---+---------+
|   |October  |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W40|Mo| 1    |
|   +--+------+
|   |Tu| 2    |
|   +--+------+
|   |We| 3    |
|   +--+------+
|   |Th| 4    |
|   +--+------+
|   |Fr| 5    |
|   +--+------+
|   |Sa| 6    |
+---+--+------+
|W41|Su| 7    |
|   +--+------+
|   |Mo| 8    |
|   +--+------+
|   |Tu| 9    |
|   +--+------+
|   |We|10    |
|   +--+------+
|   |Th|11    |
|   +--+------+
|   |Fr|12    |
|   +--+------+
|   |Sa|13    |
+---+--+------+
|W42|Su|14    |
|   +--+------+
|   |Mo|15    |
|   +--+------+
|   |Tu|16    |
|   +--+------+
|   |We|17    |
|   +--+------+
|   |Th|18    |
|   +--+------+
|   |Fr|19    |
|   +--+------+
|   |Sa|20    |
+---+--+------+
|W43|Su|21    |
|   +--+------+
|   |Mo|22    |
|   +--+------+
|   |Tu|23    |
|   +--+------+
|   |We|24    |
|   +--+------+
|   |Th|25    |
|   +--+------+
|   |Fr|26    |
|   +--+------+
|   |Sa|27    |
+---+--+------+
|W44|Su|28    |
|   +--+------+
|   |Mo|29    |
|   +--+------+
|   |Tu|30    |
|   +--+------+
|   |We|31    |
+---+--+------+

---
current:
  month: October
  year: 
    starting: Monday
    type: Common
    index: <./index.txt>
  file: <./m10-october.txt>
    license: public domain
previous:
  month: September
  file: <./m09-september.txt>
next:
  month: November
  file: <./m11-november.txt>
...
