+---+---------+
|   |December |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W48|Sa| 1    |
+---+--+------+
|W49|Su| 2    |
|   +--+------+
|   |Mo| 3    |
|   +--+------+
|   |Tu| 4    |
|   +--+------+
|   |We| 5    |
|   +--+------+
|   |Th| 6    |
|   +--+------+
|   |Fr| 7    |
|   +--+------+
|   |Sa| 8    |
+---+--+------+
|W50|Su| 9    |
|   +--+------+
|   |Mo|10    |
|   +--+------+
|   |Tu|11    |
|   +--+------+
|   |We|12    |
|   +--+------+
|   |Th|13    |
|   +--+------+
|   |Fr|14    |
|   +--+------+
|   |Sa|15    |
+---+--+------+
|W51|Su|16    |
|   +--+------+
|   |Mo|17    |
|   +--+------+
|   |Tu|18    |
|   +--+------+
|   |We|19    |
|   +--+------+
|   |Th|20    |
|   +--+------+
|   |Fr|21    |
|   +--+------+
|   |Sa|22    |
+---+--+------+
|W52|Su|23    |
|   +--+------+
|   |Mo|24    |
|   +--+------+
|   |Tu|25    |
|   +--+------+
|   |We|26    |
|   +--+------+
|   |Th|27    |
|   +--+------+
|   |Fr|28    |
|   +--+------+
|   |Sa|29    |
+---+--+------+
|W01|Su|30    |
|   +--+------+
|   |Mo|31    |
+---+--+------+

---
current:
  month: December
  year: 
    starting: Monday
    type: Common
    index: <./index.txt>
  file: <./m12-december.txt>
    license: public domain
previous:
  month: November
  file: <./m11-november.txt>
next:
  month: January
  year: 
    starting: Tuesday
    - type: Common
      file: <../../common/tuesday/m01-january.txt>
    - type: Leap
      file: <../../leap/tuesday/m01-january.txt>
...
