+---+---------+
|   |January  |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W01|Mo| 1    |
|   +--+------+
|   |Tu| 2    |
|   +--+------+
|   |We| 3    |
|   +--+------+
|   |Th| 4    |
|   +--+------+
|   |Fr| 5    |
|   +--+------+
|   |Sa| 6    |
|   +--+------+
|   |Su| 7    |
+---+--+------+
|W02|Mo| 8    |
|   +--+------+
|   |Tu| 9    |
|   +--+------+
|   |We|10    |
|   +--+------+
|   |Th|11    |
|   +--+------+
|   |Fr|12    |
|   +--+------+
|   |Sa|13    |
|   +--+------+
|   |Su|14    |
+---+--+------+
|W03|Mo|15    |
|   +--+------+
|   |Tu|16    |
|   +--+------+
|   |We|17    |
|   +--+------+
|   |Th|18    |
|   +--+------+
|   |Fr|19    |
|   +--+------+
|   |Sa|20    |
|   +--+------+
|   |Su|21    |
+---+--+------+
|W04|Mo|22    |
|   +--+------+
|   |Tu|23    |
|   +--+------+
|   |We|24    |
|   +--+------+
|   |Th|25    |
|   +--+------+
|   |Fr|26    |
|   +--+------+
|   |Sa|27    |
|   +--+------+
|   |Su|28    |
+---+--+------+
|W05|Mo|29    |
|   +--+------+
|   |Tu|30    |
|   +--+------+
|   |We|31    |
+---+--+------+

---
current:
  month: January
  year: 
    starting: Monday
    type: Common
    index: <./index.txt>
  file: <./m01-january.txt>
    license: public domain
previous:
  month: December
  year: 
    - type: Common
      starting: Sunday
      file: <../../common/sunday/m12-december.txt>
    - type: Leap
      starting: Saturday
      file: <../../leap/saturday/m12-december.txt>
next:
  month: February
  file: <./m02-february.txt>
...
