+---+--------------------+
|   |January             |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W53|  |  |  |  |  | 1| 2|
+---+--+--+--+--+--+--+--+
|W01| 3| 4| 5| 6| 7| 8| 9|
+---+--+--+--+--+--+--+--+
|W02|10|11|12|13|14|15|16|
+---+--+--+--+--+--+--+--+
|W03|17|18|19|20|21|22|23|
+---+--+--+--+--+--+--+--+
|W04|24|25|26|27|28|29|30|
+---+--+--+--+--+--+--+--+
|W05|31|  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: January
  year: 
    starting: Saturday
    type: Common
    index: <./index.txt>
  file: <./m01-january.txt>
    license: public domain
previous:
  month: December
  year: 
    type: Leap
    starting: Thursday
    file: <../../leap/thursday/m12-december.txt>
next:
  month: February
  file: <./m02-february.txt>
...
