+---+--------------------+
|   |November            |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W44|  | 1| 2| 3| 4| 5| 6|
+---+--+--+--+--+--+--+--+
|W45| 7| 8| 9|10|11|12|13|
+---+--+--+--+--+--+--+--+
|W46|14|15|16|17|18|19|20|
+---+--+--+--+--+--+--+--+
|W47|21|22|23|24|25|26|27|
+---+--+--+--+--+--+--+--+
|W48|28|29|30|  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: November
  year: 
    starting: Saturday
    type: Common
    index: <./index.txt>
  file: <./m11-november.txt>
    license: public domain
previous:
  month: October
  file: <./m10-october.txt>
next:
  month: December
  file: <./m12-december.txt>
...
