+---+--------------------+
|   |March               |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W09|  | 1| 2| 3| 4| 5| 6|
+---+--+--+--+--+--+--+--+
|W10| 7| 8| 9|10|11|12|13|
+---+--+--+--+--+--+--+--+
|W11|14|15|16|17|18|19|20|
+---+--+--+--+--+--+--+--+
|W12|21|22|23|24|25|26|27|
+---+--+--+--+--+--+--+--+
|W13|28|29|30|31|  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: March
  year: 
    starting: Friday
    type: Common
    index: <./index.txt>
  file: <./m03-march.txt>
    license: public domain
previous:
  month: February
  file: <./m02-february.txt>
next:
  month: April
  file: <./m04-april.txt>
...
