+---+--------------------+
|   |March               |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W09|  |  |  |  |  | 1| 2|
+---+--+--+--+--+--+--+--+
|W10| 3| 4| 5| 6| 7| 8| 9|
+---+--+--+--+--+--+--+--+
|W11|10|11|12|13|14|15|16|
+---+--+--+--+--+--+--+--+
|W12|17|18|19|20|21|22|23|
+---+--+--+--+--+--+--+--+
|W13|24|25|26|27|28|29|30|
+---+--+--+--+--+--+--+--+
|W14|31|  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: March
  year: 
    starting: Wednesday
    type: Common
    index: <./index.txt>
  file: <./m03-march.txt>
    license: public domain
previous:
  month: February
  file: <./m02-february.txt>
next:
  month: April
  file: <./m04-april.txt>
...
