+---+--------------------+
|   |October             |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W40|  |  | 1| 2| 3| 4| 5|
+---+--+--+--+--+--+--+--+
|W41| 6| 7| 8| 9|10|11|12|
+---+--+--+--+--+--+--+--+
|W42|13|14|15|16|17|18|19|
+---+--+--+--+--+--+--+--+
|W43|20|21|22|23|24|25|26|
+---+--+--+--+--+--+--+--+
|W44|27|28|29|30|31|  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: October
  year: 
    starting: Wednesday
    type: Common
    index: <./index.txt>
  file: <./m10-october.txt>
    license: public domain
previous:
  month: September
  file: <./m09-september.txt>
next:
  month: November
  file: <./m11-november.txt>
...
