+---+---------+
|   |April    |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W13|Sa| 1    |
|   +--+------+
|   |Su| 2    |
+---+--+------+
|W14|Mo| 3    |
|   +--+------+
|   |Tu| 4    |
|   +--+------+
|   |We| 5    |
|   +--+------+
|   |Th| 6    |
|   +--+------+
|   |Fr| 7    |
|   +--+------+
|   |Sa| 8    |
|   +--+------+
|   |Su| 9    |
+---+--+------+
|W15|Mo|10    |
|   +--+------+
|   |Tu|11    |
|   +--+------+
|   |We|12    |
|   +--+------+
|   |Th|13    |
|   +--+------+
|   |Fr|14    |
|   +--+------+
|   |Sa|15    |
|   +--+------+
|   |Su|16    |
+---+--+------+
|W16|Mo|17    |
|   +--+------+
|   |Tu|18    |
|   +--+------+
|   |We|19    |
|   +--+------+
|   |Th|20    |
|   +--+------+
|   |Fr|21    |
|   +--+------+
|   |Sa|22    |
|   +--+------+
|   |Su|23    |
+---+--+------+
|W17|Mo|24    |
|   +--+------+
|   |Tu|25    |
|   +--+------+
|   |We|26    |
|   +--+------+
|   |Th|27    |
|   +--+------+
|   |Fr|28    |
|   +--+------+
|   |Sa|29    |
|   +--+------+
|   |Su|30    |
+---+--+------+

---
current:
  month: April
  year: 
    starting: Saturday
    type: Leap
    index: <./index.txt>
  file: <./m04-april.txt>
    license: public domain
previous:
  month: March
  file: <./m03-march.txt>
next:
  month: May
  file: <./m05-may.txt>
...
