+---+--------------------+
|   |August              |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W31|  |  |  |  |  |  | 1|
+---+--+--+--+--+--+--+--+
|W32| 2| 3| 4| 5| 6| 7| 8|
+---+--+--+--+--+--+--+--+
|W33| 9|10|11|12|13|14|15|
+---+--+--+--+--+--+--+--+
|W34|16|17|18|19|20|21|22|
+---+--+--+--+--+--+--+--+
|W35|23|24|25|26|27|28|29|
+---+--+--+--+--+--+--+--+
|W36|30|31|  |  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: August
  year: 
    starting: Thursday
    type: Leap
    index: <./index.txt>
  file: <./m08-august.txt>
    license: public domain
previous:
  month: July
  file: <./m07-july.txt>
next:
  month: September
  file: <./m09-september.txt>
...
