+---+---------+
|   |May      |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W18|We| 1    |
|   +--+------+
|   |Th| 2    |
|   +--+------+
|   |Fr| 3    |
|   +--+------+
|   |Sa| 4    |
|   +--+------+
|   |Su| 5    |
+---+--+------+
|W19|Mo| 6    |
|   +--+------+
|   |Tu| 7    |
|   +--+------+
|   |We| 8    |
|   +--+------+
|   |Th| 9    |
|   +--+------+
|   |Fr|10    |
|   +--+------+
|   |Sa|11    |
|   +--+------+
|   |Su|12    |
+---+--+------+
|W20|Mo|13    |
|   +--+------+
|   |Tu|14    |
|   +--+------+
|   |We|15    |
|   +--+------+
|   |Th|16    |
|   +--+------+
|   |Fr|17    |
|   +--+------+
|   |Sa|18    |
|   +--+------+
|   |Su|19    |
+---+--+------+
|W21|Mo|20    |
|   +--+------+
|   |Tu|21    |
|   +--+------+
|   |We|22    |
|   +--+------+
|   |Th|23    |
|   +--+------+
|   |Fr|24    |
|   +--+------+
|   |Sa|25    |
|   +--+------+
|   |Su|26    |
+---+--+------+
|W22|Mo|27    |
|   +--+------+
|   |Tu|28    |
|   +--+------+
|   |We|29    |
|   +--+------+
|   |Th|30    |
|   +--+------+
|   |Fr|31    |
+---+--+------+

---
current:
  month: May
  year: 
    starting: Monday
    type: Leap
    index: <./index.txt>
  file: <./m05-may.txt>
    license: public domain
previous:
  month: April
  file: <./m04-april.txt>
next:
  month: June
  file: <./m06-june.txt>
...
