+---+---------+
|   |December |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W48|Su| 1    |
+---+--+------+
|W49|Mo| 2    |
|   +--+------+
|   |Tu| 3    |
|   +--+------+
|   |We| 4    |
|   +--+------+
|   |Th| 5    |
|   +--+------+
|   |Fr| 6    |
|   +--+------+
|   |Sa| 7    |
|   +--+------+
|   |Su| 8    |
+---+--+------+
|W50|Mo| 9    |
|   +--+------+
|   |Tu|10    |
|   +--+------+
|   |We|11    |
|   +--+------+
|   |Th|12    |
|   +--+------+
|   |Fr|13    |
|   +--+------+
|   |Sa|14    |
|   +--+------+
|   |Su|15    |
+---+--+------+
|W51|Mo|16    |
|   +--+------+
|   |Tu|17    |
|   +--+------+
|   |We|18    |
|   +--+------+
|   |Th|19    |
|   +--+------+
|   |Fr|20    |
|   +--+------+
|   |Sa|21    |
|   +--+------+
|   |Su|22    |
+---+--+------+
|W52|Mo|23    |
|   +--+------+
|   |Tu|24    |
|   +--+------+
|   |We|25    |
|   +--+------+
|   |Th|26    |
|   +--+------+
|   |Fr|27    |
|   +--+------+
|   |Sa|28    |
|   +--+------+
|   |Su|29    |
+---+--+------+
|W01|Mo|30    |
|   +--+------+
|   |Tu|31    |
+---+--+------+

---
current:
  month: December
  year: 
    starting: Monday
    type: Leap
    index: <./index.txt>
  file: <./m12-december.txt>
    license: public domain
previous:
  month: November
  file: <./m11-november.txt>
next:
  month: January
  year: 
    starting: Wednesday
    type: Common
    file: <../../common/wednesday/m01-january.txt>
...
