+---+--------------------+
|   |May                 |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W17|  |  |  |  |  |  | 1|
+---+--+--+--+--+--+--+--+
|W18| 2| 3| 4| 5| 6| 7| 8|
+---+--+--+--+--+--+--+--+
|W19| 9|10|11|12|13|14|15|
+---+--+--+--+--+--+--+--+
|W20|16|17|18|19|20|21|22|
+---+--+--+--+--+--+--+--+
|W21|23|24|25|26|27|28|29|
+---+--+--+--+--+--+--+--+
|W22|30|31|  |  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: May
  year: 
    starting: Saturday
    type: Common
    index: <./index.txt>
  file: <./m05-may.txt>
    license: public domain
previous:
  month: April
  file: <./m04-april.txt>
next:
  month: June
  file: <./m06-june.txt>
...
