+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |January             | |   |February            | |   |March               |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa| |WkN|Su|Mo|Tu|We|Th|Fr|Sa| |WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W01|  |  |  |  | 1| 2| 3| |W06| 1| 2| 3| 4| 5| 6| 7| |W10|  | 1| 2| 3| 4| 5| 6|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W02| 4| 5| 6| 7| 8| 9|10| |W07| 8| 9|10|11|12|13|14| |W11| 7| 8| 9|10|11|12|13|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W03|11|12|13|14|15|16|17| |W08|15|16|17|18|19|20|21| |W12|14|15|16|17|18|19|20|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W04|18|19|20|21|22|23|24| |W09|22|23|24|25|26|27|28| |W13|21|22|23|24|25|26|27|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W05|25|26|27|28|29|30|31| |W10|29|  |  |  |  |  |  | |W14|28|29|30|31|  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |April               | |   |May                 | |   |June                |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa| |WkN|Su|Mo|Tu|We|Th|Fr|Sa| |WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W14|  |  |  |  | 1| 2| 3| |W18|  |  |  |  |  |  | 1| |W23|  |  | 1| 2| 3| 4| 5|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W15| 4| 5| 6| 7| 8| 9|10| |W19| 2| 3| 4| 5| 6| 7| 8| |W24| 6| 7| 8| 9|10|11|12|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W16|11|12|13|14|15|16|17| |W20| 9|10|11|12|13|14|15| |W25|13|14|15|16|17|18|19|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W17|18|19|20|21|22|23|24| |W21|16|17|18|19|20|21|22| |W26|20|21|22|23|24|25|26|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W18|25|26|27|28|29|30|  | |W22|23|24|25|26|27|28|29| |W27|27|28|29|30|  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|   |  |  |  |  |  |  |  | |W23|30|31|  |  |  |  |  | |   |  |  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |July                | |   |August              | |   |September           |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa| |WkN|Su|Mo|Tu|We|Th|Fr|Sa| |WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W27|  |  |  |  | 1| 2| 3| |W32| 1| 2| 3| 4| 5| 6| 7| |W36|  |  |  | 1| 2| 3| 4|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W28| 4| 5| 6| 7| 8| 9|10| |W33| 8| 9|10|11|12|13|14| |W37| 5| 6| 7| 8| 9|10|11|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W29|11|12|13|14|15|16|17| |W34|15|16|17|18|19|20|21| |W38|12|13|14|15|16|17|18|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W30|18|19|20|21|22|23|24| |W35|22|23|24|25|26|27|28| |W39|19|20|21|22|23|24|25|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W31|25|26|27|28|29|30|31| |W36|29|30|31|  |  |  |  | |W40|26|27|28|29|30|  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |October             | |   |November            | |   |December            |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa| |WkN|Su|Mo|Tu|We|Th|Fr|Sa| |WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W40|  |  |  |  |  | 1| 2| |W45|  | 1| 2| 3| 4| 5| 6| |W49|  |  |  | 1| 2| 3| 4|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W41| 3| 4| 5| 6| 7| 8| 9| |W46| 7| 8| 9|10|11|12|13| |W50| 5| 6| 7| 8| 9|10|11|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W42|10|11|12|13|14|15|16| |W47|14|15|16|17|18|19|20| |W51|12|13|14|15|16|17|18|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W43|17|18|19|20|21|22|23| |W48|21|22|23|24|25|26|27| |W52|19|20|21|22|23|24|25|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W44|24|25|26|27|28|29|30| |W49|28|29|30|  |  |  |  | |W53|26|27|28|29|30|31|  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W45|31|  |  |  |  |  |  | |   |  |  |  |  |  |  |  | |   |  |  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

---
current:
  year: 
    starting: Thursday
    type: Leap
    index: <./index.txt>
  file: <./all-months.txt>
    license: public domain
previous:
  year: 
    type: Common
    starting: Wednesday
    file: <../../common/wednesday/all-months.txt>
next:
  year: 
    starting: Saturday-W53
    type: Common
    file: <../../common/saturday-w53/all-months.txt>
...
