+---+--------------------+
|   |May                 |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W18|  |  |  |  |  |  | 1|
+---+--+--+--+--+--+--+--+
|W19| 2| 3| 4| 5| 6| 7| 8|
+---+--+--+--+--+--+--+--+
|W20| 9|10|11|12|13|14|15|
+---+--+--+--+--+--+--+--+
|W21|16|17|18|19|20|21|22|
+---+--+--+--+--+--+--+--+
|W22|23|24|25|26|27|28|29|
+---+--+--+--+--+--+--+--+
|W23|30|31|  |  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: May
  year: 
    starting: Thursday
    type: Leap
    index: <./index.txt>
  file: <./m05-may.txt>
    license: public domain
previous:
  month: April
  file: <./m04-april.txt>
next:
  month: June
  file: <./m06-june.txt>
...
