+---+--------------------+
|   |December            |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W49|  |  |  | 1| 2| 3| 4|
+---+--+--+--+--+--+--+--+
|W50| 5| 6| 7| 8| 9|10|11|
+---+--+--+--+--+--+--+--+
|W51|12|13|14|15|16|17|18|
+---+--+--+--+--+--+--+--+
|W52|19|20|21|22|23|24|25|
+---+--+--+--+--+--+--+--+
|W53|26|27|28|29|30|31|  |
+---+--+--+--+--+--+--+--+

---
current:
  month: December
  year: 
    starting: Thursday
    type: Leap
    index: <./index.txt>
  file: <./m12-december.txt>
    license: public domain
previous:
  month: November
  file: <./m11-november.txt>
next:
  month: January
  year: 
    starting: Saturday-W53
    type: Common
    file: <../../common/saturday-w53/m01-january.txt>
...
