+---+---------+
|   |December |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W48|Fr| 1    |
|   +--+------+
|   |Sa| 2    |
|   +--+------+
|   |Su| 3    |
+---+--+------+
|W49|Mo| 4    |
|   +--+------+
|   |Tu| 5    |
|   +--+------+
|   |We| 6    |
|   +--+------+
|   |Th| 7    |
|   +--+------+
|   |Fr| 8    |
|   +--+------+
|   |Sa| 9    |
|   +--+------+
|   |Su|10    |
+---+--+------+
|W50|Mo|11    |
|   +--+------+
|   |Tu|12    |
|   +--+------+
|   |We|13    |
|   +--+------+
|   |Th|14    |
|   +--+------+
|   |Fr|15    |
|   +--+------+
|   |Sa|16    |
|   +--+------+
|   |Su|17    |
+---+--+------+
|W51|Mo|18    |
|   +--+------+
|   |Tu|19    |
|   +--+------+
|   |We|20    |
|   +--+------+
|   |Th|21    |
|   +--+------+
|   |Fr|22    |
|   +--+------+
|   |Sa|23    |
|   +--+------+
|   |Su|24    |
+---+--+------+
|W52|Mo|25    |
|   +--+------+
|   |Tu|26    |
|   +--+------+
|   |We|27    |
|   +--+------+
|   |Th|28    |
|   +--+------+
|   |Fr|29    |
|   +--+------+
|   |Sa|30    |
|   +--+------+
|   |Su|31    |
+---+--+------+

---
current:
  month: December
  year: 
    starting: Saturday
    type: Leap
    index: <./index.txt>
  file: <./m12-december.txt>
    license: public domain
previous:
  month: November
  file: <./m11-november.txt>
next:
  month: January
  year: 
    starting: Monday
    type: Common
    file: <../../common/monday/m01-january.txt>
...
