+---+--------------------+
|   |January             |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W01|  |  | 1| 2| 3| 4| 5|
+---+--+--+--+--+--+--+--+
|W02| 6| 7| 8| 9|10|11|12|
+---+--+--+--+--+--+--+--+
|W03|13|14|15|16|17|18|19|
+---+--+--+--+--+--+--+--+
|W04|20|21|22|23|24|25|26|
+---+--+--+--+--+--+--+--+
|W05|27|28|29|30|31|  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: January
  year: 
    starting: Tuesday
    type: Common
    index: <./index.txt>
  file: <./m01-january.txt>
    license: public domain
previous:
  month: December
  year: 
    - type: Common
      starting: Monday
      file: <../../common/monday/m12-december.txt>
    - type: Leap
      starting: Sunday
      file: <../../leap/sunday/m12-december.txt>
next:
  month: February
  file: <./m02-february.txt>
...
