+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |January             | |   |February            | |   |March               |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W01| 1| 2| 3| 4| 5| 6| 7| |W05|  |  |  | 1| 2| 3| 4| |W09|  |  |  | 1| 2| 3| 4|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W02| 8| 9|10|11|12|13|14| |W06| 5| 6| 7| 8| 9|10|11| |W10| 5| 6| 7| 8| 9|10|11|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W03|15|16|17|18|19|20|21| |W07|12|13|14|15|16|17|18| |W11|12|13|14|15|16|17|18|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W04|22|23|24|25|26|27|28| |W08|19|20|21|22|23|24|25| |W12|19|20|21|22|23|24|25|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W05|29|30|31|  |  |  |  | |W09|26|27|28|  |  |  |  | |W13|26|27|28|29|30|31|  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |April               | |   |May                 | |   |June                |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W13|  |  |  |  |  |  | 1| |W18|  | 1| 2| 3| 4| 5| 6| |W22|  |  |  |  | 1| 2| 3|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W14| 2| 3| 4| 5| 6| 7| 8| |W19| 7| 8| 9|10|11|12|13| |W23| 4| 5| 6| 7| 8| 9|10|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W15| 9|10|11|12|13|14|15| |W20|14|15|16|17|18|19|20| |W24|11|12|13|14|15|16|17|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W16|16|17|18|19|20|21|22| |W21|21|22|23|24|25|26|27| |W25|18|19|20|21|22|23|24|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W17|23|24|25|26|27|28|29| |W22|28|29|30|31|  |  |  | |W26|25|26|27|28|29|30|  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W18|30|  |  |  |  |  |  | |   |  |  |  |  |  |  |  | |   |  |  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |July                | |   |August              | |   |September           |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W26|  |  |  |  |  |  | 1| |W31|  |  | 1| 2| 3| 4| 5| |W35|  |  |  |  |  | 1| 2|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W27| 2| 3| 4| 5| 6| 7| 8| |W32| 6| 7| 8| 9|10|11|12| |W36| 3| 4| 5| 6| 7| 8| 9|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W28| 9|10|11|12|13|14|15| |W33|13|14|15|16|17|18|19| |W37|10|11|12|13|14|15|16|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W29|16|17|18|19|20|21|22| |W34|20|21|22|23|24|25|26| |W38|17|18|19|20|21|22|23|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W30|23|24|25|26|27|28|29| |W35|27|28|29|30|31|  |  | |W39|24|25|26|27|28|29|30|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W31|30|31|  |  |  |  |  | |   |  |  |  |  |  |  |  | |   |  |  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |October             | |   |November            | |   |December            |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W40| 1| 2| 3| 4| 5| 6| 7| |W44|  |  |  | 1| 2| 3| 4| |W48|  |  |  |  |  | 1| 2|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W41| 8| 9|10|11|12|13|14| |W45| 5| 6| 7| 8| 9|10|11| |W49| 3| 4| 5| 6| 7| 8| 9|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W42|15|16|17|18|19|20|21| |W46|12|13|14|15|16|17|18| |W50|10|11|12|13|14|15|16|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W43|22|23|24|25|26|27|28| |W47|19|20|21|22|23|24|25| |W51|17|18|19|20|21|22|23|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W44|29|30|31|  |  |  |  | |W48|26|27|28|29|30|  |  | |W52|24|25|26|27|28|29|30|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|   |  |  |  |  |  |  |  | |   |  |  |  |  |  |  |  | |W01|31|  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

---
current:
  year: 
    starting: Monday
    type: Common
    index: <./index.txt>
  file: <./all-months.txt>
    license: public domain
previous:
  year: 
    - type: Common
      starting: Sunday
      file: <../../common/sunday/all-months.txt>
    - type: Leap
      starting: Saturday
      file: <../../leap/saturday/all-months.txt>
next:
  year: 
    starting: Tuesday
    - type: Common
      file: <../../common/tuesday/all-months.txt>
    - type: Leap
      file: <../../leap/tuesday/all-months.txt>
...
