+---+--------------------+
|   |March               |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W09|  |  |  | 1| 2| 3| 4|
+---+--+--+--+--+--+--+--+
|W10| 5| 6| 7| 8| 9|10|11|
+---+--+--+--+--+--+--+--+
|W11|12|13|14|15|16|17|18|
+---+--+--+--+--+--+--+--+
|W12|19|20|21|22|23|24|25|
+---+--+--+--+--+--+--+--+
|W13|26|27|28|29|30|31|  |
+---+--+--+--+--+--+--+--+


---
current:
  month: March
  year: 
    starting: Monday
    type: Common
    index: <./index.txt>
  file: <./m03-march.txt>
    license: public domain
previous:
  month: February
  file: <./m02-february.txt>
next:
  month: April
  file: <./m04-april.txt>
...
