+---+---------+
|   |February |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W05|Th| 1    |
|   +--+------+
|   |Fr| 2    |
|   +--+------+
|   |Sa| 3    |
+---+--+------+
|W06|Su| 4    |
|   +--+------+
|   |Mo| 5    |
|   +--+------+
|   |Tu| 6    |
|   +--+------+
|   |We| 7    |
|   +--+------+
|   |Th| 8    |
|   +--+------+
|   |Fr| 9    |
|   +--+------+
|   |Sa|10    |
+---+--+------+
|W07|Su|11    |
|   +--+------+
|   |Mo|12    |
|   +--+------+
|   |Tu|13    |
|   +--+------+
|   |We|14    |
|   +--+------+
|   |Th|15    |
|   +--+------+
|   |Fr|16    |
|   +--+------+
|   |Sa|17    |
+---+--+------+
|W08|Su|18    |
|   +--+------+
|   |Mo|19    |
|   +--+------+
|   |Tu|20    |
|   +--+------+
|   |We|21    |
|   +--+------+
|   |Th|22    |
|   +--+------+
|   |Fr|23    |
|   +--+------+
|   |Sa|24    |
+---+--+------+
|W09|Su|25    |
|   +--+------+
|   |Mo|26    |
|   +--+------+
|   |Tu|27    |
|   +--+------+
|   |We|28    |
+---+--+------+

---
current:
  month: February
  year: 
    starting: Monday
    type: Common
    index: <./index.txt>
  file: <./m02-february.txt>
    license: public domain
previous:
  month: January
  file: <./m01-january.txt>
next:
  month: March
  file: <./m03-march.txt>
...
