+---+---------+
|   |October  |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W40|Tu| 1    |
|   +--+------+
|   |We| 2    |
|   +--+------+
|   |Th| 3    |
|   +--+------+
|   |Fr| 4    |
|   +--+------+
|   |Sa| 5    |
+---+--+------+
|W41|Su| 6    |
|   +--+------+
|   |Mo| 7    |
|   +--+------+
|   |Tu| 8    |
|   +--+------+
|   |We| 9    |
|   +--+------+
|   |Th|10    |
|   +--+------+
|   |Fr|11    |
|   +--+------+
|   |Sa|12    |
+---+--+------+
|W42|Su|13    |
|   +--+------+
|   |Mo|14    |
|   +--+------+
|   |Tu|15    |
|   +--+------+
|   |We|16    |
|   +--+------+
|   |Th|17    |
|   +--+------+
|   |Fr|18    |
|   +--+------+
|   |Sa|19    |
+---+--+------+
|W43|Su|20    |
|   +--+------+
|   |Mo|21    |
|   +--+------+
|   |Tu|22    |
|   +--+------+
|   |We|23    |
|   +--+------+
|   |Th|24    |
|   +--+------+
|   |Fr|25    |
|   +--+------+
|   |Sa|26    |
+---+--+------+
|W44|Su|27    |
|   +--+------+
|   |Mo|28    |
|   +--+------+
|   |Tu|29    |
|   +--+------+
|   |We|30    |
|   +--+------+
|   |Th|31    |
+---+--+------+

---
current:
  month: October
  year: 
    starting: Monday
    type: Leap
    index: <./index.txt>
  file: <./m10-october.txt>
    license: public domain
previous:
  month: September
  file: <./m09-september.txt>
next:
  month: November
  file: <./m11-november.txt>
...
