+---+---------+
|   |January  |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W53|Fr| 1    |
|   +--+------+
|   |Sa| 2    |
|   +--+------+
|   |Su| 3    |
+---+--+------+
|W01|Mo| 4    |
|   +--+------+
|   |Tu| 5    |
|   +--+------+
|   |We| 6    |
|   +--+------+
|   |Th| 7    |
|   +--+------+
|   |Fr| 8    |
|   +--+------+
|   |Sa| 9    |
|   +--+------+
|   |Su|10    |
+---+--+------+
|W02|Mo|11    |
|   +--+------+
|   |Tu|12    |
|   +--+------+
|   |We|13    |
|   +--+------+
|   |Th|14    |
|   +--+------+
|   |Fr|15    |
|   +--+------+
|   |Sa|16    |
|   +--+------+
|   |Su|17    |
+---+--+------+
|W03|Mo|18    |
|   +--+------+
|   |Tu|19    |
|   +--+------+
|   |We|20    |
|   +--+------+
|   |Th|21    |
|   +--+------+
|   |Fr|22    |
|   +--+------+
|   |Sa|23    |
|   +--+------+
|   |Su|24    |
+---+--+------+
|W04|Mo|25    |
|   +--+------+
|   |Tu|26    |
|   +--+------+
|   |We|27    |
|   +--+------+
|   |Th|28    |
|   +--+------+
|   |Fr|29    |
|   +--+------+
|   |Sa|30    |
|   +--+------+
|   |Su|31    |
+---+--+------+

---
current:
  month: January
  year: 
    starting: Friday
    type: Common
    index: <./index.txt>
  file: <./m01-january.txt>
    license: public domain
previous:
  month: December
  year: 
    - type: Common
      starting: Thursday
      file: <../../common/thursday/m12-december.txt>
    - type: Leap
      starting: Wednesday
      file: <../../leap/wednesday/m12-december.txt>
next:
  month: February
  file: <./m02-february.txt>
...
