+---+---------+
|   |October  |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W39|Fr| 1    |
|   +--+------+
|   |Sa| 2    |
|   +--+------+
|   |Su| 3    |
+---+--+------+
|W40|Mo| 4    |
|   +--+------+
|   |Tu| 5    |
|   +--+------+
|   |We| 6    |
|   +--+------+
|   |Th| 7    |
|   +--+------+
|   |Fr| 8    |
|   +--+------+
|   |Sa| 9    |
|   +--+------+
|   |Su|10    |
+---+--+------+
|W41|Mo|11    |
|   +--+------+
|   |Tu|12    |
|   +--+------+
|   |We|13    |
|   +--+------+
|   |Th|14    |
|   +--+------+
|   |Fr|15    |
|   +--+------+
|   |Sa|16    |
|   +--+------+
|   |Su|17    |
+---+--+------+
|W42|Mo|18    |
|   +--+------+
|   |Tu|19    |
|   +--+------+
|   |We|20    |
|   +--+------+
|   |Th|21    |
|   +--+------+
|   |Fr|22    |
|   +--+------+
|   |Sa|23    |
|   +--+------+
|   |Su|24    |
+---+--+------+
|W43|Mo|25    |
|   +--+------+
|   |Tu|26    |
|   +--+------+
|   |We|27    |
|   +--+------+
|   |Th|28    |
|   +--+------+
|   |Fr|29    |
|   +--+------+
|   |Sa|30    |
|   +--+------+
|   |Su|31    |
+---+--+------+

---
current:
  month: October
  year: 
    starting: Friday
    type: Common
    index: <./index.txt>
  file: <./m10-october.txt>
    license: public domain
previous:
  month: September
  file: <./m09-september.txt>
next:
  month: November
  file: <./m11-november.txt>
...
