+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |January             | |   |February            | |   |March               |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W01|  |  |  | 1| 2| 3| 4| |W05|  |  |  |  |  |  | 1| |W09|  |  |  |  |  |  | 1|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W02| 5| 6| 7| 8| 9|10|11| |W06| 2| 3| 4| 5| 6| 7| 8| |W10| 2| 3| 4| 5| 6| 7| 8|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W03|12|13|14|15|16|17|18| |W07| 9|10|11|12|13|14|15| |W11| 9|10|11|12|13|14|15|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W04|19|20|21|22|23|24|25| |W08|16|17|18|19|20|21|22| |W12|16|17|18|19|20|21|22|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W05|26|27|28|29|30|31|  | |W09|23|24|25|26|27|28|  | |W13|23|24|25|26|27|28|29|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|   |  |  |  |  |  |  |  | |   |  |  |  |  |  |  |  | |W14|30|31|  |  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |April               | |   |May                 | |   |June                |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W14|  |  | 1| 2| 3| 4| 5| |W18|  |  |  |  | 1| 2| 3| |W23| 1| 2| 3| 4| 5| 6| 7|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W15| 6| 7| 8| 9|10|11|12| |W19| 4| 5| 6| 7| 8| 9|10| |W24| 8| 9|10|11|12|13|14|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W16|13|14|15|16|17|18|19| |W20|11|12|13|14|15|16|17| |W25|15|16|17|18|19|20|21|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W17|20|21|22|23|24|25|26| |W21|18|19|20|21|22|23|24| |W26|22|23|24|25|26|27|28|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W18|27|28|29|30|  |  |  | |W22|25|26|27|28|29|30|31| |W27|29|30|  |  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |July                | |   |August              | |   |September           |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W27|  |  | 1| 2| 3| 4| 5| |W31|  |  |  |  |  | 1| 2| |W36|  | 1| 2| 3| 4| 5| 6|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W28| 6| 7| 8| 9|10|11|12| |W32| 3| 4| 5| 6| 7| 8| 9| |W37| 7| 8| 9|10|11|12|13|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W29|13|14|15|16|17|18|19| |W33|10|11|12|13|14|15|16| |W38|14|15|16|17|18|19|20|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W30|20|21|22|23|24|25|26| |W34|17|18|19|20|21|22|23| |W39|21|22|23|24|25|26|27|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W31|27|28|29|30|31|  |  | |W35|24|25|26|27|28|29|30| |W40|28|29|30|  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|   |  |  |  |  |  |  |  | |W36|31|  |  |  |  |  |  | |   |  |  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |October             | |   |November            | |   |December            |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W40|  |  |  | 1| 2| 3| 4| |W44|  |  |  |  |  |  | 1| |W49|  | 1| 2| 3| 4| 5| 6|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W41| 5| 6| 7| 8| 9|10|11| |W45| 2| 3| 4| 5| 6| 7| 8| |W50| 7| 8| 9|10|11|12|13|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W42|12|13|14|15|16|17|18| |W46| 9|10|11|12|13|14|15| |W51|14|15|16|17|18|19|20|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W43|19|20|21|22|23|24|25| |W47|16|17|18|19|20|21|22| |W52|21|22|23|24|25|26|27|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W44|26|27|28|29|30|31|  | |W48|23|24|25|26|27|28|29| |W53|28|29|30|31|  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|   |  |  |  |  |  |  |  | |W49|30|  |  |  |  |  |  | |   |  |  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

---
current:
  year: 
    starting: Thursday
    type: Common
    index: <./index.txt>
  file: <./all-months.txt>
    license: public domain
previous:
  year: 
    - type: Common
      starting: Wednesday
      file: <../../common/wednesday/all-months.txt>
    - type: Leap
      starting: Tuesday
      file: <../../leap/tuesday/all-months.txt>
next:
  year: 
    starting: Friday
    - type: Common
      file: <../../common/friday/all-months.txt>
    - type: Leap
      file: <../../leap/friday/all-months.txt>
...
