+---+--------------------+
|   |August              |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W31|  |  |  |  |  | 1| 2|
+---+--+--+--+--+--+--+--+
|W32| 3| 4| 5| 6| 7| 8| 9|
+---+--+--+--+--+--+--+--+
|W33|10|11|12|13|14|15|16|
+---+--+--+--+--+--+--+--+
|W34|17|18|19|20|21|22|23|
+---+--+--+--+--+--+--+--+
|W35|24|25|26|27|28|29|30|
+---+--+--+--+--+--+--+--+
|W36|31|  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: August
  year: 
    starting: Thursday
    type: Common
    index: <./index.txt>
  file: <./m08-august.txt>
    license: public domain
previous:
  month: July
  file: <./m07-july.txt>
next:
  month: September
  file: <./m09-september.txt>
...
