+---+--------------------+
|   |October             |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W40|  |  |  | 1| 2| 3| 4|
+---+--+--+--+--+--+--+--+
|W41| 5| 6| 7| 8| 9|10|11|
+---+--+--+--+--+--+--+--+
|W42|12|13|14|15|16|17|18|
+---+--+--+--+--+--+--+--+
|W43|19|20|21|22|23|24|25|
+---+--+--+--+--+--+--+--+
|W44|26|27|28|29|30|31|  |
+---+--+--+--+--+--+--+--+


---
current:
  month: October
  year: 
    starting: Thursday
    type: Common
    index: <./index.txt>
  file: <./m10-october.txt>
    license: public domain
previous:
  month: September
  file: <./m09-september.txt>
next:
  month: November
  file: <./m11-november.txt>
...
