+---+--------------------+
|   |April               |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W13|  |  |  |  |  |  | 1|
+---+--+--+--+--+--+--+--+
|W14| 2| 3| 4| 5| 6| 7| 8|
+---+--+--+--+--+--+--+--+
|W15| 9|10|11|12|13|14|15|
+---+--+--+--+--+--+--+--+
|W16|16|17|18|19|20|21|22|
+---+--+--+--+--+--+--+--+
|W17|23|24|25|26|27|28|29|
+---+--+--+--+--+--+--+--+
|W18|30|  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: April
  year: 
    starting: Sunday
    type: Common
    index: <./index.txt>
  file: <./m04-april.txt>
    license: public domain
previous:
  month: March
  file: <./m03-march.txt>
next:
  month: May
  file: <./m05-may.txt>
...
