+---+--------------------+
|   |September           |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W35|  |  |  |  |  | 1| 2|
+---+--+--+--+--+--+--+--+
|W36| 3| 4| 5| 6| 7| 8| 9|
+---+--+--+--+--+--+--+--+
|W37|10|11|12|13|14|15|16|
+---+--+--+--+--+--+--+--+
|W38|17|18|19|20|21|22|23|
+---+--+--+--+--+--+--+--+
|W39|24|25|26|27|28|29|30|
+---+--+--+--+--+--+--+--+


---
current:
  month: September
  year: 
    starting: Sunday
    type: Common
    index: <./index.txt>
  file: <./m09-september.txt>
    license: public domain
previous:
  month: August
  file: <./m08-august.txt>
next:
  month: October
  file: <./m10-october.txt>
...
