+---+--------------------+
|   |August              |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W31|  | 1| 2| 3| 4| 5| 6|
+---+--+--+--+--+--+--+--+
|W32| 7| 8| 9|10|11|12|13|
+---+--+--+--+--+--+--+--+
|W33|14|15|16|17|18|19|20|
+---+--+--+--+--+--+--+--+
|W34|21|22|23|24|25|26|27|
+---+--+--+--+--+--+--+--+
|W35|28|29|30|31|  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: August
  year: 
    starting: Friday
    type: Leap
    index: <./index.txt>
  file: <./m08-august.txt>
    license: public domain
previous:
  month: July
  file: <./m07-july.txt>
next:
  month: September
  file: <./m09-september.txt>
...
