+---+--------------------+
|   |November            |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W44|  |  | 1| 2| 3| 4| 5|
+---+--+--+--+--+--+--+--+
|W45| 6| 7| 8| 9|10|11|12|
+---+--+--+--+--+--+--+--+
|W46|13|14|15|16|17|18|19|
+---+--+--+--+--+--+--+--+
|W47|20|21|22|23|24|25|26|
+---+--+--+--+--+--+--+--+
|W48|27|28|29|30|  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: November
  year: 
    starting: Friday
    type: Leap
    index: <./index.txt>
  file: <./m11-november.txt>
    license: public domain
previous:
  month: October
  file: <./m10-october.txt>
next:
  month: December
  file: <./m12-december.txt>
...
