+---+--------------------+
|   |October             |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W39|  |  |  |  |  | 1| 2|
+---+--+--+--+--+--+--+--+
|W40| 3| 4| 5| 6| 7| 8| 9|
+---+--+--+--+--+--+--+--+
|W41|10|11|12|13|14|15|16|
+---+--+--+--+--+--+--+--+
|W42|17|18|19|20|21|22|23|
+---+--+--+--+--+--+--+--+
|W43|24|25|26|27|28|29|30|
+---+--+--+--+--+--+--+--+
|W44|31|  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: October
  year: 
    starting: Friday
    type: Leap
    index: <./index.txt>
  file: <./m10-october.txt>
    license: public domain
previous:
  month: September
  file: <./m09-september.txt>
next:
  month: November
  file: <./m11-november.txt>
...
