+---+---------+
|   |September|
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W36|Mo| 1    |
|   +--+------+
|   |Tu| 2    |
|   +--+------+
|   |We| 3    |
|   +--+------+
|   |Th| 4    |
|   +--+------+
|   |Fr| 5    |
|   +--+------+
|   |Sa| 6    |
|   +--+------+
|   |Su| 7    |
+---+--+------+
|W37|Mo| 8    |
|   +--+------+
|   |Tu| 9    |
|   +--+------+
|   |We|10    |
|   +--+------+
|   |Th|11    |
|   +--+------+
|   |Fr|12    |
|   +--+------+
|   |Sa|13    |
|   +--+------+
|   |Su|14    |
+---+--+------+
|W38|Mo|15    |
|   +--+------+
|   |Tu|16    |
|   +--+------+
|   |We|17    |
|   +--+------+
|   |Th|18    |
|   +--+------+
|   |Fr|19    |
|   +--+------+
|   |Sa|20    |
|   +--+------+
|   |Su|21    |
+---+--+------+
|W39|Mo|22    |
|   +--+------+
|   |Tu|23    |
|   +--+------+
|   |We|24    |
|   +--+------+
|   |Th|25    |
|   +--+------+
|   |Fr|26    |
|   +--+------+
|   |Sa|27    |
|   +--+------+
|   |Su|28    |
+---+--+------+
|W40|Mo|29    |
|   +--+------+
|   |Tu|30    |
+---+--+------+

---
current:
  month: September
  year: 
    starting: Wednesday
    type: Common
    index: <./index.txt>
  file: <./m09-september.txt>
    license: public domain
previous:
  month: August
  file: <./m08-august.txt>
next:
  month: October
  file: <./m10-october.txt>
...
