+---+---------+
|   |November |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W44|Sa| 1    |
|   +--+------+
|   |Su| 2    |
+---+--+------+
|W45|Mo| 3    |
|   +--+------+
|   |Tu| 4    |
|   +--+------+
|   |We| 5    |
|   +--+------+
|   |Th| 6    |
|   +--+------+
|   |Fr| 7    |
|   +--+------+
|   |Sa| 8    |
|   +--+------+
|   |Su| 9    |
+---+--+------+
|W46|Mo|10    |
|   +--+------+
|   |Tu|11    |
|   +--+------+
|   |We|12    |
|   +--+------+
|   |Th|13    |
|   +--+------+
|   |Fr|14    |
|   +--+------+
|   |Sa|15    |
|   +--+------+
|   |Su|16    |
+---+--+------+
|W47|Mo|17    |
|   +--+------+
|   |Tu|18    |
|   +--+------+
|   |We|19    |
|   +--+------+
|   |Th|20    |
|   +--+------+
|   |Fr|21    |
|   +--+------+
|   |Sa|22    |
|   +--+------+
|   |Su|23    |
+---+--+------+
|W48|Mo|24    |
|   +--+------+
|   |Tu|25    |
|   +--+------+
|   |We|26    |
|   +--+------+
|   |Th|27    |
|   +--+------+
|   |Fr|28    |
|   +--+------+
|   |Sa|29    |
|   +--+------+
|   |Su|30    |
+---+--+------+

---
current:
  month: November
  year: 
    starting: Wednesday
    type: Common
    index: <./index.txt>
  file: <./m11-november.txt>
    license: public domain
previous:
  month: October
  file: <./m10-october.txt>
next:
  month: December
  file: <./m12-december.txt>
...
