+---+---------+
|   |December |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W49|Mo| 1    |
|   +--+------+
|   |Tu| 2    |
|   +--+------+
|   |We| 3    |
|   +--+------+
|   |Th| 4    |
|   +--+------+
|   |Fr| 5    |
|   +--+------+
|   |Sa| 6    |
|   +--+------+
|   |Su| 7    |
+---+--+------+
|W50|Mo| 8    |
|   +--+------+
|   |Tu| 9    |
|   +--+------+
|   |We|10    |
|   +--+------+
|   |Th|11    |
|   +--+------+
|   |Fr|12    |
|   +--+------+
|   |Sa|13    |
|   +--+------+
|   |Su|14    |
+---+--+------+
|W51|Mo|15    |
|   +--+------+
|   |Tu|16    |
|   +--+------+
|   |We|17    |
|   +--+------+
|   |Th|18    |
|   +--+------+
|   |Fr|19    |
|   +--+------+
|   |Sa|20    |
|   +--+------+
|   |Su|21    |
+---+--+------+
|W52|Mo|22    |
|   +--+------+
|   |Tu|23    |
|   +--+------+
|   |We|24    |
|   +--+------+
|   |Th|25    |
|   +--+------+
|   |Fr|26    |
|   +--+------+
|   |Sa|27    |
|   +--+------+
|   |Su|28    |
+---+--+------+
|W01|Mo|29    |
|   +--+------+
|   |Tu|30    |
|   +--+------+
|   |We|31    |
+---+--+------+

---
current:
  month: December
  year: 
    starting: Wednesday
    type: Common
    index: <./index.txt>
  file: <./m12-december.txt>
    license: public domain
previous:
  month: November
  file: <./m11-november.txt>
next:
  month: January
  year: 
    starting: Thursday
    - type: Common
      file: <../../common/thursday/m01-january.txt>
    - type: Leap
      file: <../../leap/thursday/m01-january.txt>
...
