+---+---------+
|   |April    |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W14|We| 1    |
|   +--+------+
|   |Th| 2    |
|   +--+------+
|   |Fr| 3    |
|   +--+------+
|   |Sa| 4    |
+---+--+------+
|W15|Su| 5    |
|   +--+------+
|   |Mo| 6    |
|   +--+------+
|   |Tu| 7    |
|   +--+------+
|   |We| 8    |
|   +--+------+
|   |Th| 9    |
|   +--+------+
|   |Fr|10    |
|   +--+------+
|   |Sa|11    |
+---+--+------+
|W16|Su|12    |
|   +--+------+
|   |Mo|13    |
|   +--+------+
|   |Tu|14    |
|   +--+------+
|   |We|15    |
|   +--+------+
|   |Th|16    |
|   +--+------+
|   |Fr|17    |
|   +--+------+
|   |Sa|18    |
+---+--+------+
|W17|Su|19    |
|   +--+------+
|   |Mo|20    |
|   +--+------+
|   |Tu|21    |
|   +--+------+
|   |We|22    |
|   +--+------+
|   |Th|23    |
|   +--+------+
|   |Fr|24    |
|   +--+------+
|   |Sa|25    |
+---+--+------+
|W18|Su|26    |
|   +--+------+
|   |Mo|27    |
|   +--+------+
|   |Tu|28    |
|   +--+------+
|   |We|29    |
|   +--+------+
|   |Th|30    |
+---+--+------+

---
current:
  month: April
  year: 
    starting: Thursday
    type: Common
    index: <./index.txt>
  file: <./m04-april.txt>
    license: public domain
previous:
  month: March
  file: <./m03-march.txt>
next:
  month: May
  file: <./m05-may.txt>
...
