+---+---------+
|   |March    |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W09|Tu| 1    |
|   +--+------+
|   |We| 2    |
|   +--+------+
|   |Th| 3    |
|   +--+------+
|   |Fr| 4    |
|   +--+------+
|   |Sa| 5    |
+---+--+------+
|W10|Su| 6    |
|   +--+------+
|   |Mo| 7    |
|   +--+------+
|   |Tu| 8    |
|   +--+------+
|   |We| 9    |
|   +--+------+
|   |Th|10    |
|   +--+------+
|   |Fr|11    |
|   +--+------+
|   |Sa|12    |
+---+--+------+
|W11|Su|13    |
|   +--+------+
|   |Mo|14    |
|   +--+------+
|   |Tu|15    |
|   +--+------+
|   |We|16    |
|   +--+------+
|   |Th|17    |
|   +--+------+
|   |Fr|18    |
|   +--+------+
|   |Sa|19    |
+---+--+------+
|W12|Su|20    |
|   +--+------+
|   |Mo|21    |
|   +--+------+
|   |Tu|22    |
|   +--+------+
|   |We|23    |
|   +--+------+
|   |Th|24    |
|   +--+------+
|   |Fr|25    |
|   +--+------+
|   |Sa|26    |
+---+--+------+
|W13|Su|27    |
|   +--+------+
|   |Mo|28    |
|   +--+------+
|   |Tu|29    |
|   +--+------+
|   |We|30    |
|   +--+------+
|   |Th|31    |
+---+--+------+

---
current:
  month: March
  year: 
    starting: Saturday
    type: Common
    index: <./index.txt>
  file: <./m03-march.txt>
    license: public domain
previous:
  month: February
  file: <./m02-february.txt>
next:
  month: April
  file: <./m04-april.txt>
...
