+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |January             | |   |February            | |   |March               |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W01|  |  | 1| 2| 3| 4| 5| |W05|  |  |  |  |  | 1| 2| |W09|  |  |  |  |  | 1| 2|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W02| 6| 7| 8| 9|10|11|12| |W06| 3| 4| 5| 6| 7| 8| 9| |W10| 3| 4| 5| 6| 7| 8| 9|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W03|13|14|15|16|17|18|19| |W07|10|11|12|13|14|15|16| |W11|10|11|12|13|14|15|16|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W04|20|21|22|23|24|25|26| |W08|17|18|19|20|21|22|23| |W12|17|18|19|20|21|22|23|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W05|27|28|29|30|31|  |  | |W09|24|25|26|27|28|  |  | |W13|24|25|26|27|28|29|30|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|   |  |  |  |  |  |  |  | |   |  |  |  |  |  |  |  | |W14|31|  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |April               | |   |May                 | |   |June                |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W14|  | 1| 2| 3| 4| 5| 6| |W18|  |  |  | 1| 2| 3| 4| |W22|  |  |  |  |  |  | 1|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W15| 7| 8| 9|10|11|12|13| |W19| 5| 6| 7| 8| 9|10|11| |W23| 2| 3| 4| 5| 6| 7| 8|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W16|14|15|16|17|18|19|20| |W20|12|13|14|15|16|17|18| |W24| 9|10|11|12|13|14|15|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W17|21|22|23|24|25|26|27| |W21|19|20|21|22|23|24|25| |W25|16|17|18|19|20|21|22|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W18|28|29|30|  |  |  |  | |W22|26|27|28|29|30|31|  | |W26|23|24|25|26|27|28|29|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|   |  |  |  |  |  |  |  | |   |  |  |  |  |  |  |  | |W27|30|  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |July                | |   |August              | |   |September           |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W27|  | 1| 2| 3| 4| 5| 6| |W31|  |  |  |  | 1| 2| 3| |W36| 1| 2| 3| 4| 5| 6| 7|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W28| 7| 8| 9|10|11|12|13| |W32| 4| 5| 6| 7| 8| 9|10| |W37| 8| 9|10|11|12|13|14|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W29|14|15|16|17|18|19|20| |W33|11|12|13|14|15|16|17| |W38|15|16|17|18|19|20|21|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W30|21|22|23|24|25|26|27| |W34|18|19|20|21|22|23|24| |W39|22|23|24|25|26|27|28|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W31|28|29|30|31|  |  |  | |W35|25|26|27|28|29|30|31| |W40|29|30|  |  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |October             | |   |November            | |   |December            |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W40|  |  | 1| 2| 3| 4| 5| |W44|  |  |  |  |  | 1| 2| |W49| 1| 2| 3| 4| 5| 6| 7|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W41| 6| 7| 8| 9|10|11|12| |W45| 3| 4| 5| 6| 7| 8| 9| |W50| 8| 9|10|11|12|13|14|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W42|13|14|15|16|17|18|19| |W46|10|11|12|13|14|15|16| |W51|15|16|17|18|19|20|21|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W43|20|21|22|23|24|25|26| |W47|17|18|19|20|21|22|23| |W52|22|23|24|25|26|27|28|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W44|27|28|29|30|31|  |  | |W48|24|25|26|27|28|29|30| |W01|29|30|31|  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

---
current:
  year: 
    starting: Wednesday
    type: Common
    index: <./index.txt>
  file: <./all-months.txt>
    license: public domain
previous:
  year: 
    - type: Common
      starting: Tuesday
      file: <../../common/tuesday/all-months.txt>
    - type: Leap
      starting: Monday
      file: <../../leap/monday/all-months.txt>
next:
  year: 
    starting: Thursday
    - type: Common
      file: <../../common/thursday/all-months.txt>
    - type: Leap
      file: <../../leap/thursday/all-months.txt>
...
