+---+---+--+--+--+--+--+--+--+
|MON|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+===+==+==+==+==+==+==+==+
|Jan|W01|30|31| 1| 2| 3| 4| 5|
+   +---+--+--+--+--+--+--+--+
|   |W02| 6| 7| 8| 9|10|11|12|
+   +---+--+--+--+--+--+--+--+
|   |W03|13|14|15|16|17|18|19|
+   +---+--+--+--+--+--+--+--+
|   |W04|20|21|22|23|24|25|26|
+---+---+--+--+--+--+--+--+--+
|Feb|W05|27|28|29|30|31| 1| 2|
+   +---+--+--+--+--+--+--+--+
|   |W06| 3| 4| 5| 6| 7| 8| 9|
+   +---+--+--+--+--+--+--+--+
|   |W07|10|11|12|13|14|15|16|
+   +---+--+--+--+--+--+--+--+
|   |W08|17|18|19|20|21|22|23|
+---+---+--+--+--+--+--+--+--+
|Mar|W09|24|25|26|27|28| 1| 2|
+   +---+--+--+--+--+--+--+--+
|   |W10| 3| 4| 5| 6| 7| 8| 9|
+   +---+--+--+--+--+--+--+--+
|   |W11|10|11|12|13|14|15|16|
+   +---+--+--+--+--+--+--+--+
|   |W12|17|18|19|20|21|22|23|
+   +---+--+--+--+--+--+--+--+
|   |W13|24|25|26|27|28|29|30|
+---+---+--+--+--+--+--+--+--+
|Apr|W14|31| 1| 2| 3| 4| 5| 6|
+   +---+--+--+--+--+--+--+--+
|   |W15| 7| 8| 9|10|11|12|13|
+   +---+--+--+--+--+--+--+--+
|   |W16|14|15|16|17|18|19|20|
+   +---+--+--+--+--+--+--+--+
|   |W17|21|22|23|24|25|26|27|
+---+---+--+--+--+--+--+--+--+
|May|W18|28|29|30| 1| 2| 3| 4|
+   +---+--+--+--+--+--+--+--+
|   |W19| 5| 6| 7| 8| 9|10|11|
+   +---+--+--+--+--+--+--+--+
|   |W20|12|13|14|15|16|17|18|
+   +---+--+--+--+--+--+--+--+
|   |W21|19|20|21|22|23|24|25|
+---+---+--+--+--+--+--+--+--+
|Jun|W22|26|27|28|29|30|31| 1|
+   +---+--+--+--+--+--+--+--+
|   |W23| 2| 3| 4| 5| 6| 7| 8|
+   +---+--+--+--+--+--+--+--+
|   |W24| 9|10|11|12|13|14|15|
+   +---+--+--+--+--+--+--+--+
|   |W25|16|17|18|19|20|21|22|
+   +---+--+--+--+--+--+--+--+
|   |W26|23|24|25|26|27|28|29|
+---+---+--+--+--+--+--+--+--+
|Jul|W27|30| 1| 2| 3| 4| 5| 6|
+   +---+--+--+--+--+--+--+--+
|   |W28| 7| 8| 9|10|11|12|13|
+   +---+--+--+--+--+--+--+--+
|   |W29|14|15|16|17|18|19|20|
+   +---+--+--+--+--+--+--+--+
|   |W30|21|22|23|24|25|26|27|
+---+---+--+--+--+--+--+--+--+
|Aug|W31|28|29|30|31| 1| 2| 3|
+   +---+--+--+--+--+--+--+--+
|   |W32| 4| 5| 6| 7| 8| 9|10|
+   +---+--+--+--+--+--+--+--+
|   |W33|11|12|13|14|15|16|17|
+   +---+--+--+--+--+--+--+--+
|   |W34|18|19|20|21|22|23|24|
+   +---+--+--+--+--+--+--+--+
|   |W35|25|26|27|28|29|30|31|
+---+---+--+--+--+--+--+--+--+
|Sep|W36| 1| 2| 3| 4| 5| 6| 7|
+   +---+--+--+--+--+--+--+--+
|   |W37| 8| 9|10|11|12|13|14|
+   +---+--+--+--+--+--+--+--+
|   |W38|15|16|17|18|19|20|21|
+   +---+--+--+--+--+--+--+--+
|   |W39|22|23|24|25|26|27|28|
+---+---+--+--+--+--+--+--+--+
|Oct|W40|29|30| 1| 2| 3| 4| 5|
+   +---+--+--+--+--+--+--+--+
|   |W41| 6| 7| 8| 9|10|11|12|
+   +---+--+--+--+--+--+--+--+
|   |W42|13|14|15|16|17|18|19|
+   +---+--+--+--+--+--+--+--+
|   |W43|20|21|22|23|24|25|26|
+---+---+--+--+--+--+--+--+--+
|Nov|W44|27|28|29|30|31| 1| 2|
+   +---+--+--+--+--+--+--+--+
|   |W45| 3| 4| 5| 6| 7| 8| 9|
+   +---+--+--+--+--+--+--+--+
|   |W46|10|11|12|13|14|15|16|
+   +---+--+--+--+--+--+--+--+
|   |W47|17|18|19|20|21|22|23|
+   +---+--+--+--+--+--+--+--+
|   |W48|24|25|26|27|28|29|30|
+---+---+--+--+--+--+--+--+--+
|Dec|W49| 1| 2| 3| 4| 5| 6| 7|
+   +---+--+--+--+--+--+--+--+
|   |W50| 8| 9|10|11|12|13|14|
+   +---+--+--+--+--+--+--+--+
|   |W51|15|16|17|18|19|20|21|
+   +---+--+--+--+--+--+--+--+
|   |W52|22|23|24|25|26|27|28|
+---+---+--+--+--+--+--+--+--+
|Jan|W01|29|30|31| 1| 2| 3| 4|
+---+---+--+--+--+--+--+--+--+

---
current:
  year: 
    starting: Wednesday
    type: Common
    index: <./index.txt>
  file: <./continuous.txt>
    license: public domain
previous:
  year: 
    - type: Common
      starting: Tuesday
      file: <../../common/tuesday/continuous.txt>
    - type: Leap
      starting: Monday
      file: <../../leap/monday/continuous.txt>
next:
  year: 
    starting: Thursday
    - type: Common
      file: <../../common/thursday/continuous.txt>
    - type: Leap
      file: <../../leap/thursday/continuous.txt>
...
