+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |January             | |   |February            | |   |March               |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W52|  |  |  |  |  | 1| 2| |W05|  | 1| 2| 3| 4| 5| 6| |W09|  |  | 1| 2| 3| 4| 5|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W01| 3| 4| 5| 6| 7| 8| 9| |W06| 7| 8| 9|10|11|12|13| |W10| 6| 7| 8| 9|10|11|12|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W02|10|11|12|13|14|15|16| |W07|14|15|16|17|18|19|20| |W11|13|14|15|16|17|18|19|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W03|17|18|19|20|21|22|23| |W08|21|22|23|24|25|26|27| |W12|20|21|22|23|24|25|26|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W04|24|25|26|27|28|29|30| |W09|28|29|  |  |  |  |  | |W13|27|28|29|30|31|  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W05|31|  |  |  |  |  |  | |   |  |  |  |  |  |  |  | |   |  |  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |April               | |   |May                 | |   |June                |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W13|  |  |  |  |  | 1| 2| |W18| 1| 2| 3| 4| 5| 6| 7| |W22|  |  |  | 1| 2| 3| 4|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W14| 3| 4| 5| 6| 7| 8| 9| |W19| 8| 9|10|11|12|13|14| |W23| 5| 6| 7| 8| 9|10|11|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W15|10|11|12|13|14|15|16| |W20|15|16|17|18|19|20|21| |W24|12|13|14|15|16|17|18|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W16|17|18|19|20|21|22|23| |W21|22|23|24|25|26|27|28| |W25|19|20|21|22|23|24|25|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W17|24|25|26|27|28|29|30| |W22|29|30|31|  |  |  |  | |W26|26|27|28|29|30|  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |July                | |   |August              | |   |September           |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W26|  |  |  |  |  | 1| 2| |W31|  | 1| 2| 3| 4| 5| 6| |W35|  |  |  |  | 1| 2| 3|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W27| 3| 4| 5| 6| 7| 8| 9| |W32| 7| 8| 9|10|11|12|13| |W36| 4| 5| 6| 7| 8| 9|10|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W28|10|11|12|13|14|15|16| |W33|14|15|16|17|18|19|20| |W37|11|12|13|14|15|16|17|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W29|17|18|19|20|21|22|23| |W34|21|22|23|24|25|26|27| |W38|18|19|20|21|22|23|24|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W30|24|25|26|27|28|29|30| |W35|28|29|30|31|  |  |  | |W39|25|26|27|28|29|30|  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W31|31|  |  |  |  |  |  | |   |  |  |  |  |  |  |  | |   |  |  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |October             | |   |November            | |   |December            |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W39|  |  |  |  |  |  | 1| |W44|  |  | 1| 2| 3| 4| 5| |W48|  |  |  |  | 1| 2| 3|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W40| 2| 3| 4| 5| 6| 7| 8| |W45| 6| 7| 8| 9|10|11|12| |W49| 4| 5| 6| 7| 8| 9|10|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W41| 9|10|11|12|13|14|15| |W46|13|14|15|16|17|18|19| |W50|11|12|13|14|15|16|17|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W42|16|17|18|19|20|21|22| |W47|20|21|22|23|24|25|26| |W51|18|19|20|21|22|23|24|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W43|23|24|25|26|27|28|29| |W48|27|28|29|30|  |  |  | |W52|25|26|27|28|29|30|31|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W44|30|31|  |  |  |  |  | |   |  |  |  |  |  |  |  | |   |  |  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

---
current:
  year: 
    starting: Saturday
    type: Leap
    index: <./index.txt>
  file: <./all-months.txt>
    license: public domain
previous:
  year: 
    type: Common
    starting: Friday
    file: <../../common/friday/all-months.txt>
next:
  year: 
    starting: Monday
    type: Common
    file: <../../common/monday/all-months.txt>
...
