+---+---+--+--+--+--+--+--+--+
|MON|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+===+==+==+==+==+==+==+==+
|Jan|W52|27|28|29|30|31| 1| 2|
+   +---+--+--+--+--+--+--+--+
|   |W01| 3| 4| 5| 6| 7| 8| 9|
+   +---+--+--+--+--+--+--+--+
|   |W02|10|11|12|13|14|15|16|
+   +---+--+--+--+--+--+--+--+
|   |W03|17|18|19|20|21|22|23|
+   +---+--+--+--+--+--+--+--+
|   |W04|24|25|26|27|28|29|30|
+---+---+--+--+--+--+--+--+--+
|Feb|W05|31| 1| 2| 3| 4| 5| 6|
+   +---+--+--+--+--+--+--+--+
|   |W06| 7| 8| 9|10|11|12|13|
+   +---+--+--+--+--+--+--+--+
|   |W07|14|15|16|17|18|19|20|
+   +---+--+--+--+--+--+--+--+
|   |W08|21|22|23|24|25|26|27|
+---+---+--+--+--+--+--+--+--+
|Mar|W09|28|29| 1| 2| 3| 4| 5|
+   +---+--+--+--+--+--+--+--+
|   |W10| 6| 7| 8| 9|10|11|12|
+   +---+--+--+--+--+--+--+--+
|   |W11|13|14|15|16|17|18|19|
+   +---+--+--+--+--+--+--+--+
|   |W12|20|21|22|23|24|25|26|
+---+---+--+--+--+--+--+--+--+
|Apr|W13|27|28|29|30|31| 1| 2|
+   +---+--+--+--+--+--+--+--+
|   |W14| 3| 4| 5| 6| 7| 8| 9|
+   +---+--+--+--+--+--+--+--+
|   |W15|10|11|12|13|14|15|16|
+   +---+--+--+--+--+--+--+--+
|   |W16|17|18|19|20|21|22|23|
+   +---+--+--+--+--+--+--+--+
|   |W17|24|25|26|27|28|29|30|
+---+---+--+--+--+--+--+--+--+
|May|W18| 1| 2| 3| 4| 5| 6| 7|
+   +---+--+--+--+--+--+--+--+
|   |W19| 8| 9|10|11|12|13|14|
+   +---+--+--+--+--+--+--+--+
|   |W20|15|16|17|18|19|20|21|
+   +---+--+--+--+--+--+--+--+
|   |W21|22|23|24|25|26|27|28|
+---+---+--+--+--+--+--+--+--+
|Jun|W22|29|30|31| 1| 2| 3| 4|
+   +---+--+--+--+--+--+--+--+
|   |W23| 5| 6| 7| 8| 9|10|11|
+   +---+--+--+--+--+--+--+--+
|   |W24|12|13|14|15|16|17|18|
+   +---+--+--+--+--+--+--+--+
|   |W25|19|20|21|22|23|24|25|
+---+---+--+--+--+--+--+--+--+
|Jul|W26|26|27|28|29|30| 1| 2|
+   +---+--+--+--+--+--+--+--+
|   |W27| 3| 4| 5| 6| 7| 8| 9|
+   +---+--+--+--+--+--+--+--+
|   |W28|10|11|12|13|14|15|16|
+   +---+--+--+--+--+--+--+--+
|   |W29|17|18|19|20|21|22|23|
+   +---+--+--+--+--+--+--+--+
|   |W30|24|25|26|27|28|29|30|
+---+---+--+--+--+--+--+--+--+
|Aug|W31|31| 1| 2| 3| 4| 5| 6|
+   +---+--+--+--+--+--+--+--+
|   |W32| 7| 8| 9|10|11|12|13|
+   +---+--+--+--+--+--+--+--+
|   |W33|14|15|16|17|18|19|20|
+   +---+--+--+--+--+--+--+--+
|   |W34|21|22|23|24|25|26|27|
+---+---+--+--+--+--+--+--+--+
|Sep|W35|28|29|30|31| 1| 2| 3|
+   +---+--+--+--+--+--+--+--+
|   |W36| 4| 5| 6| 7| 8| 9|10|
+   +---+--+--+--+--+--+--+--+
|   |W37|11|12|13|14|15|16|17|
+   +---+--+--+--+--+--+--+--+
|   |W38|18|19|20|21|22|23|24|
+---+---+--+--+--+--+--+--+--+
|Oct|W39|25|26|27|28|29|30| 1|
+   +---+--+--+--+--+--+--+--+
|   |W40| 2| 3| 4| 5| 6| 7| 8|
+   +---+--+--+--+--+--+--+--+
|   |W41| 9|10|11|12|13|14|15|
+   +---+--+--+--+--+--+--+--+
|   |W42|16|17|18|19|20|21|22|
+   +---+--+--+--+--+--+--+--+
|   |W43|23|24|25|26|27|28|29|
+---+---+--+--+--+--+--+--+--+
|Nov|W44|30|31| 1| 2| 3| 4| 5|
+   +---+--+--+--+--+--+--+--+
|   |W45| 6| 7| 8| 9|10|11|12|
+   +---+--+--+--+--+--+--+--+
|   |W46|13|14|15|16|17|18|19|
+   +---+--+--+--+--+--+--+--+
|   |W47|20|21|22|23|24|25|26|
+---+---+--+--+--+--+--+--+--+
|Dec|W48|27|28|29|30| 1| 2| 3|
+   +---+--+--+--+--+--+--+--+
|   |W49| 4| 5| 6| 7| 8| 9|10|
+   +---+--+--+--+--+--+--+--+
|   |W50|11|12|13|14|15|16|17|
+   +---+--+--+--+--+--+--+--+
|   |W51|18|19|20|21|22|23|24|
+   +---+--+--+--+--+--+--+--+
|   |W52|25|26|27|28|29|30|31|
+---+---+--+--+--+--+--+--+--+

---
current:
  year: 
    starting: Saturday
    type: Leap
    index: <./index.txt>
  file: <./continuous.txt>
    license: public domain
previous:
  year: 
    type: Common
    starting: Friday
    file: <../../common/friday/continuous.txt>
next:
  year: 
    starting: Monday
    type: Common
    file: <../../common/monday/continuous.txt>
...
