+---+--------------------+
|   |March               |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W09|  |  | 1| 2| 3| 4| 5|
+---+--+--+--+--+--+--+--+
|W10| 6| 7| 8| 9|10|11|12|
+---+--+--+--+--+--+--+--+
|W11|13|14|15|16|17|18|19|
+---+--+--+--+--+--+--+--+
|W12|20|21|22|23|24|25|26|
+---+--+--+--+--+--+--+--+
|W13|27|28|29|30|31|  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: March
  year: 
    starting: Saturday
    type: Leap
    index: <./index.txt>
  file: <./m03-march.txt>
    license: public domain
previous:
  month: February
  file: <./m02-february.txt>
next:
  month: April
  file: <./m04-april.txt>
...
