+---+--------------------+
|   |October             |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W39|  |  |  |  |  |  | 1|
+---+--+--+--+--+--+--+--+
|W40| 2| 3| 4| 5| 6| 7| 8|
+---+--+--+--+--+--+--+--+
|W41| 9|10|11|12|13|14|15|
+---+--+--+--+--+--+--+--+
|W42|16|17|18|19|20|21|22|
+---+--+--+--+--+--+--+--+
|W43|23|24|25|26|27|28|29|
+---+--+--+--+--+--+--+--+
|W44|30|31|  |  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: October
  year: 
    starting: Saturday
    type: Leap
    index: <./index.txt>
  file: <./m10-october.txt>
    license: public domain
previous:
  month: September
  file: <./m09-september.txt>
next:
  month: November
  file: <./m11-november.txt>
...
