+---+---------+
|   |January  |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W01|Th| 1    |
|   +--+------+
|   |Fr| 2    |
|   +--+------+
|   |Sa| 3    |
+---+--+------+
|W02|Su| 4    |
|   +--+------+
|   |Mo| 5    |
|   +--+------+
|   |Tu| 6    |
|   +--+------+
|   |We| 7    |
|   +--+------+
|   |Th| 8    |
|   +--+------+
|   |Fr| 9    |
|   +--+------+
|   |Sa|10    |
+---+--+------+
|W03|Su|11    |
|   +--+------+
|   |Mo|12    |
|   +--+------+
|   |Tu|13    |
|   +--+------+
|   |We|14    |
|   +--+------+
|   |Th|15    |
|   +--+------+
|   |Fr|16    |
|   +--+------+
|   |Sa|17    |
+---+--+------+
|W04|Su|18    |
|   +--+------+
|   |Mo|19    |
|   +--+------+
|   |Tu|20    |
|   +--+------+
|   |We|21    |
|   +--+------+
|   |Th|22    |
|   +--+------+
|   |Fr|23    |
|   +--+------+
|   |Sa|24    |
+---+--+------+
|W05|Su|25    |
|   +--+------+
|   |Mo|26    |
|   +--+------+
|   |Tu|27    |
|   +--+------+
|   |We|28    |
|   +--+------+
|   |Th|29    |
|   +--+------+
|   |Fr|30    |
|   +--+------+
|   |Sa|31    |
+---+--+------+

---
current:
  month: January
  year: 
    starting: Thursday
    type: Common
    index: <./index.txt>
  file: <./m01-january.txt>
    license: public domain
previous:
  month: December
  year: 
    - type: Common
      starting: Wednesday
      file: <../../common/wednesday/m12-december.txt>
    - type: Leap
      starting: Tuesday
      file: <../../leap/tuesday/m12-december.txt>
next:
  month: February
  file: <./m02-february.txt>
...
