+---+--------------------+
|   |January             |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W01|  |  |  | 1| 2| 3| 4|
+---+--+--+--+--+--+--+--+
|W02| 5| 6| 7| 8| 9|10|11|
+---+--+--+--+--+--+--+--+
|W03|12|13|14|15|16|17|18|
+---+--+--+--+--+--+--+--+
|W04|19|20|21|22|23|24|25|
+---+--+--+--+--+--+--+--+
|W05|26|27|28|29|30|31|  |
+---+--+--+--+--+--+--+--+


---
current:
  month: January
  year: 
    starting: Wednesday
    type: Leap
    index: <./index.txt>
  file: <./m01-january.txt>
    license: public domain
previous:
  month: December
  year: 
    type: Common
    starting: Tuesday
    file: <../../common/tuesday/m12-december.txt>
next:
  month: February
  file: <./m02-february.txt>
...
