+---+--------------------+
|   |February            |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W05|  |  |  |  |  |  | 1|
+---+--+--+--+--+--+--+--+
|W06| 2| 3| 4| 5| 6| 7| 8|
+---+--+--+--+--+--+--+--+
|W07| 9|10|11|12|13|14|15|
+---+--+--+--+--+--+--+--+
|W08|16|17|18|19|20|21|22|
+---+--+--+--+--+--+--+--+
|W09|23|24|25|26|27|28|29|
+---+--+--+--+--+--+--+--+


---
current:
  month: February
  year: 
    starting: Wednesday
    type: Leap
    index: <./index.txt>
  file: <./m02-february.txt>
    license: public domain
previous:
  month: January
  file: <./m01-january.txt>
next:
  month: March
  file: <./m03-march.txt>
...
