+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |January             | |   |February            | |   |March               |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W01| 1| 2| 3| 4| 5| 6| 7| |W05|  |  |  | 1| 2| 3| 4| |W09|  |  |  |  | 1| 2| 3|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W02| 8| 9|10|11|12|13|14| |W06| 5| 6| 7| 8| 9|10|11| |W10| 4| 5| 6| 7| 8| 9|10|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W03|15|16|17|18|19|20|21| |W07|12|13|14|15|16|17|18| |W11|11|12|13|14|15|16|17|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W04|22|23|24|25|26|27|28| |W08|19|20|21|22|23|24|25| |W12|18|19|20|21|22|23|24|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W05|29|30|31|  |  |  |  | |W09|26|27|28|29|  |  |  | |W13|25|26|27|28|29|30|31|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |April               | |   |May                 | |   |June                |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W14| 1| 2| 3| 4| 5| 6| 7| |W18|  |  | 1| 2| 3| 4| 5| |W22|  |  |  |  |  | 1| 2|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W15| 8| 9|10|11|12|13|14| |W19| 6| 7| 8| 9|10|11|12| |W23| 3| 4| 5| 6| 7| 8| 9|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W16|15|16|17|18|19|20|21| |W20|13|14|15|16|17|18|19| |W24|10|11|12|13|14|15|16|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W17|22|23|24|25|26|27|28| |W21|20|21|22|23|24|25|26| |W25|17|18|19|20|21|22|23|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W18|29|30|  |  |  |  |  | |W22|27|28|29|30|31|  |  | |W26|24|25|26|27|28|29|30|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |July                | |   |August              | |   |September           |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W27| 1| 2| 3| 4| 5| 6| 7| |W31|  |  |  | 1| 2| 3| 4| |W35|  |  |  |  |  |  | 1|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W28| 8| 9|10|11|12|13|14| |W32| 5| 6| 7| 8| 9|10|11| |W36| 2| 3| 4| 5| 6| 7| 8|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W29|15|16|17|18|19|20|21| |W33|12|13|14|15|16|17|18| |W37| 9|10|11|12|13|14|15|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W30|22|23|24|25|26|27|28| |W34|19|20|21|22|23|24|25| |W38|16|17|18|19|20|21|22|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W31|29|30|31|  |  |  |  | |W35|26|27|28|29|30|31|  | |W39|23|24|25|26|27|28|29|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|   |  |  |  |  |  |  |  | |   |  |  |  |  |  |  |  | |W40|30|  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

+---+--------------------+ +---+--------------------+ +---+--------------------+
|   |October             | |   |November            | |   |December            |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su| |WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+ +===+==+==+==+==+==+==+==+
|W40|  | 1| 2| 3| 4| 5| 6| |W44|  |  |  |  | 1| 2| 3| |W48|  |  |  |  |  |  | 1|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W41| 7| 8| 9|10|11|12|13| |W45| 4| 5| 6| 7| 8| 9|10| |W49| 2| 3| 4| 5| 6| 7| 8|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W42|14|15|16|17|18|19|20| |W46|11|12|13|14|15|16|17| |W50| 9|10|11|12|13|14|15|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W43|21|22|23|24|25|26|27| |W47|18|19|20|21|22|23|24| |W51|16|17|18|19|20|21|22|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|W44|28|29|30|31|  |  |  | |W48|25|26|27|28|29|30|  | |W52|23|24|25|26|27|28|29|
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+
|   |  |  |  |  |  |  |  | |   |  |  |  |  |  |  |  | |W01|30|31|  |  |  |  |  |
+---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+ +---+--+--+--+--+--+--+--+

---
current:
  year: 
    starting: Monday
    type: Leap
    index: <./index.txt>
  file: <./all-months.txt>
    license: public domain
previous:
  year: 
    type: Common
    starting: Sunday
    file: <../../common/sunday/all-months.txt>
next:
  year: 
    starting: Wednesday
    type: Common
    file: <../../common/wednesday/all-months.txt>
...
