+---+--------------------+
|   |December            |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W48|  |  |  |  |  |  | 1|
+---+--+--+--+--+--+--+--+
|W49| 2| 3| 4| 5| 6| 7| 8|
+---+--+--+--+--+--+--+--+
|W50| 9|10|11|12|13|14|15|
+---+--+--+--+--+--+--+--+
|W51|16|17|18|19|20|21|22|
+---+--+--+--+--+--+--+--+
|W52|23|24|25|26|27|28|29|
+---+--+--+--+--+--+--+--+
|W01|30|31|  |  |  |  |  |
+---+--+--+--+--+--+--+--+

---
current:
  month: December
  year: 
    starting: Monday
    type: Leap
    index: <./index.txt>
  file: <./m12-december.txt>
    license: public domain
previous:
  month: November
  file: <./m11-november.txt>
next:
  month: January
  year: 
    starting: Wednesday
    type: Common
    file: <../../common/wednesday/m01-january.txt>
...
