+---+---------+
|   |May      |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W17|Su| 1    |
+---+--+------+
|W18|Mo| 2    |
|   +--+------+
|   |Tu| 3    |
|   +--+------+
|   |We| 4    |
|   +--+------+
|   |Th| 5    |
|   +--+------+
|   |Fr| 6    |
|   +--+------+
|   |Sa| 7    |
|   +--+------+
|   |Su| 8    |
+---+--+------+
|W19|Mo| 9    |
|   +--+------+
|   |Tu|10    |
|   +--+------+
|   |We|11    |
|   +--+------+
|   |Th|12    |
|   +--+------+
|   |Fr|13    |
|   +--+------+
|   |Sa|14    |
|   +--+------+
|   |Su|15    |
+---+--+------+
|W20|Mo|16    |
|   +--+------+
|   |Tu|17    |
|   +--+------+
|   |We|18    |
|   +--+------+
|   |Th|19    |
|   +--+------+
|   |Fr|20    |
|   +--+------+
|   |Sa|21    |
|   +--+------+
|   |Su|22    |
+---+--+------+
|W21|Mo|23    |
|   +--+------+
|   |Tu|24    |
|   +--+------+
|   |We|25    |
|   +--+------+
|   |Th|26    |
|   +--+------+
|   |Fr|27    |
|   +--+------+
|   |Sa|28    |
|   +--+------+
|   |Su|29    |
+---+--+------+
|W22|Mo|30    |
|   +--+------+
|   |Tu|31    |
+---+--+------+

---
current:
  month: May
  year: 
    starting: Saturday
    type: Common
    index: <./index.txt>
  file: <./m05-may.txt>
    license: public domain
previous:
  month: April
  file: <./m04-april.txt>
next:
  month: June
  file: <./m06-june.txt>
...
