+---+--------------------+
|   |December            |
+---+--+--+--+--+--+--+--+
|WkN|Mo|Tu|We|Th|Fr|Sa|Su|
+===+==+==+==+==+==+==+==+
|W48|  |  |  |  |  | 1| 2|
+---+--+--+--+--+--+--+--+
|W49| 3| 4| 5| 6| 7| 8| 9|
+---+--+--+--+--+--+--+--+
|W50|10|11|12|13|14|15|16|
+---+--+--+--+--+--+--+--+
|W51|17|18|19|20|21|22|23|
+---+--+--+--+--+--+--+--+
|W52|24|25|26|27|28|29|30|
+---+--+--+--+--+--+--+--+
|W01|31|  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+

---
current:
  month: December
  year: 
    starting: Sunday
    type: Leap
    index: <./index.txt>
  file: <./m12-december.txt>
    license: public domain
previous:
  month: November
  file: <./m11-november.txt>
next:
  month: January
  year: 
    starting: Tuesday
    type: Common
    file: <../../common/tuesday/m01-january.txt>
...
