+---+--------------------+
|   |April               |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W13|  |  |  |  |  | 1| 2|
+---+--+--+--+--+--+--+--+
|W14| 3| 4| 5| 6| 7| 8| 9|
+---+--+--+--+--+--+--+--+
|W15|10|11|12|13|14|15|16|
+---+--+--+--+--+--+--+--+
|W16|17|18|19|20|21|22|23|
+---+--+--+--+--+--+--+--+
|W17|24|25|26|27|28|29|30|
+---+--+--+--+--+--+--+--+


---
current:
  month: April
  year: 
    starting: Friday
    type: Leap
    index: <./index.txt>
  file: <./m04-april.txt>
    license: public domain
previous:
  month: March
  file: <./m03-march.txt>
next:
  month: May
  file: <./m05-may.txt>
...
