+---+--------------------+
|   |July                |
+---+--+--+--+--+--+--+--+
|WkN|Su|Mo|Tu|We|Th|Fr|Sa|
+===+==+==+==+==+==+==+==+
|W26|  |  |  |  |  | 1| 2|
+---+--+--+--+--+--+--+--+
|W27| 3| 4| 5| 6| 7| 8| 9|
+---+--+--+--+--+--+--+--+
|W28|10|11|12|13|14|15|16|
+---+--+--+--+--+--+--+--+
|W29|17|18|19|20|21|22|23|
+---+--+--+--+--+--+--+--+
|W30|24|25|26|27|28|29|30|
+---+--+--+--+--+--+--+--+
|W31|31|  |  |  |  |  |  |
+---+--+--+--+--+--+--+--+


---
current:
  month: July
  year: 
    starting: Friday
    type: Leap
    index: <./index.txt>
  file: <./m07-july.txt>
    license: public domain
previous:
  month: June
  file: <./m06-june.txt>
next:
  month: August
  file: <./m08-august.txt>
...
