+---+---------+
|   |August   |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W31|Tu| 1    |
|   +--+------+
|   |We| 2    |
|   +--+------+
|   |Th| 3    |
|   +--+------+
|   |Fr| 4    |
|   +--+------+
|   |Sa| 5    |
+---+--+------+
|W32|Su| 6    |
|   +--+------+
|   |Mo| 7    |
|   +--+------+
|   |Tu| 8    |
|   +--+------+
|   |We| 9    |
|   +--+------+
|   |Th|10    |
|   +--+------+
|   |Fr|11    |
|   +--+------+
|   |Sa|12    |
+---+--+------+
|W33|Su|13    |
|   +--+------+
|   |Mo|14    |
|   +--+------+
|   |Tu|15    |
|   +--+------+
|   |We|16    |
|   +--+------+
|   |Th|17    |
|   +--+------+
|   |Fr|18    |
|   +--+------+
|   |Sa|19    |
+---+--+------+
|W34|Su|20    |
|   +--+------+
|   |Mo|21    |
|   +--+------+
|   |Tu|22    |
|   +--+------+
|   |We|23    |
|   +--+------+
|   |Th|24    |
|   +--+------+
|   |Fr|25    |
|   +--+------+
|   |Sa|26    |
+---+--+------+
|W35|Su|27    |
|   +--+------+
|   |Mo|28    |
|   +--+------+
|   |Tu|29    |
|   +--+------+
|   |We|30    |
|   +--+------+
|   |Th|31    |
+---+--+------+

---
current:
  month: August
  year: 
    starting: Saturday
    type: Leap
    index: <./index.txt>
  file: <./m08-august.txt>
    license: public domain
previous:
  month: July
  file: <./m07-july.txt>
next:
  month: September
  file: <./m09-september.txt>
...
