+---+---------+
|   |June     |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W23|Tu| 1    |
|   +--+------+
|   |We| 2    |
|   +--+------+
|   |Th| 3    |
|   +--+------+
|   |Fr| 4    |
|   +--+------+
|   |Sa| 5    |
|   +--+------+
|   |Su| 6    |
+---+--+------+
|W24|Mo| 7    |
|   +--+------+
|   |Tu| 8    |
|   +--+------+
|   |We| 9    |
|   +--+------+
|   |Th|10    |
|   +--+------+
|   |Fr|11    |
|   +--+------+
|   |Sa|12    |
|   +--+------+
|   |Su|13    |
+---+--+------+
|W25|Mo|14    |
|   +--+------+
|   |Tu|15    |
|   +--+------+
|   |We|16    |
|   +--+------+
|   |Th|17    |
|   +--+------+
|   |Fr|18    |
|   +--+------+
|   |Sa|19    |
|   +--+------+
|   |Su|20    |
+---+--+------+
|W26|Mo|21    |
|   +--+------+
|   |Tu|22    |
|   +--+------+
|   |We|23    |
|   +--+------+
|   |Th|24    |
|   +--+------+
|   |Fr|25    |
|   +--+------+
|   |Sa|26    |
|   +--+------+
|   |Su|27    |
+---+--+------+
|W27|Mo|28    |
|   +--+------+
|   |Tu|29    |
|   +--+------+
|   |We|30    |
+---+--+------+

---
current:
  month: June
  year: 
    starting: Thursday
    type: Leap
    index: <./index.txt>
  file: <./m06-june.txt>
    license: public domain
previous:
  month: May
  file: <./m05-may.txt>
next:
  month: July
  file: <./m07-july.txt>
...
