+---+---------+
|   |June     |
+---+--+------+
|WkN|WD|DN    |
+===+==+======+
|W23|Su| 1    |
|   +--+------+
|   |Mo| 2    |
|   +--+------+
|   |Tu| 3    |
|   +--+------+
|   |We| 4    |
|   +--+------+
|   |Th| 5    |
|   +--+------+
|   |Fr| 6    |
|   +--+------+
|   |Sa| 7    |
+---+--+------+
|W24|Su| 8    |
|   +--+------+
|   |Mo| 9    |
|   +--+------+
|   |Tu|10    |
|   +--+------+
|   |We|11    |
|   +--+------+
|   |Th|12    |
|   +--+------+
|   |Fr|13    |
|   +--+------+
|   |Sa|14    |
+---+--+------+
|W25|Su|15    |
|   +--+------+
|   |Mo|16    |
|   +--+------+
|   |Tu|17    |
|   +--+------+
|   |We|18    |
|   +--+------+
|   |Th|19    |
|   +--+------+
|   |Fr|20    |
|   +--+------+
|   |Sa|21    |
+---+--+------+
|W26|Su|22    |
|   +--+------+
|   |Mo|23    |
|   +--+------+
|   |Tu|24    |
|   +--+------+
|   |We|25    |
|   +--+------+
|   |Th|26    |
|   +--+------+
|   |Fr|27    |
|   +--+------+
|   |Sa|28    |
+---+--+------+
|W27|Su|29    |
|   +--+------+
|   |Mo|30    |
+---+--+------+

---
current:
  month: June
  year: 
    starting: Wednesday
    type: Common
    index: <./index.txt>
  file: <./m06-june.txt>
    license: public domain
previous:
  month: May
  file: <./m05-may.txt>
next:
  month: July
  file: <./m07-july.txt>
...
